<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Core/Component.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_component_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Component.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_component_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#region LICENSE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//    Copyright 2016 Subvision Studio</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//        http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endregion</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.<a class="code" href="namespace_fusion_g_l_1_1_physics.html">Physics</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.<a class="code" href="namespace_fusion_g_l_1_1_rendering.html">Rendering</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_fusion_g_l_1_1_core.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.Core</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_component.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_fusion_g_l_1_1_core_1_1_component.html">Component</a> : <a class="code" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html">ILivable</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_component.html#a3ef7e42786b5da9480840baa55908b26">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a> Host { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> Init(<a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a> window);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a>(<a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a> input, <span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> Update(<a class="code" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a> physicsEngine, <span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> Render(<a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> transform, <a class="code" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a> renderingEngine, <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_shader.html">Shader</a> shader);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine_html"><div class="ttname"><a href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">FusionGL.Physics.IPhysicsEngine</a></div><div class="ttdoc">Describes physics engine used for simulations and collision detections. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_engine_8cs_source.html#l00021">PhysicsEngine.cs:21</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_rendering_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_rendering.html">FusionGL.Rendering</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_proxy_8cs_source.html#l00016">IMeshProxy.cs:16</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_input_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_input.html">FusionGL.Core.Input</a></div><div class="ttdoc">Handles user input. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cs_source.html#l00023">Input.cs:23</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_html"><div class="ttname"><a href="namespace_fusion_g_l.html">FusionGL</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_physics_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_physics.html">FusionGL.Physics</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_engine_8cs_source.html#l00016">PhysicsEngine.cs:16</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_entity_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_entity.html">FusionGL.Core.Entity</a></div><div class="ttdoc">Implements living entity handled by core engine. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00025">Entity.cs:25</a></div></div>
<div class="ttc" id="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine_html"><div class="ttname"><a href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">FusionGL.Rendering.IRenderingEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendering_engine_8cs_source.html#l00020">RenderingEngine.cs:20</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_component_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_component.html">FusionGL.Core.Component</a></div><div class="ttdoc">Defines components used by entities. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00024">Component.cs:24</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_shader_html"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_shader.html">FusionGL.Rendering.Shader</a></div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cs_source.html#l00018">Shader.cs:18</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_window_html"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_window.html">FusionGL.Rendering.Window</a></div><div class="ttdef"><b>Definition:</b> <a href="_window_8cs_source.html#l00021">Window.cs:21</a></div></div>
<div class="ttc" id="interface_fusion_g_l_1_1_core_1_1_i_livable_html"><div class="ttname"><a href="interface_fusion_g_l_1_1_core_1_1_i_livable.html">FusionGL.Core.ILivable</a></div><div class="ttdoc">Describes living object handled by its hoster. </div><div class="ttdef"><b>Definition:</b> <a href="_i_livable_8cs_source.html#l00024">ILivable.cs:24</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_transform_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_transform.html">FusionGL.Core.Transform</a></div><div class="ttdoc">Handles object transformation. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cs_source.html#l00023">Transform.cs:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7439826bc59327aeec65585593c086ab.html">FusionGL</a></li><li class="navelem"><a class="el" href="dir_95e68abf6f53cf5ba9df35d6467c70cf.html">Core</a></li><li class="navelem"><a class="el" href="_component_8cs.html">Component.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
