<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Core/CoreEngine.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_core_engine_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoreEngine.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_core_engine_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#region LICENSE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//    Copyright 2016 Subvision Studio</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//        http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endregion</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.<a class="code" href="namespace_fusion_g_l_1_1_physics.html">Physics</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.<a class="code" href="namespace_fusion_g_l_1_1_rendering.html">Rendering</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.<a class="code" href="namespace_fusion_g_l_1_1_utils.html">Utils</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.Core</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_core_engine.html">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fusion_g_l_1_1_core_1_1_core_engine.html">CoreEngine</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a4312cbc72d5f23def54a1f10d6e81c6d">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a4312cbc72d5f23def54a1f10d6e81c6d">CoreEngine</a>(<a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a> window, <a class="code" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a> physicsEngine, <a class="code" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a> renderingEngine,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">double</span> frameRate)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Core = <span class="keyword">this</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a> = window;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            PhysicsEngine = physicsEngine;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            RenderingEngine = renderingEngine;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            FrameTime = 1.0d/frameRate;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a> = <span class="keyword">new</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a>.<a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a9ba26090a1e991743e92a47cebde1a8b">Input</a> = <a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a>.<a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a1a1a8041f1470b4a090d9107c56cf0dc">CreateWindow</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a0ed9969e23870ea6ee0af422c63c35a3">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_fusion_g_l_1_1_core_1_1_i_game.html">IGame</a> Game { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#aa7e9fc966bc835b86edf82b10ec373f7">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> FrameTime { <span class="keyword">get</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#ad1983b683714a3ed045850d760303825">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a> <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a39d7627f2fef29414fa6abc57f45df25">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a> <a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#abbfd9441cf36b567ca09d06073cef1a2">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a> RenderingEngine { <span class="keyword">get</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#aede125489f503932a0761d3159596e08">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a> PhysicsEngine { <span class="keyword">get</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_core_engine.html">CoreEngine</a> Core { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a21410c31e0c522375f890276471474e2">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsRunning { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a28e1f59b185c3a5aa7e1a1c221b8305e">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a28e1f59b185c3a5aa7e1a1c221b8305e">Start</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (Game == null)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_fusion_g_l_1_1_utils_1_1_game_not_set_exception.html">GameNotSetException</a>(<span class="stringliteral">&quot;*PANIC* Game isn&#39;t set. Pass Game impl into SetEngine method!&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            IsRunning = <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Game.Init(<a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var timer = <span class="keyword">new</span> Stopwatch();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            timer.Start();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            var lastTime = 0.0d;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            var unprocessedTime = 0.0d;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var frameCounter = 0.0d;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var frames = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">while</span> (IsRunning)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                var render = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                var startTime = timer.ElapsedMilliseconds/1000.0d;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                var passedTime = startTime - lastTime;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                lastTime = startTime;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                unprocessedTime += passedTime;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                frameCounter += passedTime;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (frameCounter &gt;= 1.0d)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Ping: {0} ms (FPS: {1})&quot;</span>, frameCounter*1000.0/frames,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        1000.0d/(frameCounter*1000.0/frames));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    frameCounter = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    frames = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">while</span> (unprocessedTime &gt; FrameTime)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a>.<a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a015546fcebbdeebd2915d6dc7136288e">Update</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a>.<a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a11a01debf8f8488e4413484173c330b1">CloseRequested</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        IsRunning = <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    Game.Input(<a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a>, (<span class="keywordtype">float</span>) FrameTime);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    Game.Update(PhysicsEngine, (<span class="keywordtype">float</span>) FrameTime);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    render = <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    unprocessedTime -= FrameTime;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (render)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    Game.Render(RenderingEngine);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a>.<a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a40a1fbd381bdd582181f508d7c641727">SwapBuffers</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    frames++;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    Thread.Sleep(1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a81bf2acd5af8c6f61fd654d4691da4e1">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a81bf2acd5af8c6f61fd654d4691da4e1">Stop</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            IsRunning = <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#ab37e30450fbe63defcb69bcf8cde7aaf">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#ab37e30450fbe63defcb69bcf8cde7aaf">SetGame</a>(<a class="code" href="interface_fusion_g_l_1_1_core_1_1_i_game.html">IGame</a> game)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Game = game;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="class_fusion_g_l_1_1_core_1_1_core_engine_html_a28e1f59b185c3a5aa7e1a1c221b8305e"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a28e1f59b185c3a5aa7e1a1c221b8305e">FusionGL.Core.CoreEngine.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_core_engine_8cs_source.html#l00054">CoreEngine.cs:54</a></div></div>
<div class="ttc" id="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine_html"><div class="ttname"><a href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">FusionGL.Physics.IPhysicsEngine</a></div><div class="ttdoc">Describes physics engine used for simulations and collision detections. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_engine_8cs_source.html#l00021">PhysicsEngine.cs:21</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_window_html_a015546fcebbdeebd2915d6dc7136288e"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_window.html#a015546fcebbdeebd2915d6dc7136288e">FusionGL.Rendering.Window.Update</a></div><div class="ttdeci">abstract void Update()</div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_rendering_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_rendering.html">FusionGL.Rendering</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_proxy_8cs_source.html#l00016">IMeshProxy.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_input_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_input.html">FusionGL.Core.Input</a></div><div class="ttdoc">Handles user input. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cs_source.html#l00023">Input.cs:23</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_html"><div class="ttname"><a href="namespace_fusion_g_l.html">FusionGL</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_physics_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_physics.html">FusionGL.Physics</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_engine_8cs_source.html#l00016">PhysicsEngine.cs:16</a></div></div>
<div class="ttc" id="interface_fusion_g_l_1_1_core_1_1_i_game_html"><div class="ttname"><a href="interface_fusion_g_l_1_1_core_1_1_i_game.html">FusionGL.Core.IGame</a></div><div class="ttdoc">Describes games used by core engine. </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_8cs_source.html#l00024">IGame.cs:24</a></div></div>
<div class="ttc" id="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine_html"><div class="ttname"><a href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">FusionGL.Rendering.IRenderingEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendering_engine_8cs_source.html#l00020">RenderingEngine.cs:20</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_core_engine_html_ab37e30450fbe63defcb69bcf8cde7aaf"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_core_engine.html#ab37e30450fbe63defcb69bcf8cde7aaf">FusionGL.Core.CoreEngine.SetGame</a></div><div class="ttdeci">void SetGame(IGame game)</div><div class="ttdef"><b>Definition:</b> <a href="_core_engine_8cs_source.html#l00125">CoreEngine.cs:125</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_core_engine_html_a4312cbc72d5f23def54a1f10d6e81c6d"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a4312cbc72d5f23def54a1f10d6e81c6d">FusionGL.Core.CoreEngine.CoreEngine</a></div><div class="ttdeci">CoreEngine(Window window, IPhysicsEngine physicsEngine, IRenderingEngine renderingEngine, double frameRate)</div><div class="ttdef"><b>Definition:</b> <a href="_core_engine_8cs_source.html#l00030">CoreEngine.cs:30</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_utils_1_1_game_not_set_exception_html"><div class="ttname"><a href="class_fusion_g_l_1_1_utils_1_1_game_not_set_exception.html">FusionGL.Utils.GameNotSetException</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_not_set_exception_8cs_source.html#l00020">GameNotSetException.cs:20</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_window_html_a40a1fbd381bdd582181f508d7c641727"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_window.html#a40a1fbd381bdd582181f508d7c641727">FusionGL.Rendering.Window.SwapBuffers</a></div><div class="ttdeci">abstract void SwapBuffers()</div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_utils_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_utils.html">FusionGL.Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_not_set_exception_8cs_source.html#l00018">GameNotSetException.cs:18</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_window_html_a11a01debf8f8488e4413484173c330b1"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_window.html#a11a01debf8f8488e4413484173c330b1">FusionGL.Rendering.Window.CloseRequested</a></div><div class="ttdeci">bool CloseRequested</div><div class="ttdef"><b>Definition:</b> <a href="_window_8cs_source.html#l00027">Window.cs:27</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_window_html_a9ba26090a1e991743e92a47cebde1a8b"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_window.html#a9ba26090a1e991743e92a47cebde1a8b">FusionGL.Rendering.Window.Input</a></div><div class="ttdeci">Input Input</div><div class="ttdef"><b>Definition:</b> <a href="_window_8cs_source.html#l00026">Window.cs:26</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_core_engine_html_a81bf2acd5af8c6f61fd654d4691da4e1"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a81bf2acd5af8c6f61fd654d4691da4e1">FusionGL.Core.CoreEngine.Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdef"><b>Definition:</b> <a href="_core_engine_8cs_source.html#l00120">CoreEngine.cs:120</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_core_engine_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_core_engine.html">FusionGL.Core.CoreEngine</a></div><div class="ttdoc">Defines the core part of this engine. Handles various sub-systems and manages application lifecycle...</div><div class="ttdef"><b>Definition:</b> <a href="_core_engine_8cs_source.html#l00028">CoreEngine.cs:28</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_window_html_a1a1a8041f1470b4a090d9107c56cf0dc"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_window.html#a1a1a8041f1470b4a090d9107c56cf0dc">FusionGL.Rendering.Window.CreateWindow</a></div><div class="ttdeci">abstract void CreateWindow()</div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_window_html"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_window.html">FusionGL.Rendering.Window</a></div><div class="ttdef"><b>Definition:</b> <a href="_window_8cs_source.html#l00021">Window.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7439826bc59327aeec65585593c086ab.html">FusionGL</a></li><li class="navelem"><a class="el" href="dir_95e68abf6f53cf5ba9df35d6467c70cf.html">Core</a></li><li class="navelem"><a class="el" href="_core_engine_8cs.html">CoreEngine.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
