<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Core/Entity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_entity_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#region LICENSE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//    Copyright 2016 Subvision Studio</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//        http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endregion</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.<a class="code" href="namespace_fusion_g_l_1_1_physics.html">Physics</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.<a class="code" href="namespace_fusion_g_l_1_1_rendering.html">Rendering</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.Core</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_entity.html">   25</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a> : <a class="code" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html">ILivable</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_entity.html#ae070bee206e01d6d910ee691ba7b580c">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_entity.html#ae070bee206e01d6d910ee691ba7b580c">Entity</a>(<a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> transform = <span class="keywordflow">default</span>(<a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a>))</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> = transform;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Children = <span class="keyword">new</span> List&lt;Entity&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Components = <span class="keyword">new</span> List&lt;Component&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_entity.html#aa259a8b60a12fadc08d79c846f6171d0">   34</a></span>&#160;        <span class="keyword">public</span> List&lt;Entity&gt; Children { <span class="keyword">get</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_entity.html#a918bcc60ccd8f080dea6cf258a0fa4c1">   35</a></span>&#160;        <span class="keyword">public</span> List&lt;Component&gt; Components { <span class="keyword">get</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_entity.html#a9b15bc1696a9c5690ab6aed931fcfae9">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a> Parent { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_entity.html#aa1a9e57fe18c0742194f9bc97bc8df26">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> <a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_entity.html#ab29da8e9c0430495defd8b9b1eac2557">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_entity.html#ab29da8e9c0430495defd8b9b1eac2557">Init</a>(<a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a> window)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">foreach</span> (var child <span class="keywordflow">in</span> Children)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                child.Init(window);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">foreach</span> (var component <span class="keywordflow">in</span> Components)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                component.Init(window);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_entity.html#a77a31b963e650d6120fec1111236bf54">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_entity.html#a77a31b963e650d6120fec1111236bf54">Input</a>(<a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a> input, <span class="keywordtype">float</span> delta)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">foreach</span> (var child <span class="keywordflow">in</span> Children)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                child.Input(input, delta);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">foreach</span> (var component <span class="keywordflow">in</span> Components)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                component.Input(input, delta);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_entity.html#aae8ee1844d0d13fba3a5e88571868dbc">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_entity.html#aae8ee1844d0d13fba3a5e88571868dbc">Update</a>(<a class="code" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a> physicsEngine, <span class="keywordtype">float</span> delta)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">foreach</span> (var child <span class="keywordflow">in</span> Children)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                child.Update(physicsEngine, delta);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">foreach</span> (var component <span class="keywordflow">in</span> Components)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                component.Update(physicsEngine, delta);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_entity.html#a168b95d4cfcfa2e080f8d5c279e85ac7">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_entity.html#a168b95d4cfcfa2e080f8d5c279e85ac7">Render</a>(<a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> transform, <a class="code" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a> renderingEngine, <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_shader.html">Shader</a> shader)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">foreach</span> (var child <span class="keywordflow">in</span> Children)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                child.Render(transform, renderingEngine, shader);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">foreach</span> (var component <span class="keywordflow">in</span> Components)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                component.Render(transform, renderingEngine, shader);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_entity.html#af28783d48bbc2a6dc6f609c473b0e302">   91</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a> <a class="code" href="class_fusion_g_l_1_1_core_1_1_entity.html#af28783d48bbc2a6dc6f609c473b0e302">AddChild</a>(<a class="code" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a> entity)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            entity.<a class="code" href="class_fusion_g_l_1_1_core_1_1_entity.html#a9b15bc1696a9c5690ab6aed931fcfae9">Parent</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Children.Add(entity);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_entity.html#a28203735c3c35a9ae652e402cfec4554">   98</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a> <a class="code" href="class_fusion_g_l_1_1_core_1_1_entity.html#a28203735c3c35a9ae652e402cfec4554">AddComponent</a>(<a class="code" href="class_fusion_g_l_1_1_core_1_1_component.html">Component</a> component)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            component.<a class="code" href="class_fusion_g_l_1_1_core_1_1_component.html#a3ef7e42786b5da9480840baa55908b26">Host</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Components.Add(component);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_fusion_g_l_1_1_core_1_1_entity_html_a9b15bc1696a9c5690ab6aed931fcfae9"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_entity.html#a9b15bc1696a9c5690ab6aed931fcfae9">FusionGL.Core.Entity.Parent</a></div><div class="ttdeci">Entity Parent</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00036">Entity.cs:36</a></div></div>
<div class="ttc" id="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine_html"><div class="ttname"><a href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">FusionGL.Physics.IPhysicsEngine</a></div><div class="ttdoc">Describes physics engine used for simulations and collision detections. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_engine_8cs_source.html#l00021">PhysicsEngine.cs:21</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_component_html_a3ef7e42786b5da9480840baa55908b26"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_component.html#a3ef7e42786b5da9480840baa55908b26">FusionGL.Core.Component.Host</a></div><div class="ttdeci">Entity Host</div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00026">Component.cs:26</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_rendering_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_rendering.html">FusionGL.Rendering</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_proxy_8cs_source.html#l00016">IMeshProxy.cs:16</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_entity_html_a28203735c3c35a9ae652e402cfec4554"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_entity.html#a28203735c3c35a9ae652e402cfec4554">FusionGL.Core.Entity.AddComponent</a></div><div class="ttdeci">Entity AddComponent(Component component)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00098">Entity.cs:98</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_entity_html_a168b95d4cfcfa2e080f8d5c279e85ac7"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_entity.html#a168b95d4cfcfa2e080f8d5c279e85ac7">FusionGL.Core.Entity.Render</a></div><div class="ttdeci">void Render(Transform transform, IRenderingEngine renderingEngine, Shader shader)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00078">Entity.cs:78</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_entity_html_ae070bee206e01d6d910ee691ba7b580c"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_entity.html#ae070bee206e01d6d910ee691ba7b580c">FusionGL.Core.Entity.Entity</a></div><div class="ttdeci">Entity(Transform transform=default(Transform))</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00027">Entity.cs:27</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_input_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_input.html">FusionGL.Core.Input</a></div><div class="ttdoc">Handles user input. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cs_source.html#l00023">Input.cs:23</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_entity_html_af28783d48bbc2a6dc6f609c473b0e302"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_entity.html#af28783d48bbc2a6dc6f609c473b0e302">FusionGL.Core.Entity.AddChild</a></div><div class="ttdeci">Entity AddChild(Entity entity)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00091">Entity.cs:91</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_html"><div class="ttname"><a href="namespace_fusion_g_l.html">FusionGL</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_physics_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_physics.html">FusionGL.Physics</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_engine_8cs_source.html#l00016">PhysicsEngine.cs:16</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_entity_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_entity.html">FusionGL.Core.Entity</a></div><div class="ttdoc">Implements living entity handled by core engine. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00025">Entity.cs:25</a></div></div>
<div class="ttc" id="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine_html"><div class="ttname"><a href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">FusionGL.Rendering.IRenderingEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendering_engine_8cs_source.html#l00020">RenderingEngine.cs:20</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_component_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_component.html">FusionGL.Core.Component</a></div><div class="ttdoc">Defines components used by entities. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00024">Component.cs:24</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_shader_html"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_shader.html">FusionGL.Rendering.Shader</a></div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cs_source.html#l00018">Shader.cs:18</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_entity_html_a77a31b963e650d6120fec1111236bf54"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_entity.html#a77a31b963e650d6120fec1111236bf54">FusionGL.Core.Entity.Input</a></div><div class="ttdeci">void Input(Input input, float delta)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00052">Entity.cs:52</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_entity_html_aae8ee1844d0d13fba3a5e88571868dbc"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_entity.html#aae8ee1844d0d13fba3a5e88571868dbc">FusionGL.Core.Entity.Update</a></div><div class="ttdeci">void Update(IPhysicsEngine physicsEngine, float delta)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00065">Entity.cs:65</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_entity_html_ab29da8e9c0430495defd8b9b1eac2557"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_entity.html#ab29da8e9c0430495defd8b9b1eac2557">FusionGL.Core.Entity.Init</a></div><div class="ttdeci">void Init(Window window)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00039">Entity.cs:39</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_window_html"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_window.html">FusionGL.Rendering.Window</a></div><div class="ttdef"><b>Definition:</b> <a href="_window_8cs_source.html#l00021">Window.cs:21</a></div></div>
<div class="ttc" id="interface_fusion_g_l_1_1_core_1_1_i_livable_html"><div class="ttname"><a href="interface_fusion_g_l_1_1_core_1_1_i_livable.html">FusionGL.Core.ILivable</a></div><div class="ttdoc">Describes living object handled by its hoster. </div><div class="ttdef"><b>Definition:</b> <a href="_i_livable_8cs_source.html#l00024">ILivable.cs:24</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_transform_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_transform.html">FusionGL.Core.Transform</a></div><div class="ttdoc">Handles object transformation. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cs_source.html#l00023">Transform.cs:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7439826bc59327aeec65585593c086ab.html">FusionGL</a></li><li class="navelem"><a class="el" href="dir_95e68abf6f53cf5ba9df35d6467c70cf.html">Core</a></li><li class="navelem"><a class="el" href="_entity_8cs.html">Entity.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
