<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Rendering/IndexedModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_indexed_model_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IndexedModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_indexed_model_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#region LICENSE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//    Copyright 2016 Subvision Studio</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//        http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endregion</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_open_t_k.html">OpenTK</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.Rendering</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html">IndexedModel</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a9378c0eade5483b8b66340da7108357a">   27</a></span>&#160;        <span class="keyword">public</span> List&lt;int&gt; <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a9378c0eade5483b8b66340da7108357a">Indices</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#aaf551ce7823cf900f26326e036bba78f">   28</a></span>&#160;        <span class="keyword">public</span> List&lt;Vector3&gt; <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#aaf551ce7823cf900f26326e036bba78f">Normals</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a9317b9bf4e270aa8b748b2bf55c2ed62">   29</a></span>&#160;        <span class="keyword">public</span> List&lt;Vector3&gt; <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a9317b9bf4e270aa8b748b2bf55c2ed62">Positions</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a3a69614d4905e04d9f48c89550e69061">   30</a></span>&#160;        <span class="keyword">public</span> List&lt;Vector3&gt; <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a3a69614d4905e04d9f48c89550e69061">Tangents</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a3f0b7f843ed3b5f6cdcdabb869dd0fb0">   31</a></span>&#160;        <span class="keyword">public</span> List&lt;Vector2&gt; <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a3f0b7f843ed3b5f6cdcdabb869dd0fb0">TexCoords</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ac5fd8f0b3cf22331bd93ae0101cd0bcf">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ac5fd8f0b3cf22331bd93ae0101cd0bcf">IndexedModel</a>(List&lt;int&gt; indices, List&lt;Vector3&gt; normals, List&lt;Vector3&gt; positions, List&lt;Vector3&gt; tangents,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            List&lt;Vector2&gt; texCoords)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Indices = indices;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Normals = normals;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Positions = positions;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Tangents = tangents;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            TexCoords = texCoords;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ab8fe6bb15ff5fd7b7528d7f3f0a2c504">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ab8fe6bb15ff5fd7b7528d7f3f0a2c504">AddFace</a>(<span class="keywordtype">int</span> v0, <span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> v2)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Indices.Add(v0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Indices.Add(v1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Indices.Add(v2);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ad6d92cad5644b1e6c926ed1c1bdb8a14">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ad6d92cad5644b1e6c926ed1c1bdb8a14">IsValid</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> Positions.Count == TexCoords.Count</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                   &amp;&amp; TexCoords.Count == Normals.Count</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                   &amp;&amp; Normals.Count == Tangents.Count;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ae9d339045ba8d678d69efcebedc6b276">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html">IndexedModel</a> <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ae9d339045ba8d678d69efcebedc6b276">Finalize</a>(<span class="keywordtype">bool</span> normalsFlat = <span class="keyword">true</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (IsValid())</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (TexCoords.Count == 0)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">for</span> (var i = 0; i &lt; Positions.Count; i++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    TexCoords.Add(Vector2.Zero);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (Normals.Count == 0)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                CalcNormals(normalsFlat);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (Tangents.Count == 0)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                CalcTangents();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CalcTangents()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Tangents.Clear();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Tangents.Capacity = Positions.Count;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">for</span> (var i = 0; i &lt; Positions.Count; i++)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Tangents.Add(Vector3.Zero);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">for</span> (var i = 0; i &lt; Indices.Count; i += 3)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                var i0 = Indices[i];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                var i1 = Indices[i + 1];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                var i2 = Indices[i + 2];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                var edge1 = Positions[i1] - Positions[i0];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                var edge2 = Positions[i2] - Positions[i0];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                var deltaU1 = TexCoords[i1].X - TexCoords[i0].X;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                var deltaU2 = TexCoords[i2].X - TexCoords[i0].X;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                var deltaV1 = TexCoords[i1].Y - TexCoords[i0].Y;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                var deltaV2 = TexCoords[i2].Y - TexCoords[i0].Y;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                var dividend = deltaU1*deltaV2 - deltaU2*deltaV1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                var f = dividend == 0.0f ? 0.0f : 1.0f/dividend;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                var tangent = Vector3.Zero;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                tangent.X = f*(deltaV2*edge1.X - deltaV1*edge2.X);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                tangent.Y = f*(deltaV2*edge1.Y - deltaV1*edge2.Y);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                tangent.Z = f*(deltaV2*edge1.Z - deltaV1*edge2.Z);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                Tangents[i0] += tangent;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Tangents[i1] += tangent;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                Tangents[i2] += tangent;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CalcNormals(<span class="keywordtype">bool</span> normalsFlat = <span class="keyword">true</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Normals.Clear();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Normals.Capacity = Positions.Count;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">for</span> (var i = 0; i &lt; Positions.Count; i++)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                Normals.Add(Vector3.Zero);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (normalsFlat)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">for</span> (var i = 0; i &lt; Indices.Count; i += 3)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    var i0 = Indices[i];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    var i1 = Indices[i + 1];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    var i2 = Indices[i + 2];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    var v1 = Positions[i1] - Positions[i0];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    var v2 = Positions[i2] - Positions[i0];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    var normal = Vector3.Cross(v1, v2).Normalized();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    Normals[i0] += normal;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    Normals[i1] += normal;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    Normals[i2] += normal;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">//TODO: Vertex normals</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException(<span class="stringliteral">&quot;Vertex normals aren&#39;t implemented yet!&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_indexed_model_html_ac5fd8f0b3cf22331bd93ae0101cd0bcf"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ac5fd8f0b3cf22331bd93ae0101cd0bcf">FusionGL.Rendering.IndexedModel.IndexedModel</a></div><div class="ttdeci">IndexedModel(List&lt; int &gt; indices, List&lt; Vector3 &gt; normals, List&lt; Vector3 &gt; positions, List&lt; Vector3 &gt; tangents, List&lt; Vector2 &gt; texCoords)</div><div class="ttdef"><b>Definition:</b> <a href="_indexed_model_8cs_source.html#l00033">IndexedModel.cs:33</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_html"><div class="ttname"><a href="namespace_fusion_g_l.html">FusionGL</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_indexed_model_html_ad6d92cad5644b1e6c926ed1c1bdb8a14"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ad6d92cad5644b1e6c926ed1c1bdb8a14">FusionGL.Rendering.IndexedModel.IsValid</a></div><div class="ttdeci">bool IsValid()</div><div class="ttdef"><b>Definition:</b> <a href="_indexed_model_8cs_source.html#l00050">IndexedModel.cs:50</a></div></div>
<div class="ttc" id="namespace_open_t_k_html"><div class="ttname"><a href="namespace_open_t_k.html">OpenTK</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_indexed_model_html_a9317b9bf4e270aa8b748b2bf55c2ed62"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a9317b9bf4e270aa8b748b2bf55c2ed62">FusionGL.Rendering.IndexedModel.Positions</a></div><div class="ttdeci">List&lt; Vector3 &gt; Positions</div><div class="ttdef"><b>Definition:</b> <a href="_indexed_model_8cs_source.html#l00029">IndexedModel.cs:29</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_indexed_model_html_a9378c0eade5483b8b66340da7108357a"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a9378c0eade5483b8b66340da7108357a">FusionGL.Rendering.IndexedModel.Indices</a></div><div class="ttdeci">List&lt; int &gt; Indices</div><div class="ttdef"><b>Definition:</b> <a href="_indexed_model_8cs_source.html#l00027">IndexedModel.cs:27</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_indexed_model_html_ab8fe6bb15ff5fd7b7528d7f3f0a2c504"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ab8fe6bb15ff5fd7b7528d7f3f0a2c504">FusionGL.Rendering.IndexedModel.AddFace</a></div><div class="ttdeci">void AddFace(int v0, int v1, int v2)</div><div class="ttdef"><b>Definition:</b> <a href="_indexed_model_8cs_source.html#l00043">IndexedModel.cs:43</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_indexed_model_html_aaf551ce7823cf900f26326e036bba78f"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#aaf551ce7823cf900f26326e036bba78f">FusionGL.Rendering.IndexedModel.Normals</a></div><div class="ttdeci">List&lt; Vector3 &gt; Normals</div><div class="ttdef"><b>Definition:</b> <a href="_indexed_model_8cs_source.html#l00028">IndexedModel.cs:28</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_indexed_model_html_a3f0b7f843ed3b5f6cdcdabb869dd0fb0"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a3f0b7f843ed3b5f6cdcdabb869dd0fb0">FusionGL.Rendering.IndexedModel.TexCoords</a></div><div class="ttdeci">List&lt; Vector2 &gt; TexCoords</div><div class="ttdef"><b>Definition:</b> <a href="_indexed_model_8cs_source.html#l00031">IndexedModel.cs:31</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_indexed_model_html"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html">FusionGL.Rendering.IndexedModel</a></div><div class="ttdoc">Defines model used by engine. </div><div class="ttdef"><b>Definition:</b> <a href="_indexed_model_8cs_source.html#l00025">IndexedModel.cs:25</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_indexed_model_html_ae9d339045ba8d678d69efcebedc6b276"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ae9d339045ba8d678d69efcebedc6b276">FusionGL.Rendering.IndexedModel.Finalize</a></div><div class="ttdeci">IndexedModel Finalize(bool normalsFlat=true)</div><div class="ttdef"><b>Definition:</b> <a href="_indexed_model_8cs_source.html#l00057">IndexedModel.cs:57</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_indexed_model_html_a3a69614d4905e04d9f48c89550e69061"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a3a69614d4905e04d9f48c89550e69061">FusionGL.Rendering.IndexedModel.Tangents</a></div><div class="ttdeci">List&lt; Vector3 &gt; Tangents</div><div class="ttdef"><b>Definition:</b> <a href="_indexed_model_8cs_source.html#l00030">IndexedModel.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7439826bc59327aeec65585593c086ab.html">FusionGL</a></li><li class="navelem"><a class="el" href="dir_539a5839cb5d193ddffb99b0bf08d713.html">Rendering</a></li><li class="navelem"><a class="el" href="_indexed_model_8cs.html">IndexedModel.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
