<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Utils/InputKeys.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_input_keys_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">InputKeys.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_input_keys_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_fusion_g_l_1_1_utils"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fusion_g_l_1_1_utils.html">FusionGL.Utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a059d9c104c8a35031ffea491b05a87d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4">FusionGL.Utils.InputKeys</a> { <br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a15f9b96ff5eb18a3ad8c5811f0d4b7a3">FusionGL.Utils.InputKeys.KeyUnknown</a> = 0, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a41ffc2f1074caf4ce4c77ac0e4d59e18">FusionGL.Utils.InputKeys.Usage page 0x07</a>, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a65db4d11979771d4f8fde6f799b114b3">FusionGL.Utils.InputKeys.KeyA</a> = 4, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a92191dde37e474b2899c5e8087218150">FusionGL.Utils.InputKeys.KeyB</a> = 5, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aedef8ee27b59e2955f48e14c33c82764">FusionGL.Utils.InputKeys.KeyC</a> = 6, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af2acfa8b1be12c5402b89e60d67e628f">FusionGL.Utils.InputKeys.KeyD</a> = 7, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a5d6dedfdd214d7b8194d4cd898515cdf">FusionGL.Utils.InputKeys.KeyE</a> = 8, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7b94d7606ad3707ac55b8aa2762e80c5">FusionGL.Utils.InputKeys.KeyF</a> = 9, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a562b42b6fe9124b00ce4cfda347475cd">FusionGL.Utils.InputKeys.KeyG</a> = 10, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4adf980cf64b10e4b3c5c25bcbb1e58f1c">FusionGL.Utils.InputKeys.KeyH</a> = 11, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a118a10d442fe533375e1c6772e97d03d">FusionGL.Utils.InputKeys.KeyI</a> = 12, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a5388719ebb71fe83315e3647d252a566">FusionGL.Utils.InputKeys.KeyJ</a> = 13, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aeaf3ac5f7300086b494f6c7de63480c8">FusionGL.Utils.InputKeys.KeyK</a> = 14, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a64e32ab5754ca9f25284a8d8ae206917">FusionGL.Utils.InputKeys.KeyL</a> = 15, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac397d62acad8ebf0791dac97cc4730b7">FusionGL.Utils.InputKeys.KeyM</a> = 16, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a5fe790f360ba60e1c99e43ef7ac1ba2a">FusionGL.Utils.InputKeys.KeyN</a> = 17, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7c1d818c6bca1ec93f18da99ffbd943a">FusionGL.Utils.InputKeys.KeyO</a> = 18, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a47c04ca3c0a603c91e15a6b343dac601">FusionGL.Utils.InputKeys.KeyP</a> = 19, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a991ba1ff3cb72355fb6e7be55ff9eb8f">FusionGL.Utils.InputKeys.KeyQ</a> = 20, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4afa78892b0c0fd9b6f2d9dc2400956255">FusionGL.Utils.InputKeys.KeyR</a> = 21, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a50d816f0a3c904b740cad28821fbc776">FusionGL.Utils.InputKeys.KeyS</a> = 22, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a99bc9035a671d748dbcda5f8cedbb307">FusionGL.Utils.InputKeys.KeyT</a> = 23, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1ff65f6706f0d6ee8e7118888af2ac8f">FusionGL.Utils.InputKeys.KeyU</a> = 24, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4adde8e06bc062aa0e8d8ffc790eed143e">FusionGL.Utils.InputKeys.KeyV</a> = 25, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa070bbaeb8744f13f0ef12a3f4820c44">FusionGL.Utils.InputKeys.KeyW</a> = 26, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a9acf516ca5615780efbe6e2d1c5695ce">FusionGL.Utils.InputKeys.KeyX</a> = 27, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a0fb751965b0d5cdcb668201cb88b6546">FusionGL.Utils.InputKeys.KeyY</a> = 28, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a93176878258f5b54ce1ca0bfe07eeb94">FusionGL.Utils.InputKeys.KeyZ</a> = 29, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af64f4f750f097b4421a050c9d11d9c14">FusionGL.Utils.InputKeys.Key1</a> = 30, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac31650e34686537020ee36190e71da5b">FusionGL.Utils.InputKeys.Key2</a> = 31, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a3d81009a6cd9a27e5ee8043024070dfb">FusionGL.Utils.InputKeys.Key3</a> = 32, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ae08e48afa7b3099b0df15613b907a648">FusionGL.Utils.InputKeys.Key4</a> = 33, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a850176141118349ca686347d2eed0b55">FusionGL.Utils.InputKeys.Key5</a> = 34, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa0b2886a19d886ed19252edbda722a51">FusionGL.Utils.InputKeys.Key6</a> = 35, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a4275a26eae5db36de134edf05c64e44a">FusionGL.Utils.InputKeys.Key7</a> = 36, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a69a678929c3e0b081c385c16535414a3">FusionGL.Utils.InputKeys.Key8</a> = 37, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2ebdff99c5eacb157ec10aab842b082d">FusionGL.Utils.InputKeys.Key9</a> = 38, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aaf269d1e4ffb0df48d9cdf6b4d591a58">FusionGL.Utils.InputKeys.Key0</a> = 39, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a9ce091f7d2a73c5533fa612bf1ed18cc">FusionGL.Utils.InputKeys.KeyReturn</a> = 40, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4afd4e1e57619e66f2e7fb1eba689cd4a3">FusionGL.Utils.InputKeys.KeyEscape</a> = 41, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a67de1ab72a6904579a7287789ceab864">FusionGL.Utils.InputKeys.KeyBackspace</a> = 42, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af4119c13a94591f18ae35e9b6e10421a">FusionGL.Utils.InputKeys.KeyTab</a> = 43, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8ba5d2a399a6c68914513f932e3c211f">FusionGL.Utils.InputKeys.KeySpace</a> = 44, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af021e419996558f06f1689e99082517f">FusionGL.Utils.InputKeys.KeyMinus</a> = 45, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af2d1547dffa4ae281ba65c3fab78e4ec">FusionGL.Utils.InputKeys.KeyEquals</a> = 46, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a3e3f9997bc1efdc54eb162e885c2bd07">FusionGL.Utils.InputKeys.KeyLeftbracket</a> = 47, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1199a7640409b7dd5e24e66671c61a52">FusionGL.Utils.InputKeys.KeyRightbracket</a> = 48, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac3be41dd89c2337b2ec211232937b74b">FusionGL.Utils.InputKeys.KeyBackslash</a> = 49, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad9fa5c2510e22920b0f52017a7a1e876">FusionGL.Utils.InputKeys.KeyNonushash</a> = 50, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad4629c46dc99794545852d7f954d9e7c">FusionGL.Utils.InputKeys.KeySemicolon</a> = 51, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab31d63a6fc08ee0a04b2b241495b5906">FusionGL.Utils.InputKeys.KeyApostrophe</a> = 52, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4adf1dd67c4afeecbacda2ac8d5c2338c0">FusionGL.Utils.InputKeys.KeyGrave</a> = 53, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af0aebb7a586f4039724dca3331156951">FusionGL.Utils.InputKeys.KeyComma</a> = 54, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aeced09754b847566750bb1b97420fe0f">FusionGL.Utils.InputKeys.KeyPeriod</a> = 55, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a4a33d1eded3ea21fc12ef32f64e53591">FusionGL.Utils.InputKeys.KeySlash</a> = 56, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a58a04bfd4096dbb0b1e3891858c3c52d">FusionGL.Utils.InputKeys.KeyCapslock</a> = 57, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a3c2397cac45d0269bf1d26114c82bd0f">FusionGL.Utils.InputKeys.KeyF1</a> = 58, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1f4a45e08a1eb610fc9fcbcabe4447c5">FusionGL.Utils.InputKeys.KeyF2</a> = 59, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1293192fa88e894e826c248a258af7f5">FusionGL.Utils.InputKeys.KeyF3</a> = 60, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a47f2ec5e2cbb586fdea8e9fbde3af179">FusionGL.Utils.InputKeys.KeyF4</a> = 61, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a984dda4dfc26927edaa64fa0921857f4">FusionGL.Utils.InputKeys.KeyF5</a> = 62, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aade220b91db3557ed687c2f7d23df552">FusionGL.Utils.InputKeys.KeyF6</a> = 63, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a6246bb9d50ec619308a01e31cff9ecc1">FusionGL.Utils.InputKeys.KeyF7</a> = 64, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab4e28ec70af9fba5ecf620ecb3189bb1">FusionGL.Utils.InputKeys.KeyF8</a> = 65, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a908ff8e9c9e6a4b8f29d8f480c980e37">FusionGL.Utils.InputKeys.KeyF9</a> = 66, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4abd2fdbea634f80f805fef40709af0134">FusionGL.Utils.InputKeys.KeyF10</a> = 67, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8ed7a95db9eb3c210ea87c0687c891fc">FusionGL.Utils.InputKeys.KeyF11</a> = 68, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a49161a39be95f1364b0e146d3bd1b819">FusionGL.Utils.InputKeys.KeyF12</a> = 69, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aba61d8610a94c3f02353230aec6bbe10">FusionGL.Utils.InputKeys.KeyPrintscreen</a> = 70, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a349617c5bb13dcde38b59ca97008394c">FusionGL.Utils.InputKeys.KeyScrolllock</a> = 71, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a9a091b1d9b653bb244acc0afa1bac678">FusionGL.Utils.InputKeys.KeyPause</a> = 72, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac1cfe317eee646306a2e213bf718136f">FusionGL.Utils.InputKeys.KeyInsert</a> = 73, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2601c7740821c68867946ef241103535">FusionGL.Utils.InputKeys.KeyHome</a> = 74, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2d641c938876d2e6f57808d77ebed94d">FusionGL.Utils.InputKeys.KeyPageup</a> = 75, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa010fe8d2173f391a010aef3478c2372">FusionGL.Utils.InputKeys.KeyDelete</a> = 76, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4abaa5d8ec8a45964d91ba3e9cb1a516b6">FusionGL.Utils.InputKeys.KeyEnd</a> = 77, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a5ef31d9550403ea0736cae9d33b081b2">FusionGL.Utils.InputKeys.KeyPagedown</a> = 78, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a30c143c6c306fc354633b37c5d3dd4f4">FusionGL.Utils.InputKeys.KeyRight</a> = 79, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac29947d7fb78eb6b9e9b7be375838440">FusionGL.Utils.InputKeys.KeyLeft</a> = 80, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4acfd07bf1effd88bca04a12a087777354">FusionGL.Utils.InputKeys.KeyDown</a> = 81, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a0f8baa14654b1f6ef00fed708c7f198a">FusionGL.Utils.InputKeys.KeyUp</a> = 82, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa13dbe3dd99e25799f213af271285682">FusionGL.Utils.InputKeys.KeyNumlockclear</a> = 83, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1f32d6fd8ce572547971e8992ee13f1b">FusionGL.Utils.InputKeys.KeyKpDivide</a> = 84, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a710e4f1097d4e236c2587c698b4db18d">FusionGL.Utils.InputKeys.KeyKpMultiply</a> = 85, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ade9484e3bb3a2d454989c811ca4d910c">FusionGL.Utils.InputKeys.KeyKpMinus</a> = 86, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a91240698b97d89a12ad68b4309c8c04d">FusionGL.Utils.InputKeys.KeyKpPlus</a> = 87, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a78498d0038cd51abfe1dce658aaa4f7d">FusionGL.Utils.InputKeys.KeyKpEnter</a> = 88, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aea99e1c12ccf3538d082f706e4bccc27">FusionGL.Utils.InputKeys.KeyKp1</a> = 89, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aea9ff3c8fa3d191dfaf9c07a96ce7c84">FusionGL.Utils.InputKeys.KeyKp2</a> = 90, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a76705c11bf4b285057b30d55e0ee7e07">FusionGL.Utils.InputKeys.KeyKp3</a> = 91, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a29fe8b66f8091d74da4891d3c1dc419f">FusionGL.Utils.InputKeys.KeyKp4</a> = 92, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa66bbbddd4962d6612f2262fc11eec11">FusionGL.Utils.InputKeys.KeyKp5</a> = 93, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a9afd927f959d89359cd31f25160334dd">FusionGL.Utils.InputKeys.KeyKp6</a> = 94, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aba773faeeac518b511de7ead0b9292d5">FusionGL.Utils.InputKeys.KeyKp7</a> = 95, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aeb370412a90f77c376c64ab519d7324a">FusionGL.Utils.InputKeys.KeyKp8</a> = 96, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a9a4857a838a492fa5f5848a0195bf720">FusionGL.Utils.InputKeys.KeyKp9</a> = 97, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a73841ee5771febd5d477fdc920c59531">FusionGL.Utils.InputKeys.KeyKp0</a> = 98, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a00e5384d85810774ba8359e594754211">FusionGL.Utils.InputKeys.KeyKpPeriod</a> = 99, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a22b92ccd3bc7199ba9b352c6da859908">FusionGL.Utils.InputKeys.KeyNonusbackslash</a> = 100, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac9a48edc5541b1325d7522f0ce9974f3">FusionGL.Utils.InputKeys.KeyApplication</a> = 101, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8bcb229f48651b0ea7ef61c6c1dc657d">FusionGL.Utils.InputKeys.KeyPower</a> = 102, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad3559f3bc321bd9ff5ae3151a7135f73">FusionGL.Utils.InputKeys.KeyKpEquals</a> = 103, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4acd9e61479eed4b2659845ab01d321f39">FusionGL.Utils.InputKeys.KeyF13</a> = 104, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aeb325e3b144dc177d301cc58eb098c8c">FusionGL.Utils.InputKeys.KeyF14</a> = 105, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2cfff0cc5e446942bd7b2b26917f5976">FusionGL.Utils.InputKeys.KeyF15</a> = 106, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab1b5decb5ade531920b94274462fc018">FusionGL.Utils.InputKeys.KeyF16</a> = 107, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa1466ac1481f5c6f88acb786b4d2e9ac">FusionGL.Utils.InputKeys.KeyF17</a> = 108, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7de3038a7786764984a5c1178efd50b4">FusionGL.Utils.InputKeys.KeyF18</a> = 109, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa66f93008b566a603fbb8c06423ecfd1">FusionGL.Utils.InputKeys.KeyF19</a> = 110, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7e7f0294851a22d7ddb9bd6f0d189b72">FusionGL.Utils.InputKeys.KeyF20</a> = 111, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a99449824a62c888ce92d0b5168f00883">FusionGL.Utils.InputKeys.KeyF21</a> = 112, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a67c3cb9e13e4cfd7628bb1f96f7ef72c">FusionGL.Utils.InputKeys.KeyF22</a> = 113, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad40be3e3b60bdb76ca2ec5d427c88700">FusionGL.Utils.InputKeys.KeyF23</a> = 114, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a3cbf209df925529d313e9a43780f938b">FusionGL.Utils.InputKeys.KeyF24</a> = 115, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad77d87be359791762d39d2ee91d4ea92">FusionGL.Utils.InputKeys.KeyExecute</a> = 116, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4acdee7e19a6e93031393cc2614e403028">FusionGL.Utils.InputKeys.KeyHelp</a> = 117, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aea475a961ce903be56c3da808da2ab8b">FusionGL.Utils.InputKeys.KeyMenu</a> = 118, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2a7cc638c1b8c42799b11881ebb7726f">FusionGL.Utils.InputKeys.KeySelect</a> = 119, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1d93c95b07429522e67c0b95782aa1ac">FusionGL.Utils.InputKeys.KeyStop</a> = 120, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad2b43014cb69b59d8a499b31613e8e6c">FusionGL.Utils.InputKeys.KeyAgain</a> = 121, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a23fc16b9fe04070c28f49f6070413897">FusionGL.Utils.InputKeys.KeyUndo</a> = 122, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab0286eab6c8a30679d7741110d257d58">FusionGL.Utils.InputKeys.KeyCut</a> = 123, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aac1bf4774c7493d69a36fe5b1bac139c">FusionGL.Utils.InputKeys.KeyCopy</a> = 124, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a46657b1b7dc7a5ddc21944991bff841f">FusionGL.Utils.InputKeys.KeyPaste</a> = 125, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab97119a64401182c46334a30a2c1e746">FusionGL.Utils.InputKeys.KeyFind</a> = 126, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa9d1b61b4b43169b2ed5210e9a1d4d86">FusionGL.Utils.InputKeys.KeyMute</a> = 127, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4acb0029f44e895db43ff0582086b76a98">FusionGL.Utils.InputKeys.KeyVolumeup</a> = 128, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a50d980b3bb3445fa1208f8bd3d286f83">FusionGL.Utils.InputKeys.KeyVolumedown</a> = 129, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab75a5e1c44ed1ad01b63e7418a4e6a12">FusionGL.Utils.InputKeys.KeyKpComma</a> = 133, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8edeea03a83076889c29c653af4e237a">FusionGL.Utils.InputKeys.KeyKpEqualsas400</a> = 134, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a25f7b998862a793e1f09224d082da107">FusionGL.Utils.InputKeys.KeyInternational1</a> = 135, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a46c0c1df62423eba944ff4f5bbb114b7">FusionGL.Utils.InputKeys.KeyInternational2</a> = 136, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aefffe63d101d6da4194f41a6f34f4846">FusionGL.Utils.InputKeys.KeyInternational3</a> = 137, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7dcc5677d007a4035d1931f0530a80f5">FusionGL.Utils.InputKeys.KeyInternational4</a> = 138, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a6ae28d6334675aecadf404f708c01565">FusionGL.Utils.InputKeys.KeyInternational5</a> = 139, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7b2ba695b58873cbb92e113cd3218b00">FusionGL.Utils.InputKeys.KeyInternational6</a> = 140, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a744004768b365007d734662054e38fc7">FusionGL.Utils.InputKeys.KeyInternational7</a> = 141, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7522dce00627e81eea93127f22541e9e">FusionGL.Utils.InputKeys.KeyInternational8</a> = 142, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a43a182951e283f9d7790613415d72289">FusionGL.Utils.InputKeys.KeyInternational9</a> = 143, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a382fbbbdcd4d9502c57176c69c07fe27">FusionGL.Utils.InputKeys.KeyLang1</a> = 144, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad526b4590ddd980d94a7dc6d2dea02e1">FusionGL.Utils.InputKeys.KeyLang2</a> = 145, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7e2ca2706e8e5a5f3a4c6166d2b03790">FusionGL.Utils.InputKeys.KeyLang3</a> = 146, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ae523ce3c0919fabe0cad70bb31e3d0db">FusionGL.Utils.InputKeys.KeyLang4</a> = 147, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a0e1cf3e1da62d1bf16a3bc77b4583854">FusionGL.Utils.InputKeys.KeyLang5</a> = 148, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a652d9395d630aec32fd0a53254c9dc5d">FusionGL.Utils.InputKeys.KeyLang6</a> = 149, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a9277ae9a43be93cbad04f4213bda3bf0">FusionGL.Utils.InputKeys.KeyLang7</a> = 150, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aef606370c0ec2182eec0aff951bfd9b0">FusionGL.Utils.InputKeys.KeyLang8</a> = 151, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a01670781a317bf1770b20d6c00c0463f">FusionGL.Utils.InputKeys.KeyLang9</a> = 152, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a40259202176d2258bb90abf89596a92a">FusionGL.Utils.InputKeys.KeyAlterase</a> = 153, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a71d511cc930f5c6f61bc3a2a668aaafd">FusionGL.Utils.InputKeys.KeySysreq</a> = 154, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a5ac9d87516e9fd4453a15f71a0f98d60">FusionGL.Utils.InputKeys.KeyCancel</a> = 155, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a539034874aa417cb18fdf95b92ab4c9a">FusionGL.Utils.InputKeys.KeyClear</a> = 156, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1d983b8d9a03743edfc9cf8a2d4b6e4d">FusionGL.Utils.InputKeys.KeyPrior</a> = 157, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ade342a2cee7f4795587a3b9c01db4c02">FusionGL.Utils.InputKeys.KeyReturn2</a> = 158, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a467a07caaea23b397a55a3acdd620b17">FusionGL.Utils.InputKeys.KeySeparator</a> = 159, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a4910e668821a42f5d4054a25204efaf4">FusionGL.Utils.InputKeys.KeyOut</a> = 160, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2814a284118e41f4c19f23f82e2ec58d">FusionGL.Utils.InputKeys.KeyOper</a> = 161, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ae875fa845012a60019b9538312febad6">FusionGL.Utils.InputKeys.KeyClearagain</a> = 162, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af5ad77bf4e06d0debed48071c224c94d">FusionGL.Utils.InputKeys.KeyCrsel</a> = 163, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a55d0a6ee2bd904f6f74421e687aa2d58">FusionGL.Utils.InputKeys.KeyExsel</a> = 164, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4acd97304ad9821acdf39ec9ff67e3cab0">FusionGL.Utils.InputKeys.KeyKp00</a> = 176, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2c60bea46d2aeb024dde18371c50ddaf">FusionGL.Utils.InputKeys.KeyKp000</a> = 177, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4abeceeee08e000c43cd0f28f4ea8a955d">FusionGL.Utils.InputKeys.KeyThousandsseparator</a> = 178, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac585e70c5ff5c26b375af08e33d79e85">FusionGL.Utils.InputKeys.KeyDecimalseparator</a> = 179, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a6187ea15b917a92ccb6cf9b73922cebf">FusionGL.Utils.InputKeys.KeyCurrencyunit</a> = 180, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac7fc20d2aa14f6c4ade4c3eca7e122a9">FusionGL.Utils.InputKeys.KeyCurrencysubunit</a> = 181, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7c3c81948b0f5ee26891225c37ef3a03">FusionGL.Utils.InputKeys.KeyKpLeftparen</a> = 182, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a43f8c7885cb598e5e854e73bfb82fa95">FusionGL.Utils.InputKeys.KeyKpRightparen</a> = 183, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2f5dbb34816238d2533d003023052f8e">FusionGL.Utils.InputKeys.KeyKpLeftbrace</a> = 184, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a4fdca0bef03eb3b11edd54ae9189cad9">FusionGL.Utils.InputKeys.KeyKpRightbrace</a> = 185, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac7134754dd9b4da6f0c7b0efdf582fd5">FusionGL.Utils.InputKeys.KeyKpTab</a> = 186, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a81f518e3477893d7bd224764dcf2a2cd">FusionGL.Utils.InputKeys.KeyKpBackspace</a> = 187, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8ed05a17e035008ae0ae0269f4b463e0">FusionGL.Utils.InputKeys.KeyKpA</a> = 188, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a061d218c78e6ba40cf8ba73e6234f965">FusionGL.Utils.InputKeys.KeyKpB</a> = 189, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a40a1d3a78e3aaaf78304fbc4e6f56ba5">FusionGL.Utils.InputKeys.KeyKpC</a> = 190, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a78c986d2dc8e260c164634bdb5ead859">FusionGL.Utils.InputKeys.KeyKpD</a> = 191, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a9ee3749c5bc4ef8a2fba210a045e52a7">FusionGL.Utils.InputKeys.KeyKpE</a> = 192, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af5aea425f02b231485f65bd058adc947">FusionGL.Utils.InputKeys.KeyKpF</a> = 193, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa3490b9668162a291a31312f8505b192">FusionGL.Utils.InputKeys.KeyKpXor</a> = 194, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa4372e3369cd144fdc2fe6b62cae00d7">FusionGL.Utils.InputKeys.KeyKpPower</a> = 195, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a47d1e3f536917d5d435cb2e3863d87ce">FusionGL.Utils.InputKeys.KeyKpPercent</a> = 196, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4abbda4d9d4883f9ae5a143d8516548be6">FusionGL.Utils.InputKeys.KeyKpLess</a> = 197, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a28e89203c653ef9338b53c2c502a888b">FusionGL.Utils.InputKeys.KeyKpGreater</a> = 198, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a17c488fe200ec3a2c92cb831a31e0c6d">FusionGL.Utils.InputKeys.KeyKpAmpersand</a> = 199, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a393d2543786a4c041ed080a429b6352c">FusionGL.Utils.InputKeys.KeyKpDblampersand</a> = 200, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8279432e5836b0ca5cf23144b16a2abf">FusionGL.Utils.InputKeys.KeyKpVerticalbar</a> = 201, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a5ca7a508ada4bf86d2e75885a71d9f1d">FusionGL.Utils.InputKeys.KeyKpDblverticalbar</a> = 202, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aafcea606667efca1df97407f136a54bb">FusionGL.Utils.InputKeys.KeyKpColon</a> = 203, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab7dab12d6ad3c6c1a4f3e4af740315f0">FusionGL.Utils.InputKeys.KeyKpHash</a> = 204, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7eb4ee576eaba30ccae08f66d7258967">FusionGL.Utils.InputKeys.KeyKpSpace</a> = 205, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8489b25435656d2b12885b93c6da325a">FusionGL.Utils.InputKeys.KeyKpAt</a> = 206, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a0d2b1027720cffc198539fbcc06241a2">FusionGL.Utils.InputKeys.KeyKpExclam</a> = 207, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1fee0ca03ddab09f985a8046ce3ca7b0">FusionGL.Utils.InputKeys.KeyKpMemstore</a> = 208, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa4279e753e3be949b18e9471db31ed11">FusionGL.Utils.InputKeys.KeyKpMemrecall</a> = 209, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a913985b61ea3f248d2b8888c1b53fad4">FusionGL.Utils.InputKeys.KeyKpMemclear</a> = 210, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a75b58f64a9a00a118bfefc012162243c">FusionGL.Utils.InputKeys.KeyKpMemadd</a> = 211, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7c7b0e505c2747855e63a77c16ef4930">FusionGL.Utils.InputKeys.KeyKpMemsubtract</a> = 212, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a771feefd356cf5f76ef7248270c59d81">FusionGL.Utils.InputKeys.KeyKpMemmultiply</a> = 213, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac8a4ec382c7ae82c73c4f25aa3d08621">FusionGL.Utils.InputKeys.KeyKpMemdivide</a> = 214, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a0e81d63529bb76e32c58c6609479bafb">FusionGL.Utils.InputKeys.KeyKpPlusminus</a> = 215, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a83213f16c70875bee05ecc9674c9ffbd">FusionGL.Utils.InputKeys.KeyKpClear</a> = 216, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8e38d2a8c31dbb8652341c4d41827e25">FusionGL.Utils.InputKeys.KeyKpClearentry</a> = 217, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a348b2b24497f21152e8f22fe38beb704">FusionGL.Utils.InputKeys.KeyKpBinary</a> = 218, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad15816f8fa395e2b0d9653f0772f2dc1">FusionGL.Utils.InputKeys.KeyKpOctal</a> = 219, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a4fa2ad72d3e15a6b5261052de7931f43">FusionGL.Utils.InputKeys.KeyKpDecimal</a> = 220, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a59001eca8bc8c5e266e8bf35c35614c0">FusionGL.Utils.InputKeys.KeyKpHexadecimal</a> = 221, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ada89fb6ad5ca8d8184bc2db5c478c3c0">FusionGL.Utils.InputKeys.KeyLctrl</a> = 224, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4afdf251b1ee324e80d3466ec5d6b4b646">FusionGL.Utils.InputKeys.KeyLshift</a> = 225, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a26c447002b9871cd9acb96bd56ed4311">FusionGL.Utils.InputKeys.KeyLalt</a> = 226, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a79c417e6b42987726afbb6ef3a47a4c1">FusionGL.Utils.InputKeys.KeyLgui</a> = 227, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa475ddbb221e969f13a1e607c519ad33">FusionGL.Utils.InputKeys.KeyRctrl</a> = 228, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a33c2a88dd544d3a9106ea4fd943efaba">FusionGL.Utils.InputKeys.KeyRshift</a> = 229, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a410a862fd6f73fc71f4c4dacdf88169a">FusionGL.Utils.InputKeys.KeyRalt</a> = 230, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a46008e5e27f405c8384a52593f1f9caa">FusionGL.Utils.InputKeys.KeyRgui</a> = 231, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a104360018f5696d14a9f2a8b1043a384">FusionGL.Utils.InputKeys.KeyMode</a> = 257, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad4ef4ec32b3df3fcedf5c699f77b38f1">FusionGL.Utils.InputKeys.Usage page 0x0C</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a64141744894e54da4144d79433d5a06e">FusionGL.Utils.InputKeys.KeyAudionext</a> = 258, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a35eddeb22b7f1add98d88cf48c256d20">FusionGL.Utils.InputKeys.KeyAudioprev</a> = 259, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa8ee81676bd2c5cbf1e0e7f1117240e8">FusionGL.Utils.InputKeys.KeyAudiostop</a> = 260, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac45f11f4af2d0c40d4fb6c2e23ce0d7b">FusionGL.Utils.InputKeys.KeyAudioplay</a> = 261, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a6066523e2d8f7641637f18696be6a138">FusionGL.Utils.InputKeys.KeyAudiomute</a> = 262, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac35b785b06d21cbe4c74b764cd5c04da">FusionGL.Utils.InputKeys.KeyMediaselect</a> = 263, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a4bd631dfdbad8bcb0f1a7fc732b2d22c">FusionGL.Utils.InputKeys.KeyWww</a> = 264, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a5b09f3714d2df082417f164a4c2860c5">FusionGL.Utils.InputKeys.KeyMail</a> = 265, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a94c28fe43ee3dc8376007602b1da03c8">FusionGL.Utils.InputKeys.KeyCalculator</a> = 266, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa1e425b45b87a4dd01cf2b2354408e2c">FusionGL.Utils.InputKeys.KeyComputer</a> = 267, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a894a65bb8ff08983ec4eac545e8fbb55">FusionGL.Utils.InputKeys.KeyAcSearch</a> = 268, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a74e8e7f81ddd3c60316e19a168f13e8c">FusionGL.Utils.InputKeys.KeyAcHome</a> = 269, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab67c1d8905d3c8c5a06e35f1415df62a">FusionGL.Utils.InputKeys.KeyAcBack</a> = 270, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8ef7bfd5570d92565c37822402e7cead">FusionGL.Utils.InputKeys.KeyAcForward</a> = 271, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa5f314d91d81955c0351d00694f0f44d">FusionGL.Utils.InputKeys.KeyAcStop</a> = 272, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac598dd672193be758b3b9f3ada297a31">FusionGL.Utils.InputKeys.KeyAcRefresh</a> = 273, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a3c92031673c34d433d9eec0e74a83dbb">FusionGL.Utils.InputKeys.KeyAcBookmarks</a> = 274, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aba1ec37238b609de347cf253fe3e047e">FusionGL.Utils.InputKeys.Walther keys</a>, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a02cc980d0b6286e213d7d04f994884d7">FusionGL.Utils.InputKeys.KeyBrightnessdown</a> = 275, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a89af0993dbdcfdb9e056e8e233906736">FusionGL.Utils.InputKeys.KeyBrightnessup</a> = 276, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab20cd21676fec46be1f5e8dcf80889f2">FusionGL.Utils.InputKeys.KeyDisplayswitch</a> = 277, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa429ad71e5f9409c31b199a0f7823b9a">FusionGL.Utils.InputKeys.KeyKbdillumtoggle</a> = 278, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a452faf3bcc542da76c8f12175c64e33b">FusionGL.Utils.InputKeys.KeyKbdillumdown</a> = 279, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a65f09fc93f62e085c3dfb349222e53b7">FusionGL.Utils.InputKeys.KeyKbdillumup</a> = 280, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2422b1f8d36938d723145e74281c45a4">FusionGL.Utils.InputKeys.KeyEject</a> = 281, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a14b0b706a362a46e24b85da2dd0f4492">FusionGL.Utils.InputKeys.KeySleep</a> = 282, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2b8e4e23b657d68ce6abe91aad595b61">FusionGL.Utils.InputKeys.KeyApp1</a> = 283, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a73772da8ac753bae37ba2e480fba6f0b">FusionGL.Utils.InputKeys.KeyApp2</a> = 284
<br />
 }</td></tr>
<tr class="separator:a059d9c104c8a35031ffea491b05a87d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7439826bc59327aeec65585593c086ab.html">FusionGL</a></li><li class="navelem"><a class="el" href="dir_211435411576f02328399cb74a1cc7ad.html">Utils</a></li><li class="navelem"><a class="el" href="_input_keys_8cs.html">InputKeys.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
