<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Core/Input.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_input_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Input.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#region LICENSE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//    Copyright 2016 Subvision Studio</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//        http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endregion</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.<a class="code" href="namespace_fusion_g_l_1_1_core.html">Core</a>.<a class="code" href="namespace_fusion_g_l_1_1_core_1_1_input_devices.html">InputDevices</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.Core</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_input.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_input.html#a8d2194c083b9d108ff56e79c5cdb0eb1">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html#a8d2194c083b9d108ff56e79c5cdb0eb1">Input</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html">Keyboard</a> = <span class="keyword">new</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html">Keyboard</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html">Mouse</a> = <span class="keyword">new</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html">Mouse</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_input.html#aa3490a0e6c47fbeb6ce340b79d39f2fa">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html">Keyboard</a> <a class="code" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html">Keyboard</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_input.html#aa0225e9a5f24618fab74c56f65d21dce">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html">Mouse</a> <a class="code" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html">Mouse</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_input.html#a5c0fc7dc5396a4a41bb85f4bf7866084">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html#a5c0fc7dc5396a4a41bb85f4bf7866084">Update</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html">Keyboard</a>.<a class="code" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#a5ef484a6b4c39fd15a5d0715e76a1358">Update</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html">Mouse</a>.<a class="code" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html#a421397fa3cfe38c3f0d9dee05469a949">Update</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="namespace_fusion_g_l_1_1_core_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_core.html">FusionGL.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00019">Component.cs:19</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_input_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_input.html">FusionGL.Core.Input</a></div><div class="ttdoc">Handles user input. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cs_source.html#l00023">Input.cs:23</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse_html_a421397fa3cfe38c3f0d9dee05469a949"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html#a421397fa3cfe38c3f0d9dee05469a949">FusionGL.Core.InputDevices.Mouse.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_8cs_source.html#l00035">Mouse.cs:35</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_input_html_a5c0fc7dc5396a4a41bb85f4bf7866084"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_input.html#a5c0fc7dc5396a4a41bb85f4bf7866084">FusionGL.Core.Input.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_input_8cs_source.html#l00034">Input.cs:34</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_html"><div class="ttname"><a href="namespace_fusion_g_l.html">FusionGL</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html">FusionGL.Core.InputDevices.Keyboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_8cs_source.html#l00018">Keyboard.cs:18</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_input_html_a8d2194c083b9d108ff56e79c5cdb0eb1"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_input.html#a8d2194c083b9d108ff56e79c5cdb0eb1">FusionGL.Core.Input.Input</a></div><div class="ttdeci">Input()</div><div class="ttdef"><b>Definition:</b> <a href="_input_8cs_source.html#l00025">Input.cs:25</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_core_1_1_input_devices_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_core_1_1_input_devices.html">FusionGL.Core.InputDevices</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_input_device_8cs_source.html#l00016">IInputDevice.cs:16</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html">FusionGL.Core.InputDevices.Mouse</a></div><div class="ttdef"><b>Definition:</b> <a href="_mouse_8cs_source.html#l00018">Mouse.cs:18</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard_html_a5ef484a6b4c39fd15a5d0715e76a1358"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#a5ef484a6b4c39fd15a5d0715e76a1358">FusionGL.Core.InputDevices.Keyboard.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_8cs_source.html#l00034">Keyboard.cs:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7439826bc59327aeec65585593c086ab.html">FusionGL</a></li><li class="navelem"><a class="el" href="dir_95e68abf6f53cf5ba9df35d6467c70cf.html">Core</a></li><li class="navelem"><a class="el" href="_input_8cs.html">Input.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
