<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Core/ScriptHost/LuaScript.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lua_script_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LuaScript.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lua_script_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#region LICENSE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//    Copyright 2016 Subvision Studio</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//        http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endregion</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.<a class="code" href="namespace_fusion_g_l_1_1_core.html">Core</a>.<a class="code" href="namespace_fusion_g_l_1_1_core_1_1_component_type.html">ComponentType</a>.<a class="code" href="namespace_fusion_g_l_1_1_core_1_1_component_type_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.<a class="code" href="namespace_fusion_g_l_1_1_physics.html">Physics</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.<a class="code" href="namespace_fusion_g_l_1_1_rendering.html">Rendering</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_n_lua.html">NLua</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_n_lua.html">NLua</a>.Event;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_fusion_g_l_1_1_core_1_1_script_host.html">   22</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.Core.ScriptHost</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html">LuaScript</a> : <a class="code" href="class_fusion_g_l_1_1_core_1_1_component.html">Component</a>, <a class="code" href="interface_fusion_g_l_1_1_core_1_1_component_type_1_1_logic_1_1_i_script.html">IScript</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> imports = <span class="stringliteral">@&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">import (&#39;FusionGL&#39;,&#39;Core&#39;)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">import (&#39;FusionGL&#39;,&#39;Rendering&#39;)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">import (&#39;FusionGL&#39;,&#39;Physics&#39;)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">import (&#39;FusionGL&#39;,&#39;Utils&#39;)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">import (&#39;FusionGL&#39;,&#39;Libs&#39;)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">import (&#39;OpenTK&#39;)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">import (&#39;System&#39;)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#aa0958dfdb5277a1c447646eb039b0eb5">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#aa0958dfdb5277a1c447646eb039b0eb5">LuaScript</a>(<span class="keywordtype">string</span> code)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Code = code;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            State = <span class="keyword">new</span> Lua();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            State.LoadCLRPackage();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            State.DoString(imports);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            State.DoString(code);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            State.HookException += State_HookException;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> Lua State { <span class="keyword">get</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> Code { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a540e5381571f5260cdd08a492f2b5d40">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span>[] <a class="code" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a540e5381571f5260cdd08a492f2b5d40">CallEvent</a>(<span class="keywordtype">string</span> name, params <span class="keywordtype">object</span>[] data)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var func = State[name];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (func == null) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var call = func as LuaFunction;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (call != null) <span class="keywordflow">return</span> call.Call(data);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> State_HookException(<span class="keywordtype">object</span> sender, HookExceptionEventArgs e)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> ScriptExecutionException(e.ToString());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#acb10e9c10b5a1512a9e8d3b6a5d675b8">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#acb10e9c10b5a1512a9e8d3b6a5d675b8">Init</a>(<a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a> window)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            CallEvent(<span class="stringliteral">&quot;Init&quot;</span>, window);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#aadab36da319f72f95bef242261816971">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#aadab36da319f72f95bef242261816971">Input</a>(<a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a> input, <span class="keywordtype">float</span> delta)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            CallEvent(<span class="stringliteral">&quot;Input&quot;</span>, input, delta);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a2abc41da3132d9bcefc9dd6ab3244984">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a2abc41da3132d9bcefc9dd6ab3244984">Update</a>(<a class="code" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a> physicsEngine, <span class="keywordtype">float</span> delta)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            CallEvent(<span class="stringliteral">&quot;Update&quot;</span>, physicsEngine, delta);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a10ec2ebeabc59d46d0a29ca9fe7b4d75">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a10ec2ebeabc59d46d0a29ca9fe7b4d75">Render</a>(<a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> transform, <a class="code" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a> renderingEngine, <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_shader.html">Shader</a> shader)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            CallEvent(<span class="stringliteral">&quot;Render&quot;</span>, transform, renderingEngine, shader);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="namespace_fusion_g_l_1_1_core_1_1_component_type_1_1_logic_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_core_1_1_component_type_1_1_logic.html">FusionGL.Core.ComponentType.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_script_8cs_source.html#l00016">IScript.cs:16</a></div></div>
<div class="ttc" id="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine_html"><div class="ttname"><a href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">FusionGL.Physics.IPhysicsEngine</a></div><div class="ttdoc">Describes physics engine used for simulations and collision detections. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_engine_8cs_source.html#l00021">PhysicsEngine.cs:21</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script_html_aa0958dfdb5277a1c447646eb039b0eb5"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#aa0958dfdb5277a1c447646eb039b0eb5">FusionGL.Core.ScriptHost.LuaScript.LuaScript</a></div><div class="ttdeci">LuaScript(string code)</div><div class="ttdef"><b>Definition:</b> <a href="_lua_script_8cs_source.html#l00039">LuaScript.cs:39</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_core_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_core.html">FusionGL.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00019">Component.cs:19</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_rendering_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_rendering.html">FusionGL.Rendering</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_proxy_8cs_source.html#l00016">IMeshProxy.cs:16</a></div></div>
<div class="ttc" id="interface_fusion_g_l_1_1_core_1_1_component_type_1_1_logic_1_1_i_script_html"><div class="ttname"><a href="interface_fusion_g_l_1_1_core_1_1_component_type_1_1_logic_1_1_i_script.html">FusionGL.Core.ComponentType.Logic.IScript</a></div><div class="ttdoc">Describes embedded languages. </div><div class="ttdef"><b>Definition:</b> <a href="_i_script_8cs_source.html#l00021">IScript.cs:21</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script_html_acb10e9c10b5a1512a9e8d3b6a5d675b8"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#acb10e9c10b5a1512a9e8d3b6a5d675b8">FusionGL.Core.ScriptHost.LuaScript.Init</a></div><div class="ttdeci">override void Init(Window window)</div><div class="ttdef"><b>Definition:</b> <a href="_lua_script_8cs_source.html#l00068">LuaScript.cs:68</a></div></div>
<div class="ttc" id="namespace_n_lua_html"><div class="ttname"><a href="namespace_n_lua.html">NLua</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_input_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_input.html">FusionGL.Core.Input</a></div><div class="ttdoc">Handles user input. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cs_source.html#l00023">Input.cs:23</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_html"><div class="ttname"><a href="namespace_fusion_g_l.html">FusionGL</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_physics_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_physics.html">FusionGL.Physics</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_engine_8cs_source.html#l00016">PhysicsEngine.cs:16</a></div></div>
<div class="ttc" id="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine_html"><div class="ttname"><a href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">FusionGL.Rendering.IRenderingEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendering_engine_8cs_source.html#l00020">RenderingEngine.cs:20</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script_html_a540e5381571f5260cdd08a492f2b5d40"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a540e5381571f5260cdd08a492f2b5d40">FusionGL.Core.ScriptHost.LuaScript.CallEvent</a></div><div class="ttdeci">object[] CallEvent(string name, params object[] data)</div><div class="ttdef"><b>Definition:</b> <a href="_lua_script_8cs_source.html#l00052">LuaScript.cs:52</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_component_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_component.html">FusionGL.Core.Component</a></div><div class="ttdoc">Defines components used by entities. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00024">Component.cs:24</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_shader_html"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_shader.html">FusionGL.Rendering.Shader</a></div><div class="ttdef"><b>Definition:</b> <a href="_shader_8cs_source.html#l00018">Shader.cs:18</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script_html_aadab36da319f72f95bef242261816971"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#aadab36da319f72f95bef242261816971">FusionGL.Core.ScriptHost.LuaScript.Input</a></div><div class="ttdeci">override void Input(Input input, float delta)</div><div class="ttdef"><b>Definition:</b> <a href="_lua_script_8cs_source.html#l00073">LuaScript.cs:73</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_core_1_1_component_type_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_core_1_1_component_type.html">FusionGL.Core.ComponentType</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script_html_a2abc41da3132d9bcefc9dd6ab3244984"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a2abc41da3132d9bcefc9dd6ab3244984">FusionGL.Core.ScriptHost.LuaScript.Update</a></div><div class="ttdeci">override void Update(IPhysicsEngine physicsEngine, float delta)</div><div class="ttdef"><b>Definition:</b> <a href="_lua_script_8cs_source.html#l00078">LuaScript.cs:78</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_window_html"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_window.html">FusionGL.Rendering.Window</a></div><div class="ttdef"><b>Definition:</b> <a href="_window_8cs_source.html#l00021">Window.cs:21</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html">FusionGL.Core.ScriptHost.LuaScript</a></div><div class="ttdoc">Implements scripting via Lua language. </div><div class="ttdef"><b>Definition:</b> <a href="_lua_script_8cs_source.html#l00027">LuaScript.cs:27</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script_html_a10ec2ebeabc59d46d0a29ca9fe7b4d75"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a10ec2ebeabc59d46d0a29ca9fe7b4d75">FusionGL.Core.ScriptHost.LuaScript.Render</a></div><div class="ttdeci">override void Render(Transform transform, IRenderingEngine renderingEngine, Shader shader)</div><div class="ttdef"><b>Definition:</b> <a href="_lua_script_8cs_source.html#l00083">LuaScript.cs:83</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_transform_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_transform.html">FusionGL.Core.Transform</a></div><div class="ttdoc">Handles object transformation. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cs_source.html#l00023">Transform.cs:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7439826bc59327aeec65585593c086ab.html">FusionGL</a></li><li class="navelem"><a class="el" href="dir_95e68abf6f53cf5ba9df35d6467c70cf.html">Core</a></li><li class="navelem"><a class="el" href="dir_687dc6320449c3c001811544b1e52152.html">ScriptHost</a></li><li class="navelem"><a class="el" href="_lua_script_8cs.html">LuaScript.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
