<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Rendering/Mesh.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mesh_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mesh.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#region LICENSE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//    Copyright 2016 Subvision Studio</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//        http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endregion</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.<a class="code" href="namespace_fusion_g_l_1_1_utils.html">Utils</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.Rendering</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html">Mesh</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// ReSharper disable once UnassignedField.Global</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#ac52462c67c1cae73558ccef4e01c936c">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interface_fusion_g_l_1_1_rendering_1_1_i_mesh_proxy.html">IMeshProxy</a> <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#ac52462c67c1cae73558ccef4e01c936c">MeshProxyDef</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#a7281c5bec5dd80dda540de1ee4901a66">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#a7281c5bec5dd80dda540de1ee4901a66">Mesh</a>(<a class="code" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html">IndexedModel</a> model, <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_material.html">Material</a> material, <span class="keywordtype">bool</span> lazy = <span class="keyword">false</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Model = model;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_material.html">Material</a> = material;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            VAB = <span class="keyword">new</span> uint[(int) <a class="code" href="namespace_fusion_g_l_1_1_utils.html#a545939e1ef44671647c9581ee63a6607">MeshBuffers</a>.NumBuffers];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="jquery_8js.html#a9db6d45a025ad692282fe23e69eeba43">if</a> (MeshProxyDef == null &amp;&amp; !lazy)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_fusion_g_l_1_1_utils_1_1_proxy_not_set_exception.html">ProxyNotSetException</a>(<span class="stringliteral">&quot;Mesh Proxy is not set!&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (!lazy)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                MeshProxyDef.<a class="code" href="interface_fusion_g_l_1_1_rendering_1_1_i_mesh_proxy.html#acfae8a92481335bb5c21e4d2a3f7f9c5">Init</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#ab3f8357827b6b6fa7b1c856ae85b609b">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_material.html">Material</a> <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_material.html">Material</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#a6ec1069b7e1c27c2198b48db8ede8871">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html">IndexedModel</a> Model { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#aa70d7cbab9566f7cb257b790f083f97f">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> DrawCount { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#a0958e154f882da1f5c7baae1a60353eb">   46</a></span>&#160;        <span class="keyword">public</span> uint VAO { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#a1af46a9c675403e42d6ffb0cbdf9b878">   47</a></span>&#160;        <span class="keyword">public</span> uint[] VAB { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#ab39e909fd5256e9cd090452339aa0a51">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#ab39e909fd5256e9cd090452339aa0a51">Draw</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            MeshProxyDef.<a class="code" href="interface_fusion_g_l_1_1_rendering_1_1_i_mesh_proxy.html#a6d172151665c4f541ab7ded56caa7bad">Draw</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_mesh_html_ac52462c67c1cae73558ccef4e01c936c"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#ac52462c67c1cae73558ccef4e01c936c">FusionGL.Rendering.Mesh.MeshProxyDef</a></div><div class="ttdeci">static IMeshProxy MeshProxyDef</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cs_source.html#l00023">Mesh.cs:23</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_mesh_html_a7281c5bec5dd80dda540de1ee4901a66"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#a7281c5bec5dd80dda540de1ee4901a66">FusionGL.Rendering.Mesh.Mesh</a></div><div class="ttdeci">Mesh(IndexedModel model, Material material, bool lazy=false)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cs_source.html#l00025">Mesh.cs:25</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_utils_html_a545939e1ef44671647c9581ee63a6607"><div class="ttname"><a href="namespace_fusion_g_l_1_1_utils.html#a545939e1ef44671647c9581ee63a6607">FusionGL.Utils.MeshBuffers</a></div><div class="ttdeci">MeshBuffers</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_buffers_8cs_source.html#l00018">MeshBuffers.cs:18</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_html"><div class="ttname"><a href="namespace_fusion_g_l.html">FusionGL</a></div></div>
<div class="ttc" id="jquery_8js_html_a9db6d45a025ad692282fe23e69eeba43"><div class="ttname"><a href="jquery_8js.html#a9db6d45a025ad692282fe23e69eeba43">if</a></div><div class="ttdeci">if(!b.support.opacity)</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8js_source.html#l00023">jquery.js:23</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_material_html"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_material.html">FusionGL.Rendering.Material</a></div><div class="ttdef"><b>Definition:</b> <a href="_material_8cs_source.html#l00018">Material.cs:18</a></div></div>
<div class="ttc" id="interface_fusion_g_l_1_1_rendering_1_1_i_mesh_proxy_html"><div class="ttname"><a href="interface_fusion_g_l_1_1_rendering_1_1_i_mesh_proxy.html">FusionGL.Rendering.IMeshProxy</a></div><div class="ttdoc">Describes how Mesh should be incorporated in renderer. </div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_proxy_8cs_source.html#l00021">IMeshProxy.cs:21</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_mesh_html_ab39e909fd5256e9cd090452339aa0a51"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#ab39e909fd5256e9cd090452339aa0a51">FusionGL.Rendering.Mesh.Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cs_source.html#l00049">Mesh.cs:49</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_utils_1_1_proxy_not_set_exception_html"><div class="ttname"><a href="class_fusion_g_l_1_1_utils_1_1_proxy_not_set_exception.html">FusionGL.Utils.ProxyNotSetException</a></div><div class="ttdef"><b>Definition:</b> <a href="_proxy_not_set_exception_8cs_source.html#l00020">ProxyNotSetException.cs:20</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_utils_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_utils.html">FusionGL.Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_not_set_exception_8cs_source.html#l00018">GameNotSetException.cs:18</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_mesh_html"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_mesh.html">FusionGL.Rendering.Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8cs_source.html#l00020">Mesh.cs:20</a></div></div>
<div class="ttc" id="interface_fusion_g_l_1_1_rendering_1_1_i_mesh_proxy_html_acfae8a92481335bb5c21e4d2a3f7f9c5"><div class="ttname"><a href="interface_fusion_g_l_1_1_rendering_1_1_i_mesh_proxy.html#acfae8a92481335bb5c21e4d2a3f7f9c5">FusionGL.Rendering.IMeshProxy.Init</a></div><div class="ttdeci">void Init(Mesh mesh)</div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_indexed_model_html"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html">FusionGL.Rendering.IndexedModel</a></div><div class="ttdoc">Defines model used by engine. </div><div class="ttdef"><b>Definition:</b> <a href="_indexed_model_8cs_source.html#l00025">IndexedModel.cs:25</a></div></div>
<div class="ttc" id="interface_fusion_g_l_1_1_rendering_1_1_i_mesh_proxy_html_a6d172151665c4f541ab7ded56caa7bad"><div class="ttname"><a href="interface_fusion_g_l_1_1_rendering_1_1_i_mesh_proxy.html#a6d172151665c4f541ab7ded56caa7bad">FusionGL.Rendering.IMeshProxy.Draw</a></div><div class="ttdeci">void Draw(Mesh mesh)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7439826bc59327aeec65585593c086ab.html">FusionGL</a></li><li class="navelem"><a class="el" href="dir_539a5839cb5d193ddffb99b0bf08d713.html">Rendering</a></li><li class="navelem"><a class="el" href="_mesh_8cs.html">Mesh.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
