<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Core/Transform.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_transform_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transform.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transform_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#region LICENSE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//    Copyright 2016 Subvision Studio</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//        http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endregion</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_open_t_k.html">OpenTK</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.Core</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_transform.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _initOldStuff;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Vector3 _oldPosition;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Quaternion _oldRotation;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Vector3 _oldScale;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Matrix4 _parentMatrix;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> _parentTransform;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_transform.html#ae12cfa428ab94538221fab3edd84c996">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html#ae12cfa428ab94538221fab3edd84c996">Transform</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Position = Vector3.Zero;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Rotation = Quaternion.Identity;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Scale = Vector3.One;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            _parentTransform = null;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            _parentMatrix = Matrix4.Identity;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            _initOldStuff = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_transform.html#a74e1b07823c6ba43c6bc7f4260be3a26">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html#a74e1b07823c6ba43c6bc7f4260be3a26">Transform</a>(Vector3 position, Quaternion rotation, Vector3 scale) : this()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Position = position;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Rotation = rotation;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Scale = scale;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_transform.html#af5056528c69d4ec319a569deed1f3a82">   52</a></span>&#160;        <span class="keyword">public</span> Vector3 Position { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_transform.html#a8b8b1952ce9ae2da3a11894b9446b873">   53</a></span>&#160;        <span class="keyword">public</span> Quaternion Rotation { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_transform.html#a399f12a5d3ec34d377adc5e9ec98b195">   54</a></span>&#160;        <span class="keyword">public</span> Vector3 Scale { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_transform.html#ab09dfb1e4b310b0da704d2eed363615c">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html#ab09dfb1e4b310b0da704d2eed363615c">Update</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (_initOldStuff)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                _oldPosition = Position;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                _oldRotation = Rotation;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                _oldScale = Scale;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                _oldPosition = Position + Vector3.One;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                _oldRotation = Rotation*0.5f;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                _oldScale = Scale + Vector3.One;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                _initOldStuff = <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_transform.html#adf20ce4744075dfd14b2f9ddde81e774">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html#adf20ce4744075dfd14b2f9ddde81e774">SetParentTransform</a>(<a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> parentTransform)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            _parentTransform = parentTransform;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> Matrix4 GetParentMatrix()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (_parentTransform != null &amp;&amp; _parentTransform.HasChanged())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                _parentMatrix = _parentTransform.<a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html#abb623cbe096cc35a879947ffdf1a35d2">GetTransformation</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> _parentMatrix;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_core_1_1_transform.html#abb623cbe096cc35a879947ffdf1a35d2">   88</a></span>&#160;        <span class="keyword">public</span> Matrix4 <a class="code" href="class_fusion_g_l_1_1_core_1_1_transform.html#abb623cbe096cc35a879947ffdf1a35d2">GetTransformation</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            var translationMatrix = Matrix4.CreateTranslation(Position);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            var scaleMatrix = Matrix4.CreateScale(Scale);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            var rotationMatrix = Matrix4.CreateFromQuaternion(Rotation);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            var result = translationMatrix*rotationMatrix*scaleMatrix;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> GetParentMatrix()*result;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> HasChanged()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (_parentTransform != null &amp;&amp; _parentTransform.HasChanged()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (Position != _oldPosition) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (Rotation != _oldRotation) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (Scale != _oldScale) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="class_fusion_g_l_1_1_core_1_1_transform_html_ae12cfa428ab94538221fab3edd84c996"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_transform.html#ae12cfa428ab94538221fab3edd84c996">FusionGL.Core.Transform.Transform</a></div><div class="ttdeci">Transform()</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cs_source.html#l00034">Transform.cs:34</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_html"><div class="ttname"><a href="namespace_fusion_g_l.html">FusionGL</a></div></div>
<div class="ttc" id="namespace_open_t_k_html"><div class="ttname"><a href="namespace_open_t_k.html">OpenTK</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_transform_html_adf20ce4744075dfd14b2f9ddde81e774"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_transform.html#adf20ce4744075dfd14b2f9ddde81e774">FusionGL.Core.Transform.SetParentTransform</a></div><div class="ttdeci">void SetParentTransform(Transform parentTransform)</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cs_source.html#l00073">Transform.cs:73</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_transform_html_ab09dfb1e4b310b0da704d2eed363615c"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_transform.html#ab09dfb1e4b310b0da704d2eed363615c">FusionGL.Core.Transform.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cs_source.html#l00056">Transform.cs:56</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_transform_html_a74e1b07823c6ba43c6bc7f4260be3a26"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_transform.html#a74e1b07823c6ba43c6bc7f4260be3a26">FusionGL.Core.Transform.Transform</a></div><div class="ttdeci">Transform(Vector3 position, Quaternion rotation, Vector3 scale)</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cs_source.html#l00045">Transform.cs:45</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_transform_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_transform.html">FusionGL.Core.Transform</a></div><div class="ttdoc">Handles object transformation. </div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cs_source.html#l00023">Transform.cs:23</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_transform_html_abb623cbe096cc35a879947ffdf1a35d2"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_transform.html#abb623cbe096cc35a879947ffdf1a35d2">FusionGL.Core.Transform.GetTransformation</a></div><div class="ttdeci">Matrix4 GetTransformation()</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8cs_source.html#l00088">Transform.cs:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7439826bc59327aeec65585593c086ab.html">FusionGL</a></li><li class="navelem"><a class="el" href="dir_95e68abf6f53cf5ba9df35d6467c70cf.html">Core</a></li><li class="navelem"><a class="el" href="_transform_8cs.html">Transform.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
