<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Rendering/Window.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_window_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Window.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_window_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#region LICENSE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//    Copyright 2016 Subvision Studio</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//        http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endregion</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.<a class="code" href="namespace_fusion_g_l_1_1_core.html">Core</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_open_t_k.html">OpenTK</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fusion_g_l.html">FusionGL</a>.Rendering</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_window.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_window.html#ab3945cf44d2ccbebd9e4bdff201f1e38">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Width { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_window.html#ada30842dda727d1858a8d0bc36495bf8">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Height { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a11c612d075c01b45eb3797ab9294d53e">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Title { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a9ba26090a1e991743e92a47cebde1a8b">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a> <a class="code" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a> { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a11a01debf8f8488e4413484173c330b1">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> CloseRequested { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> CreateWindow();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> Update();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> BindAsRenderTarget();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a412f472985dfe15022210e91e6270bba">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a412f472985dfe15022210e91e6270bba">GetAspect</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> Width/(float) Height;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> SwapBuffers();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> SetFullscreen(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> Vector2 GetCenter() =&gt; <span class="keyword">new</span> Vector2(Width/2.0f, Height/2.0f);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_window_html_a412f472985dfe15022210e91e6270bba"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_window.html#a412f472985dfe15022210e91e6270bba">FusionGL.Rendering.Window.GetAspect</a></div><div class="ttdeci">float GetAspect()</div><div class="ttdef"><b>Definition:</b> <a href="_window_8cs_source.html#l00032">Window.cs:32</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_1_1_core_html"><div class="ttname"><a href="namespace_fusion_g_l_1_1_core.html">FusionGL.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00019">Component.cs:19</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_core_1_1_input_html"><div class="ttname"><a href="class_fusion_g_l_1_1_core_1_1_input.html">FusionGL.Core.Input</a></div><div class="ttdoc">Handles user input. </div><div class="ttdef"><b>Definition:</b> <a href="_input_8cs_source.html#l00023">Input.cs:23</a></div></div>
<div class="ttc" id="namespace_fusion_g_l_html"><div class="ttname"><a href="namespace_fusion_g_l.html">FusionGL</a></div></div>
<div class="ttc" id="namespace_open_t_k_html"><div class="ttname"><a href="namespace_open_t_k.html">OpenTK</a></div></div>
<div class="ttc" id="class_fusion_g_l_1_1_rendering_1_1_window_html"><div class="ttname"><a href="class_fusion_g_l_1_1_rendering_1_1_window.html">FusionGL.Rendering.Window</a></div><div class="ttdef"><b>Definition:</b> <a href="_window_8cs_source.html#l00021">Window.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7439826bc59327aeec65585593c086ab.html">FusionGL</a></li><li class="navelem"><a class="el" href="dir_539a5839cb5d193ddffb99b0bf08d713.html">Rendering</a></li><li class="navelem"><a class="el" href="_window_8cs.html">Window.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
