<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: FusionGL.Rendering.IndexedModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fusion_g_l_1_1_rendering_1_1_indexed_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fusion_g_l_1_1_rendering_1_1_indexed_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FusionGL.Rendering.IndexedModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines model used by engine.  
 <a href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5fd8f0b3cf22331bd93ae0101cd0bcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ac5fd8f0b3cf22331bd93ae0101cd0bcf">IndexedModel</a> (List&lt; int &gt; indices, List&lt; Vector3 &gt; normals, List&lt; Vector3 &gt; positions, List&lt; Vector3 &gt; tangents, List&lt; Vector2 &gt; texCoords)</td></tr>
<tr class="separator:ac5fd8f0b3cf22331bd93ae0101cd0bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe6bb15ff5fd7b7528d7f3f0a2c504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ab8fe6bb15ff5fd7b7528d7f3f0a2c504">AddFace</a> (int v0, int v1, int v2)</td></tr>
<tr class="separator:ab8fe6bb15ff5fd7b7528d7f3f0a2c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d92cad5644b1e6c926ed1c1bdb8a14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ad6d92cad5644b1e6c926ed1c1bdb8a14">IsValid</a> ()</td></tr>
<tr class="separator:ad6d92cad5644b1e6c926ed1c1bdb8a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d339045ba8d678d69efcebedc6b276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html">IndexedModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ae9d339045ba8d678d69efcebedc6b276">Finalize</a> (bool normalsFlat=true)</td></tr>
<tr class="separator:ae9d339045ba8d678d69efcebedc6b276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9378c0eade5483b8b66340da7108357a"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a9378c0eade5483b8b66340da7108357a">Indices</a></td></tr>
<tr class="separator:a9378c0eade5483b8b66340da7108357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf551ce7823cf900f26326e036bba78f"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#aaf551ce7823cf900f26326e036bba78f">Normals</a></td></tr>
<tr class="separator:aaf551ce7823cf900f26326e036bba78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9317b9bf4e270aa8b748b2bf55c2ed62"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a9317b9bf4e270aa8b748b2bf55c2ed62">Positions</a></td></tr>
<tr class="separator:a9317b9bf4e270aa8b748b2bf55c2ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a69614d4905e04d9f48c89550e69061"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a3a69614d4905e04d9f48c89550e69061">Tangents</a></td></tr>
<tr class="separator:a3a69614d4905e04d9f48c89550e69061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0b7f843ed3b5f6cdcdabb869dd0fb0"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#a3f0b7f843ed3b5f6cdcdabb869dd0fb0">TexCoords</a></td></tr>
<tr class="separator:a3f0b7f843ed3b5f6cdcdabb869dd0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines model used by engine. </p>

<p>Definition at line <a class="el" href="_indexed_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_indexed_model_8cs_source.html">IndexedModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5fd8f0b3cf22331bd93ae0101cd0bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionGL.Rendering.IndexedModel.IndexedModel </td>
          <td>(</td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>tangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>texCoords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_indexed_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_indexed_model_8cs_source.html">IndexedModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8fe6bb15ff5fd7b7528d7f3f0a2c504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Rendering.IndexedModel.AddFace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_indexed_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_indexed_model_8cs_source.html">IndexedModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae9d339045ba8d678d69efcebedc6b276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html">IndexedModel</a> FusionGL.Rendering.IndexedModel.Finalize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalsFlat</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_indexed_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_indexed_model_8cs_source.html">IndexedModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d92cad5644b1e6c926ed1c1bdb8a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionGL.Rendering.IndexedModel.IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_indexed_model_8cs_source.html#l00050">50</a> of file <a class="el" href="_indexed_model_8cs_source.html">IndexedModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9378c0eade5483b8b66340da7108357a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; FusionGL.Rendering.IndexedModel.Indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_indexed_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_indexed_model_8cs_source.html">IndexedModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaf551ce7823cf900f26326e036bba78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; FusionGL.Rendering.IndexedModel.Normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_indexed_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_indexed_model_8cs_source.html">IndexedModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9317b9bf4e270aa8b748b2bf55c2ed62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; FusionGL.Rendering.IndexedModel.Positions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_indexed_model_8cs_source.html#l00029">29</a> of file <a class="el" href="_indexed_model_8cs_source.html">IndexedModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3a69614d4905e04d9f48c89550e69061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; FusionGL.Rendering.IndexedModel.Tangents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_indexed_model_8cs_source.html#l00030">30</a> of file <a class="el" href="_indexed_model_8cs_source.html">IndexedModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3f0b7f843ed3b5f6cdcdabb869dd0fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; FusionGL.Rendering.IndexedModel.TexCoords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_indexed_model_8cs_source.html#l00031">31</a> of file <a class="el" href="_indexed_model_8cs_source.html">IndexedModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Rendering/<a class="el" href="_indexed_model_8cs_source.html">IndexedModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fusion_g_l.html">FusionGL</a></li><li class="navelem"><a class="el" href="namespace_fusion_g_l_1_1_rendering.html">Rendering</a></li><li class="navelem"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html">IndexedModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
