<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: FusionGL.Core.ScriptHost.LuaScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FusionGL.Core.ScriptHost.LuaScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements scripting via Lua language.  
 <a href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FusionGL.Core.ScriptHost.LuaScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.png" usemap="#FusionGL.Core.ScriptHost.LuaScript_map" alt=""/>
  <map id="FusionGL.Core.ScriptHost.LuaScript_map" name="FusionGL.Core.ScriptHost.LuaScript_map">
<area href="class_fusion_g_l_1_1_core_1_1_component.html" title="Defines components used by entities. " alt="FusionGL.Core.Component" shape="rect" coords="0,56,268,80"/>
<area href="interface_fusion_g_l_1_1_core_1_1_component_type_1_1_logic_1_1_i_script.html" title="Describes embedded languages. " alt="FusionGL.Core.ComponentType.Logic.IScript" shape="rect" coords="278,56,546,80"/>
<area href="interface_fusion_g_l_1_1_core_1_1_i_livable.html" title="Describes living object handled by its hoster. " alt="FusionGL.Core.ILivable" shape="rect" coords="0,0,268,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0958dfdb5277a1c447646eb039b0eb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#aa0958dfdb5277a1c447646eb039b0eb5">LuaScript</a> (string code)</td></tr>
<tr class="separator:aa0958dfdb5277a1c447646eb039b0eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540e5381571f5260cdd08a492f2b5d40"><td class="memItemLeft" align="right" valign="top">object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a540e5381571f5260cdd08a492f2b5d40">CallEvent</a> (string name, params object[] data)</td></tr>
<tr class="separator:a540e5381571f5260cdd08a492f2b5d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb10e9c10b5a1512a9e8d3b6a5d675b8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#acb10e9c10b5a1512a9e8d3b6a5d675b8">Init</a> (<a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a> window)</td></tr>
<tr class="separator:acb10e9c10b5a1512a9e8d3b6a5d675b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadab36da319f72f95bef242261816971"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#aadab36da319f72f95bef242261816971">Input</a> (<a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a> input, float delta)</td></tr>
<tr class="separator:aadab36da319f72f95bef242261816971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abc41da3132d9bcefc9dd6ab3244984"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a2abc41da3132d9bcefc9dd6ab3244984">Update</a> (<a class="el" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a> physicsEngine, float delta)</td></tr>
<tr class="separator:a2abc41da3132d9bcefc9dd6ab3244984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec2ebeabc59d46d0a29ca9fe7b4d75"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a10ec2ebeabc59d46d0a29ca9fe7b4d75">Render</a> (<a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> transform, <a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a> renderingEngine, <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_shader.html">Shader</a> shader)</td></tr>
<tr class="separator:a10ec2ebeabc59d46d0a29ca9fe7b4d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_fusion_g_l_1_1_core_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_fusion_g_l_1_1_core_1_1_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html">FusionGL.Core.Component</a></td></tr>
<tr class="memitem:a3ef7e42786b5da9480840baa55908b26 inherit properties_class_fusion_g_l_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html#a3ef7e42786b5da9480840baa55908b26">Host</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ef7e42786b5da9480840baa55908b26 inherit properties_class_fusion_g_l_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements scripting via Lua language. </p>

<p>Definition at line <a class="el" href="_lua_script_8cs_source.html#l00027">27</a> of file <a class="el" href="_lua_script_8cs_source.html">LuaScript.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0958dfdb5277a1c447646eb039b0eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionGL.Core.ScriptHost.LuaScript.LuaScript </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_lua_script_8cs_source.html#l00039">39</a> of file <a class="el" href="_lua_script_8cs_source.html">LuaScript.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a540e5381571f5260cdd08a492f2b5d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object [] FusionGL.Core.ScriptHost.LuaScript.CallEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_fusion_g_l_1_1_core_1_1_component_type_1_1_logic_1_1_i_script.html#a325e930dccc1c39142c78e59caf5fcb4">FusionGL.Core.ComponentType.Logic.IScript</a>.</p>

<p>Definition at line <a class="el" href="_lua_script_8cs_source.html#l00052">52</a> of file <a class="el" href="_lua_script_8cs_source.html">LuaScript.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acb10e9c10b5a1512a9e8d3b6a5d675b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FusionGL.Core.ScriptHost.LuaScript.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html#ad730093c0d4320275d7b88e2e4396f05">FusionGL.Core.Component</a>.</p>

<p>Definition at line <a class="el" href="_lua_script_8cs_source.html#l00068">68</a> of file <a class="el" href="_lua_script_8cs_source.html">LuaScript.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aadab36da319f72f95bef242261816971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FusionGL.Core.ScriptHost.LuaScript.Input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html#a4763b79def453e30cc9a6011ed49e54b">FusionGL.Core.Component</a>.</p>

<p>Definition at line <a class="el" href="_lua_script_8cs_source.html#l00073">73</a> of file <a class="el" href="_lua_script_8cs_source.html">LuaScript.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a10ec2ebeabc59d46d0a29ca9fe7b4d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FusionGL.Core.ScriptHost.LuaScript.Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a>&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a>&#160;</td>
          <td class="paramname"><em>renderingEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_shader.html">Shader</a>&#160;</td>
          <td class="paramname"><em>shader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html#abd2ab4c03f698bac5903c07c4cfe0ea4">FusionGL.Core.Component</a>.</p>

<p>Definition at line <a class="el" href="_lua_script_8cs_source.html#l00083">83</a> of file <a class="el" href="_lua_script_8cs_source.html">LuaScript.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2abc41da3132d9bcefc9dd6ab3244984"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FusionGL.Core.ScriptHost.LuaScript.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a>&#160;</td>
          <td class="paramname"><em>physicsEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html#a3ccca80c977f6a0c6eb83e4027d97940">FusionGL.Core.Component</a>.</p>

<p>Definition at line <a class="el" href="_lua_script_8cs_source.html#l00078">78</a> of file <a class="el" href="_lua_script_8cs_source.html">LuaScript.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Core/ScriptHost/<a class="el" href="_lua_script_8cs_source.html">LuaScript.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fusion_g_l.html">FusionGL</a></li><li class="navelem"><a class="el" href="namespace_fusion_g_l_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_fusion_g_l_1_1_core_1_1_script_host.html">ScriptHost</a></li><li class="navelem"><a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html">LuaScript</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
