<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: FusionGL.Rendering.Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fusion_g_l_1_1_rendering_1_1_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fusion_g_l_1_1_rendering_1_1_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FusionGL.Rendering.Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7281c5bec5dd80dda540de1ee4901a66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#a7281c5bec5dd80dda540de1ee4901a66">Mesh</a> (<a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html">IndexedModel</a> model, <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_material.html">Material</a> material, bool lazy=false)</td></tr>
<tr class="separator:a7281c5bec5dd80dda540de1ee4901a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39e909fd5256e9cd090452339aa0a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#ab39e909fd5256e9cd090452339aa0a51">Draw</a> ()</td></tr>
<tr class="separator:ab39e909fd5256e9cd090452339aa0a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac52462c67c1cae73558ccef4e01c936c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_mesh_proxy.html">IMeshProxy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#ac52462c67c1cae73558ccef4e01c936c">MeshProxyDef</a></td></tr>
<tr class="separator:ac52462c67c1cae73558ccef4e01c936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3f8357827b6b6fa7b1c856ae85b609b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_material.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#ab3f8357827b6b6fa7b1c856ae85b609b">Material</a><code> [get, set]</code></td></tr>
<tr class="separator:ab3f8357827b6b6fa7b1c856ae85b609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec1069b7e1c27c2198b48db8ede8871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html">IndexedModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#a6ec1069b7e1c27c2198b48db8ede8871">Model</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ec1069b7e1c27c2198b48db8ede8871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70d7cbab9566f7cb257b790f083f97f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#aa70d7cbab9566f7cb257b790f083f97f">DrawCount</a><code> [get]</code></td></tr>
<tr class="separator:aa70d7cbab9566f7cb257b790f083f97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0958e154f882da1f5c7baae1a60353eb"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#a0958e154f882da1f5c7baae1a60353eb">VAO</a><code> [get, set]</code></td></tr>
<tr class="separator:a0958e154f882da1f5c7baae1a60353eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af46a9c675403e42d6ffb0cbdf9b878"><td class="memItemLeft" align="right" valign="top">uint[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#a1af46a9c675403e42d6ffb0cbdf9b878">VAB</a><code> [get, set]</code></td></tr>
<tr class="separator:a1af46a9c675403e42d6ffb0cbdf9b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_mesh_8cs_source.html#l00020">20</a> of file <a class="el" href="_mesh_8cs_source.html">Mesh.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7281c5bec5dd80dda540de1ee4901a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionGL.Rendering.Mesh.Mesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html">IndexedModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_material.html">Material</a>&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lazy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8cs_source.html#l00025">25</a> of file <a class="el" href="_mesh_8cs_source.html">Mesh.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab39e909fd5256e9cd090452339aa0a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Rendering.Mesh.Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8cs_source.html#l00049">49</a> of file <a class="el" href="_mesh_8cs_source.html">Mesh.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac52462c67c1cae73558ccef4e01c936c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_mesh_proxy.html">IMeshProxy</a> FusionGL.Rendering.Mesh.MeshProxyDef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8cs_source.html#l00023">23</a> of file <a class="el" href="_mesh_8cs_source.html">Mesh.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa70d7cbab9566f7cb257b790f083f97f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FusionGL.Rendering.Mesh.DrawCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8cs_source.html#l00045">45</a> of file <a class="el" href="_mesh_8cs_source.html">Mesh.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab3f8357827b6b6fa7b1c856ae85b609b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_material.html">Material</a> FusionGL.Rendering.Mesh.Material</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8cs_source.html#l00042">42</a> of file <a class="el" href="_mesh_8cs_source.html">Mesh.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec1069b7e1c27c2198b48db8ede8871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html">IndexedModel</a> FusionGL.Rendering.Mesh.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8cs_source.html#l00043">43</a> of file <a class="el" href="_mesh_8cs_source.html">Mesh.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1af46a9c675403e42d6ffb0cbdf9b878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint [] FusionGL.Rendering.Mesh.VAB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8cs_source.html#l00047">47</a> of file <a class="el" href="_mesh_8cs_source.html">Mesh.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0958e154f882da1f5c7baae1a60353eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint FusionGL.Rendering.Mesh.VAO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mesh_8cs_source.html#l00046">46</a> of file <a class="el" href="_mesh_8cs_source.html">Mesh.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Rendering/<a class="el" href="_mesh_8cs_source.html">Mesh.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fusion_g_l.html">FusionGL</a></li><li class="navelem"><a class="el" href="namespace_fusion_g_l_1_1_rendering.html">Rendering</a></li><li class="navelem"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html">Mesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
