<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: FusionGL.Core.Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fusion_g_l_1_1_core_1_1_entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fusion_g_l_1_1_core_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FusionGL.Core.Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements living entity handled by core engine.  
 <a href="class_fusion_g_l_1_1_core_1_1_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FusionGL.Core.Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fusion_g_l_1_1_core_1_1_entity.png" usemap="#FusionGL.Core.Entity_map" alt=""/>
  <map id="FusionGL.Core.Entity_map" name="FusionGL.Core.Entity_map">
<area href="interface_fusion_g_l_1_1_core_1_1_i_livable.html" title="Describes living object handled by its hoster. " alt="FusionGL.Core.ILivable" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae070bee206e01d6d910ee691ba7b580c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#ae070bee206e01d6d910ee691ba7b580c">Entity</a> (<a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> transform=default(<a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a>))</td></tr>
<tr class="separator:ae070bee206e01d6d910ee691ba7b580c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29da8e9c0430495defd8b9b1eac2557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#ab29da8e9c0430495defd8b9b1eac2557">Init</a> (<a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a> window)</td></tr>
<tr class="separator:ab29da8e9c0430495defd8b9b1eac2557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a31b963e650d6120fec1111236bf54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#a77a31b963e650d6120fec1111236bf54">Input</a> (<a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a> input, float delta)</td></tr>
<tr class="separator:a77a31b963e650d6120fec1111236bf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ee1844d0d13fba3a5e88571868dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#aae8ee1844d0d13fba3a5e88571868dbc">Update</a> (<a class="el" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a> physicsEngine, float delta)</td></tr>
<tr class="separator:aae8ee1844d0d13fba3a5e88571868dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168b95d4cfcfa2e080f8d5c279e85ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#a168b95d4cfcfa2e080f8d5c279e85ac7">Render</a> (<a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> transform, <a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a> renderingEngine, <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_shader.html">Shader</a> shader)</td></tr>
<tr class="separator:a168b95d4cfcfa2e080f8d5c279e85ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28783d48bbc2a6dc6f609c473b0e302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#af28783d48bbc2a6dc6f609c473b0e302">AddChild</a> (<a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="separator:af28783d48bbc2a6dc6f609c473b0e302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28203735c3c35a9ae652e402cfec4554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#a28203735c3c35a9ae652e402cfec4554">AddComponent</a> (<a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html">Component</a> component)</td></tr>
<tr class="separator:a28203735c3c35a9ae652e402cfec4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa259a8b60a12fadc08d79c846f6171d0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#aa259a8b60a12fadc08d79c846f6171d0">Children</a><code> [get]</code></td></tr>
<tr class="separator:aa259a8b60a12fadc08d79c846f6171d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918bcc60ccd8f080dea6cf258a0fa4c1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html">Component</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#a918bcc60ccd8f080dea6cf258a0fa4c1">Components</a><code> [get]</code></td></tr>
<tr class="separator:a918bcc60ccd8f080dea6cf258a0fa4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15bc1696a9c5690ab6aed931fcfae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#a9b15bc1696a9c5690ab6aed931fcfae9">Parent</a><code> [get]</code></td></tr>
<tr class="separator:a9b15bc1696a9c5690ab6aed931fcfae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a9e57fe18c0742194f9bc97bc8df26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#aa1a9e57fe18c0742194f9bc97bc8df26">Transform</a><code> [get, set]</code></td></tr>
<tr class="separator:aa1a9e57fe18c0742194f9bc97bc8df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements living entity handled by core engine. </p>

<p>Definition at line <a class="el" href="_entity_8cs_source.html#l00025">25</a> of file <a class="el" href="_entity_8cs_source.html">Entity.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae070bee206e01d6d910ee691ba7b580c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionGL.Core.Entity.Entity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a>&#160;</td>
          <td class="paramname"><em>transform</em> = <code>default(<a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a>)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8cs_source.html#l00027">27</a> of file <a class="el" href="_entity_8cs_source.html">Entity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af28783d48bbc2a6dc6f609c473b0e302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a> FusionGL.Core.Entity.AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8cs_source.html#l00091">91</a> of file <a class="el" href="_entity_8cs_source.html">Entity.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a28203735c3c35a9ae652e402cfec4554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a> FusionGL.Core.Entity.AddComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html">Component</a>&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8cs_source.html#l00098">98</a> of file <a class="el" href="_entity_8cs_source.html">Entity.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab29da8e9c0430495defd8b9b1eac2557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.Entity.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html#ae4827c010072d3e08833a856b2e0401e">FusionGL.Core.ILivable</a>.</p>

<p>Definition at line <a class="el" href="_entity_8cs_source.html#l00039">39</a> of file <a class="el" href="_entity_8cs_source.html">Entity.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a77a31b963e650d6120fec1111236bf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.Entity.Input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html#a998a4cdc5d77941c0da90fe8682e8633">FusionGL.Core.ILivable</a>.</p>

<p>Definition at line <a class="el" href="_entity_8cs_source.html#l00052">52</a> of file <a class="el" href="_entity_8cs_source.html">Entity.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a168b95d4cfcfa2e080f8d5c279e85ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.Entity.Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a>&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a>&#160;</td>
          <td class="paramname"><em>renderingEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_shader.html">Shader</a>&#160;</td>
          <td class="paramname"><em>shader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html#abb5c009c0ee04da4015204f116ae7d8e">FusionGL.Core.ILivable</a>.</p>

<p>Definition at line <a class="el" href="_entity_8cs_source.html#l00078">78</a> of file <a class="el" href="_entity_8cs_source.html">Entity.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aae8ee1844d0d13fba3a5e88571868dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.Entity.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a>&#160;</td>
          <td class="paramname"><em>physicsEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html#aedb736039ed28286d09f2b14c383f8f1">FusionGL.Core.ILivable</a>.</p>

<p>Definition at line <a class="el" href="_entity_8cs_source.html#l00065">65</a> of file <a class="el" href="_entity_8cs_source.html">Entity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa259a8b60a12fadc08d79c846f6171d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a>&gt; FusionGL.Core.Entity.Children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8cs_source.html#l00034">34</a> of file <a class="el" href="_entity_8cs_source.html">Entity.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a918bcc60ccd8f080dea6cf258a0fa4c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html">Component</a>&gt; FusionGL.Core.Entity.Components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8cs_source.html#l00035">35</a> of file <a class="el" href="_entity_8cs_source.html">Entity.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9b15bc1696a9c5690ab6aed931fcfae9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a> FusionGL.Core.Entity.Parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8cs_source.html#l00036">36</a> of file <a class="el" href="_entity_8cs_source.html">Entity.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a9e57fe18c0742194f9bc97bc8df26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> FusionGL.Core.Entity.Transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8cs_source.html#l00037">37</a> of file <a class="el" href="_entity_8cs_source.html">Entity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Core/<a class="el" href="_entity_8cs_source.html">Entity.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fusion_g_l.html">FusionGL</a></li><li class="navelem"><a class="el" href="namespace_fusion_g_l_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
