<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: FusionGL.Rendering.Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fusion_g_l_1_1_rendering_1_1_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fusion_g_l_1_1_rendering_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FusionGL.Rendering.Window Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a1a8041f1470b4a090d9107c56cf0dc"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a1a1a8041f1470b4a090d9107c56cf0dc">CreateWindow</a> ()</td></tr>
<tr class="separator:a1a1a8041f1470b4a090d9107c56cf0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015546fcebbdeebd2915d6dc7136288e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a015546fcebbdeebd2915d6dc7136288e">Update</a> ()</td></tr>
<tr class="separator:a015546fcebbdeebd2915d6dc7136288e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49abd0f4164ab4f0a7f2f70cda3d7533"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a49abd0f4164ab4f0a7f2f70cda3d7533">BindAsRenderTarget</a> ()</td></tr>
<tr class="separator:a49abd0f4164ab4f0a7f2f70cda3d7533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412f472985dfe15022210e91e6270bba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a412f472985dfe15022210e91e6270bba">GetAspect</a> ()</td></tr>
<tr class="separator:a412f472985dfe15022210e91e6270bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a1fbd381bdd582181f508d7c641727"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a40a1fbd381bdd582181f508d7c641727">SwapBuffers</a> ()</td></tr>
<tr class="separator:a40a1fbd381bdd582181f508d7c641727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334db754dbf6104a6f0cadca061a550e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a334db754dbf6104a6f0cadca061a550e">SetFullscreen</a> (bool state)</td></tr>
<tr class="separator:a334db754dbf6104a6f0cadca061a550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722b3235b2dbf97df137b07aa1de2c6"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a4722b3235b2dbf97df137b07aa1de2c6">GetCenter</a> ()</td></tr>
<tr class="separator:a4722b3235b2dbf97df137b07aa1de2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3945cf44d2ccbebd9e4bdff201f1e38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#ab3945cf44d2ccbebd9e4bdff201f1e38">Width</a><code> [get, protected set]</code></td></tr>
<tr class="separator:ab3945cf44d2ccbebd9e4bdff201f1e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada30842dda727d1858a8d0bc36495bf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#ada30842dda727d1858a8d0bc36495bf8">Height</a><code> [get, protected set]</code></td></tr>
<tr class="separator:ada30842dda727d1858a8d0bc36495bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c612d075c01b45eb3797ab9294d53e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a11c612d075c01b45eb3797ab9294d53e">Title</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a11c612d075c01b45eb3797ab9294d53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba26090a1e991743e92a47cebde1a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a9ba26090a1e991743e92a47cebde1a8b">Input</a><code> [get, set]</code></td></tr>
<tr class="separator:a9ba26090a1e991743e92a47cebde1a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a01debf8f8488e4413484173c330b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a11a01debf8f8488e4413484173c330b1">CloseRequested</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a11a01debf8f8488e4413484173c330b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_window_8cs_source.html#l00021">21</a> of file <a class="el" href="_window_8cs_source.html">Window.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49abd0f4164ab4f0a7f2f70cda3d7533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void FusionGL.Rendering.Window.BindAsRenderTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a1a8041f1470b4a090d9107c56cf0dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void FusionGL.Rendering.Window.CreateWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a412f472985dfe15022210e91e6270bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionGL.Rendering.Window.GetAspect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_window_8cs_source.html#l00032">32</a> of file <a class="el" href="_window_8cs_source.html">Window.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4722b3235b2dbf97df137b07aa1de2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 FusionGL.Rendering.Window.GetCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a334db754dbf6104a6f0cadca061a550e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void FusionGL.Rendering.Window.SetFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a1fbd381bdd582181f508d7c641727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void FusionGL.Rendering.Window.SwapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a015546fcebbdeebd2915d6dc7136288e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void FusionGL.Rendering.Window.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a11a01debf8f8488e4413484173c330b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionGL.Rendering.Window.CloseRequested</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_window_8cs_source.html#l00027">27</a> of file <a class="el" href="_window_8cs_source.html">Window.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ada30842dda727d1858a8d0bc36495bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FusionGL.Rendering.Window.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_window_8cs_source.html#l00024">24</a> of file <a class="el" href="_window_8cs_source.html">Window.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba26090a1e991743e92a47cebde1a8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a> FusionGL.Rendering.Window.Input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_window_8cs_source.html#l00026">26</a> of file <a class="el" href="_window_8cs_source.html">Window.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a11c612d075c01b45eb3797ab9294d53e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FusionGL.Rendering.Window.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_window_8cs_source.html#l00025">25</a> of file <a class="el" href="_window_8cs_source.html">Window.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab3945cf44d2ccbebd9e4bdff201f1e38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FusionGL.Rendering.Window.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_window_8cs_source.html#l00023">23</a> of file <a class="el" href="_window_8cs_source.html">Window.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Rendering/<a class="el" href="_window_8cs_source.html">Window.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fusion_g_l.html">FusionGL</a></li><li class="navelem"><a class="el" href="namespace_fusion_g_l_1_1_rendering.html">Rendering</a></li><li class="navelem"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
