<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: FusionGL.Core.Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fusion_g_l_1_1_core_1_1_transform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fusion_g_l_1_1_core_1_1_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FusionGL.Core.Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles object transformation.  
 <a href="class_fusion_g_l_1_1_core_1_1_transform.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae12cfa428ab94538221fab3edd84c996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#ae12cfa428ab94538221fab3edd84c996">Transform</a> ()</td></tr>
<tr class="separator:ae12cfa428ab94538221fab3edd84c996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e1b07823c6ba43c6bc7f4260be3a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#a74e1b07823c6ba43c6bc7f4260be3a26">Transform</a> (Vector3 position, Quaternion rotation, Vector3 scale)</td></tr>
<tr class="separator:a74e1b07823c6ba43c6bc7f4260be3a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09dfb1e4b310b0da704d2eed363615c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#ab09dfb1e4b310b0da704d2eed363615c">Update</a> ()</td></tr>
<tr class="separator:ab09dfb1e4b310b0da704d2eed363615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf20ce4744075dfd14b2f9ddde81e774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#adf20ce4744075dfd14b2f9ddde81e774">SetParentTransform</a> (<a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> parentTransform)</td></tr>
<tr class="separator:adf20ce4744075dfd14b2f9ddde81e774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb623cbe096cc35a879947ffdf1a35d2"><td class="memItemLeft" align="right" valign="top">Matrix4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#abb623cbe096cc35a879947ffdf1a35d2">GetTransformation</a> ()</td></tr>
<tr class="separator:abb623cbe096cc35a879947ffdf1a35d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5056528c69d4ec319a569deed1f3a82"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#af5056528c69d4ec319a569deed1f3a82">Position</a><code> [get, set]</code></td></tr>
<tr class="separator:af5056528c69d4ec319a569deed1f3a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8b1952ce9ae2da3a11894b9446b873"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#a8b8b1952ce9ae2da3a11894b9446b873">Rotation</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b8b1952ce9ae2da3a11894b9446b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f12a5d3ec34d377adc5e9ec98b195"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#a399f12a5d3ec34d377adc5e9ec98b195">Scale</a><code> [get, set]</code></td></tr>
<tr class="separator:a399f12a5d3ec34d377adc5e9ec98b195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles object transformation. </p>

<p>Definition at line <a class="el" href="_transform_8cs_source.html#l00023">23</a> of file <a class="el" href="_transform_8cs_source.html">Transform.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae12cfa428ab94538221fab3edd84c996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionGL.Core.Transform.Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transform_8cs_source.html#l00034">34</a> of file <a class="el" href="_transform_8cs_source.html">Transform.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a74e1b07823c6ba43c6bc7f4260be3a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionGL.Core.Transform.Transform </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transform_8cs_source.html#l00045">45</a> of file <a class="el" href="_transform_8cs_source.html">Transform.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb623cbe096cc35a879947ffdf1a35d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4 FusionGL.Core.Transform.GetTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transform_8cs_source.html#l00088">88</a> of file <a class="el" href="_transform_8cs_source.html">Transform.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adf20ce4744075dfd14b2f9ddde81e774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.Transform.SetParentTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a>&#160;</td>
          <td class="paramname"><em>parentTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transform_8cs_source.html#l00073">73</a> of file <a class="el" href="_transform_8cs_source.html">Transform.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab09dfb1e4b310b0da704d2eed363615c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.Transform.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transform_8cs_source.html#l00056">56</a> of file <a class="el" href="_transform_8cs_source.html">Transform.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af5056528c69d4ec319a569deed1f3a82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FusionGL.Core.Transform.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transform_8cs_source.html#l00052">52</a> of file <a class="el" href="_transform_8cs_source.html">Transform.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8b1952ce9ae2da3a11894b9446b873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion FusionGL.Core.Transform.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transform_8cs_source.html#l00053">53</a> of file <a class="el" href="_transform_8cs_source.html">Transform.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a399f12a5d3ec34d377adc5e9ec98b195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FusionGL.Core.Transform.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_transform_8cs_source.html#l00054">54</a> of file <a class="el" href="_transform_8cs_source.html">Transform.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Core/<a class="el" href="_transform_8cs_source.html">Transform.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fusion_g_l.html">FusionGL</a></li><li class="navelem"><a class="el" href="namespace_fusion_g_l_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
