<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: FusionGL.Core.CoreEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fusion_g_l_1_1_core_1_1_core_engine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fusion_g_l_1_1_core_1_1_core_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FusionGL.Core.CoreEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the core part of this engine. Handles various sub-systems and manages application lifecycle.  
 <a href="class_fusion_g_l_1_1_core_1_1_core_engine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4312cbc72d5f23def54a1f10d6e81c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a4312cbc72d5f23def54a1f10d6e81c6d">CoreEngine</a> (<a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a> window, <a class="el" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a> physicsEngine, <a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a> renderingEngine, double frameRate)</td></tr>
<tr class="separator:a4312cbc72d5f23def54a1f10d6e81c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e1f59b185c3a5aa7e1a1c221b8305e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a28e1f59b185c3a5aa7e1a1c221b8305e">Start</a> ()</td></tr>
<tr class="separator:a28e1f59b185c3a5aa7e1a1c221b8305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bf2acd5af8c6f61fd654d4691da4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a81bf2acd5af8c6f61fd654d4691da4e1">Stop</a> ()</td></tr>
<tr class="separator:a81bf2acd5af8c6f61fd654d4691da4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37e30450fbe63defcb69bcf8cde7aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#ab37e30450fbe63defcb69bcf8cde7aaf">SetGame</a> (<a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_game.html">IGame</a> game)</td></tr>
<tr class="separator:ab37e30450fbe63defcb69bcf8cde7aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ed9969e23870ea6ee0af422c63c35a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_game.html">IGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a0ed9969e23870ea6ee0af422c63c35a3">Game</a><code> [get, set]</code></td></tr>
<tr class="separator:a0ed9969e23870ea6ee0af422c63c35a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e9fc966bc835b86edf82b10ec373f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#aa7e9fc966bc835b86edf82b10ec373f7">FrameTime</a><code> [get]</code></td></tr>
<tr class="separator:aa7e9fc966bc835b86edf82b10ec373f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1983b683714a3ed045850d760303825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#ad1983b683714a3ed045850d760303825">Window</a><code> [get]</code></td></tr>
<tr class="separator:ad1983b683714a3ed045850d760303825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d7627f2fef29414fa6abc57f45df25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a39d7627f2fef29414fa6abc57f45df25">Input</a><code> [get]</code></td></tr>
<tr class="separator:a39d7627f2fef29414fa6abc57f45df25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfd9441cf36b567ca09d06073cef1a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#abbfd9441cf36b567ca09d06073cef1a2">RenderingEngine</a><code> [get]</code></td></tr>
<tr class="separator:abbfd9441cf36b567ca09d06073cef1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede125489f503932a0761d3159596e08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#aede125489f503932a0761d3159596e08">PhysicsEngine</a><code> [get]</code></td></tr>
<tr class="separator:aede125489f503932a0761d3159596e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21410c31e0c522375f890276471474e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a21410c31e0c522375f890276471474e2">IsRunning</a><code> [get, set]</code></td></tr>
<tr class="separator:a21410c31e0c522375f890276471474e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the core part of this engine. Handles various sub-systems and manages application lifecycle. </p>

<p>Definition at line <a class="el" href="_core_engine_8cs_source.html#l00028">28</a> of file <a class="el" href="_core_engine_8cs_source.html">CoreEngine.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4312cbc72d5f23def54a1f10d6e81c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionGL.Core.CoreEngine.CoreEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a>&#160;</td>
          <td class="paramname"><em>physicsEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a>&#160;</td>
          <td class="paramname"><em>renderingEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frameRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_core_engine_8cs_source.html#l00030">30</a> of file <a class="el" href="_core_engine_8cs_source.html">CoreEngine.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab37e30450fbe63defcb69bcf8cde7aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.CoreEngine.SetGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_game.html">IGame</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_core_engine_8cs_source.html#l00125">125</a> of file <a class="el" href="_core_engine_8cs_source.html">CoreEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a28e1f59b185c3a5aa7e1a1c221b8305e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.CoreEngine.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_core_engine_8cs_source.html#l00054">54</a> of file <a class="el" href="_core_engine_8cs_source.html">CoreEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a81bf2acd5af8c6f61fd654d4691da4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.CoreEngine.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_core_engine_8cs_source.html#l00120">120</a> of file <a class="el" href="_core_engine_8cs_source.html">CoreEngine.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa7e9fc966bc835b86edf82b10ec373f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FusionGL.Core.CoreEngine.FrameTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_core_engine_8cs_source.html#l00046">46</a> of file <a class="el" href="_core_engine_8cs_source.html">CoreEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed9969e23870ea6ee0af422c63c35a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_game.html">IGame</a> FusionGL.Core.CoreEngine.Game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_core_engine_8cs_source.html#l00045">45</a> of file <a class="el" href="_core_engine_8cs_source.html">CoreEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a39d7627f2fef29414fa6abc57f45df25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a> FusionGL.Core.CoreEngine.Input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_core_engine_8cs_source.html#l00048">48</a> of file <a class="el" href="_core_engine_8cs_source.html">CoreEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a21410c31e0c522375f890276471474e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionGL.Core.CoreEngine.IsRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_core_engine_8cs_source.html#l00052">52</a> of file <a class="el" href="_core_engine_8cs_source.html">CoreEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aede125489f503932a0761d3159596e08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a> FusionGL.Core.CoreEngine.PhysicsEngine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_core_engine_8cs_source.html#l00050">50</a> of file <a class="el" href="_core_engine_8cs_source.html">CoreEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abbfd9441cf36b567ca09d06073cef1a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a> FusionGL.Core.CoreEngine.RenderingEngine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_core_engine_8cs_source.html#l00049">49</a> of file <a class="el" href="_core_engine_8cs_source.html">CoreEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad1983b683714a3ed045850d760303825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a> FusionGL.Core.CoreEngine.Window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_core_engine_8cs_source.html#l00047">47</a> of file <a class="el" href="_core_engine_8cs_source.html">CoreEngine.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Core/<a class="el" href="_core_engine_8cs_source.html">CoreEngine.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fusion_g_l.html">FusionGL</a></li><li class="navelem"><a class="el" href="namespace_fusion_g_l_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html">CoreEngine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
