<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: FusionGL.Core.InputDevices.Keyboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FusionGL.Core.InputDevices.Keyboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FusionGL.Core.InputDevices.Keyboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.png" usemap="#FusionGL.Core.InputDevices.Keyboard_map" alt=""/>
  <map id="FusionGL.Core.InputDevices.Keyboard_map" name="FusionGL.Core.InputDevices.Keyboard_map">
<area href="interface_fusion_g_l_1_1_core_1_1_input_devices_1_1_i_input_device.html" title="Describes input devices used by Input class. " alt="FusionGL.Core.InputDevices.IInputDevice" shape="rect" coords="0,0,249,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29f296f255a753f87fee99146bf156ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#a29f296f255a753f87fee99146bf156ee">Keyboard</a> ()</td></tr>
<tr class="separator:a29f296f255a753f87fee99146bf156ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef484a6b4c39fd15a5d0715e76a1358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#a5ef484a6b4c39fd15a5d0715e76a1358">Update</a> ()</td></tr>
<tr class="separator:a5ef484a6b4c39fd15a5d0715e76a1358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab976edb9bf94298208cdd5e6b644a688"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#ab976edb9bf94298208cdd5e6b644a688">KeyInputs</a><code> [get]</code></td></tr>
<tr class="separator:ab976edb9bf94298208cdd5e6b644a688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2dcc9f3be5286ffb0528fb64c703a"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#ac5c2dcc9f3be5286ffb0528fb64c703a">DownKeys</a><code> [get]</code></td></tr>
<tr class="separator:ac5c2dcc9f3be5286ffb0528fb64c703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f66d5d6b0c824ec9a750c5150c9c616"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#a6f66d5d6b0c824ec9a750c5150c9c616">UpKeys</a><code> [get]</code></td></tr>
<tr class="separator:a6f66d5d6b0c824ec9a750c5150c9c616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf36d2dc612751cc85235c62aaa877bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#acf36d2dc612751cc85235c62aaa877bc">LastKey</a><code> [get, set]</code></td></tr>
<tr class="separator:acf36d2dc612751cc85235c62aaa877bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_keyboard_8cs_source.html#l00018">18</a> of file <a class="el" href="_keyboard_8cs_source.html">Keyboard.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29f296f255a753f87fee99146bf156ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionGL.Core.InputDevices.Keyboard.Keyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_keyboard_8cs_source.html#l00022">22</a> of file <a class="el" href="_keyboard_8cs_source.html">Keyboard.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ef484a6b4c39fd15a5d0715e76a1358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.InputDevices.Keyboard.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_fusion_g_l_1_1_core_1_1_input_devices_1_1_i_input_device.html#af390c8966bbacda820e6976956c225fa">FusionGL.Core.InputDevices.IInputDevice</a>.</p>

<p>Definition at line <a class="el" href="_keyboard_8cs_source.html#l00034">34</a> of file <a class="el" href="_keyboard_8cs_source.html">Keyboard.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac5c2dcc9f3be5286ffb0528fb64c703a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] FusionGL.Core.InputDevices.Keyboard.DownKeys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_keyboard_8cs_source.html#l00030">30</a> of file <a class="el" href="_keyboard_8cs_source.html">Keyboard.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab976edb9bf94298208cdd5e6b644a688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] FusionGL.Core.InputDevices.Keyboard.KeyInputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_keyboard_8cs_source.html#l00029">29</a> of file <a class="el" href="_keyboard_8cs_source.html">Keyboard.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acf36d2dc612751cc85235c62aaa877bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FusionGL.Core.InputDevices.Keyboard.LastKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_keyboard_8cs_source.html#l00032">32</a> of file <a class="el" href="_keyboard_8cs_source.html">Keyboard.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6f66d5d6b0c824ec9a750c5150c9c616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] FusionGL.Core.InputDevices.Keyboard.UpKeys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_keyboard_8cs_source.html#l00031">31</a> of file <a class="el" href="_keyboard_8cs_source.html">Keyboard.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Core/InputDevices/<a class="el" href="_keyboard_8cs_source.html">Keyboard.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fusion_g_l.html">FusionGL</a></li><li class="navelem"><a class="el" href="namespace_fusion_g_l_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_fusion_g_l_1_1_core_1_1_input_devices.html">InputDevices</a></li><li class="navelem"><a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html">Keyboard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
