<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Children
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#aa259a8b60a12fadc08d79c846f6171d0">FusionGL.Core.Entity</a>
</li>
<li>CloseRequested
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a11a01debf8f8488e4413484173c330b1">FusionGL.Rendering.Window</a>
</li>
<li>Components
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#a918bcc60ccd8f080dea6cf258a0fa4c1">FusionGL.Core.Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DownKeys
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#ac5c2dcc9f3be5286ffb0528fb64c703a">FusionGL.Core.InputDevices.Keyboard</a>
</li>
<li>DownMouse
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html#ae54bc2805f7e8f63f426a710c98cda93">FusionGL.Core.InputDevices.Mouse</a>
</li>
<li>DrawCount
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#aa70d7cbab9566f7cb257b790f083f97f">FusionGL.Rendering.Mesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FrameTime
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#aa7e9fc966bc835b86edf82b10ec373f7">FusionGL.Core.CoreEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a0ed9969e23870ea6ee0af422c63c35a3">FusionGL.Core.CoreEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#ada30842dda727d1858a8d0bc36495bf8">FusionGL.Rendering.Window</a>
</li>
<li>Host
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html#a3ef7e42786b5da9480840baa55908b26">FusionGL.Core.Component</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Input
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a39d7627f2fef29414fa6abc57f45df25">FusionGL.Core.CoreEngine</a>
, <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a9ba26090a1e991743e92a47cebde1a8b">FusionGL.Rendering.Window</a>
</li>
<li>IsRunning
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a21410c31e0c522375f890276471474e2">FusionGL.Core.CoreEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Keyboard
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html#aa3490a0e6c47fbeb6ce340b79d39f2fa">FusionGL.Core.Input</a>
</li>
<li>KeyInputs
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#ab976edb9bf94298208cdd5e6b644a688">FusionGL.Core.InputDevices.Keyboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastKey
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#acf36d2dc612751cc85235c62aaa877bc">FusionGL.Core.InputDevices.Keyboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Material
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#ab3f8357827b6b6fa7b1c856ae85b609b">FusionGL.Rendering.Mesh</a>
</li>
<li>Model
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#a6ec1069b7e1c27c2198b48db8ede8871">FusionGL.Rendering.Mesh</a>
</li>
<li>Mouse
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html#aa0225e9a5f24618fab74c56f65d21dce">FusionGL.Core.Input</a>
</li>
<li>MouseInputs
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html#ad9322895c12d1e969ad9cd6d19a6b0ce">FusionGL.Core.InputDevices.Mouse</a>
</li>
<li>MouseX
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html#aedbd31772d49a5132f9061228052f680">FusionGL.Core.InputDevices.Mouse</a>
</li>
<li>MouseY
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html#a2bcaba04e7d77c31d59683e2c8d85db5">FusionGL.Core.InputDevices.Mouse</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#a9b15bc1696a9c5690ab6aed931fcfae9">FusionGL.Core.Entity</a>
</li>
<li>PhysicsEngine
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#aede125489f503932a0761d3159596e08">FusionGL.Core.CoreEngine</a>
</li>
<li>Position
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#af5056528c69d4ec319a569deed1f3a82">FusionGL.Core.Transform</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RenderingEngine
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#abbfd9441cf36b567ca09d06073cef1a2">FusionGL.Core.CoreEngine</a>
</li>
<li>Rotation
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#a8b8b1952ce9ae2da3a11894b9446b873">FusionGL.Core.Transform</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#a399f12a5d3ec34d377adc5e9ec98b195">FusionGL.Core.Transform</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Title
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a11c612d075c01b45eb3797ab9294d53e">FusionGL.Rendering.Window</a>
</li>
<li>Transform
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#aa1a9e57fe18c0742194f9bc97bc8df26">FusionGL.Core.Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpKeys
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#a6f66d5d6b0c824ec9a750c5150c9c616">FusionGL.Core.InputDevices.Keyboard</a>
</li>
<li>UpMouse
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html#add8d2ecd8adb051b63581b82cc242f78">FusionGL.Core.InputDevices.Mouse</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VAB
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#a1af46a9c675403e42d6ffb0cbdf9b878">FusionGL.Rendering.Mesh</a>
</li>
<li>VAO
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#a0958e154f882da1f5c7baae1a60353eb">FusionGL.Rendering.Mesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#ab3945cf44d2ccbebd9e4bdff201f1e38">FusionGL.Rendering.Window</a>
</li>
<li>Window
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#ad1983b683714a3ed045850d760303825">FusionGL.Core.CoreEngine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
