<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddChild()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#af28783d48bbc2a6dc6f609c473b0e302">FusionGL.Core.Entity</a>
</li>
<li>AddComponent()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#a28203735c3c35a9ae652e402cfec4554">FusionGL.Core.Entity</a>
</li>
<li>AddFace()
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ab8fe6bb15ff5fd7b7528d7f3f0a2c504">FusionGL.Rendering.IndexedModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BindAsRenderTarget()
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a49abd0f4164ab4f0a7f2f70cda3d7533">FusionGL.Rendering.Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallEvent()
: <a class="el" href="interface_fusion_g_l_1_1_core_1_1_component_type_1_1_logic_1_1_i_script.html#a325e930dccc1c39142c78e59caf5fcb4">FusionGL.Core.ComponentType.Logic.IScript</a>
, <a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a540e5381571f5260cdd08a492f2b5d40">FusionGL.Core.ScriptHost.LuaScript</a>
</li>
<li>CoreEngine()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a4312cbc72d5f23def54a1f10d6e81c6d">FusionGL.Core.CoreEngine</a>
</li>
<li>CreateWindow()
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a1a1a8041f1470b4a090d9107c56cf0dc">FusionGL.Rendering.Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Draw()
: <a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_mesh_proxy.html#a6d172151665c4f541ab7ded56caa7bad">FusionGL.Rendering.IMeshProxy</a>
, <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#ab39e909fd5256e9cd090452339aa0a51">FusionGL.Rendering.Mesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Entity()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#ae070bee206e01d6d910ee691ba7b580c">FusionGL.Core.Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Finalize()
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ae9d339045ba8d678d69efcebedc6b276">FusionGL.Rendering.IndexedModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameNotSetException()
: <a class="el" href="class_fusion_g_l_1_1_utils_1_1_game_not_set_exception.html#a071df06ea425194b98804cf21988c347">FusionGL.Utils.GameNotSetException</a>
</li>
<li>GetAspect()
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a412f472985dfe15022210e91e6270bba">FusionGL.Rendering.Window</a>
</li>
<li>GetCenter()
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a4722b3235b2dbf97df137b07aa1de2c6">FusionGL.Rendering.Window</a>
</li>
<li>GetTransformation()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#abb623cbe096cc35a879947ffdf1a35d2">FusionGL.Core.Transform</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IndexedModel()
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ac5fd8f0b3cf22331bd93ae0101cd0bcf">FusionGL.Rendering.IndexedModel</a>
</li>
<li>Init()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html#ad730093c0d4320275d7b88e2e4396f05">FusionGL.Core.Component</a>
, <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#ab29da8e9c0430495defd8b9b1eac2557">FusionGL.Core.Entity</a>
, <a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_game.html#ab7a1fc196bb0986369bd1bc0242a3e51">FusionGL.Core.IGame</a>
, <a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html#ae4827c010072d3e08833a856b2e0401e">FusionGL.Core.ILivable</a>
, <a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#acb10e9c10b5a1512a9e8d3b6a5d675b8">FusionGL.Core.ScriptHost.LuaScript</a>
, <a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_mesh_proxy.html#acfae8a92481335bb5c21e4d2a3f7f9c5">FusionGL.Rendering.IMeshProxy</a>
</li>
<li>Input()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html#a4763b79def453e30cc9a6011ed49e54b">FusionGL.Core.Component</a>
, <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#a77a31b963e650d6120fec1111236bf54">FusionGL.Core.Entity</a>
, <a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_game.html#ab2bf079d448d94d2fd0adf8303d238b7">FusionGL.Core.IGame</a>
, <a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html#a998a4cdc5d77941c0da90fe8682e8633">FusionGL.Core.ILivable</a>
, <a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html#a8d2194c083b9d108ff56e79c5cdb0eb1">FusionGL.Core.Input</a>
, <a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#aadab36da319f72f95bef242261816971">FusionGL.Core.ScriptHost.LuaScript</a>
</li>
<li>IsValid()
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_indexed_model.html#ad6d92cad5644b1e6c926ed1c1bdb8a14">FusionGL.Rendering.IndexedModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Keyboard()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#a29f296f255a753f87fee99146bf156ee">FusionGL.Core.InputDevices.Keyboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LuaScript()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#aa0958dfdb5277a1c447646eb039b0eb5">FusionGL.Core.ScriptHost.LuaScript</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mesh()
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_mesh.html#a7281c5bec5dd80dda540de1ee4901a66">FusionGL.Rendering.Mesh</a>
</li>
<li>Mouse()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html#a32f18d254805c845694291d2d611767f">FusionGL.Core.InputDevices.Mouse</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProxyNotSetException()
: <a class="el" href="class_fusion_g_l_1_1_utils_1_1_proxy_not_set_exception.html#aed236ac2c8887d09ef9432b6e37bfd35">FusionGL.Utils.ProxyNotSetException</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Render()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html#abd2ab4c03f698bac5903c07c4cfe0ea4">FusionGL.Core.Component</a>
, <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#a168b95d4cfcfa2e080f8d5c279e85ac7">FusionGL.Core.Entity</a>
, <a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_game.html#ab9f763230112259e4fcfbfd88cfc29a7">FusionGL.Core.IGame</a>
, <a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html#abb5c009c0ee04da4015204f116ae7d8e">FusionGL.Core.ILivable</a>
, <a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a10ec2ebeabc59d46d0a29ca9fe7b4d75">FusionGL.Core.ScriptHost.LuaScript</a>
, <a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html#a7ced316c7dbaa0a7d44820194758c510">FusionGL.Rendering.IRenderingEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetFullscreen()
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a334db754dbf6104a6f0cadca061a550e">FusionGL.Rendering.Window</a>
</li>
<li>SetGame()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#ab37e30450fbe63defcb69bcf8cde7aaf">FusionGL.Core.CoreEngine</a>
</li>
<li>SetParentTransform()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#adf20ce4744075dfd14b2f9ddde81e774">FusionGL.Core.Transform</a>
</li>
<li>Start()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a28e1f59b185c3a5aa7e1a1c221b8305e">FusionGL.Core.CoreEngine</a>
</li>
<li>Stop()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_core_engine.html#a81bf2acd5af8c6f61fd654d4691da4e1">FusionGL.Core.CoreEngine</a>
</li>
<li>SwapBuffers()
: <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a40a1fbd381bdd582181f508d7c641727">FusionGL.Rendering.Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Transform()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#ae12cfa428ab94538221fab3edd84c996">FusionGL.Core.Transform</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html#a3ccca80c977f6a0c6eb83e4027d97940">FusionGL.Core.Component</a>
, <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#aae8ee1844d0d13fba3a5e88571868dbc">FusionGL.Core.Entity</a>
, <a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_game.html#a0e172d469dc4552650ca7e1f1c5904e0">FusionGL.Core.IGame</a>
, <a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html#aedb736039ed28286d09f2b14c383f8f1">FusionGL.Core.ILivable</a>
, <a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html#a5c0fc7dc5396a4a41bb85f4bf7866084">FusionGL.Core.Input</a>
, <a class="el" href="interface_fusion_g_l_1_1_core_1_1_input_devices_1_1_i_input_device.html#af390c8966bbacda820e6976956c225fa">FusionGL.Core.InputDevices.IInputDevice</a>
, <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#a5ef484a6b4c39fd15a5d0715e76a1358">FusionGL.Core.InputDevices.Keyboard</a>
, <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html#a421397fa3cfe38c3f0d9dee05469a949">FusionGL.Core.InputDevices.Mouse</a>
, <a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a2abc41da3132d9bcefc9dd6ab3244984">FusionGL.Core.ScriptHost.LuaScript</a>
, <a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html#ab09dfb1e4b310b0da704d2eed363615c">FusionGL.Core.Transform</a>
, <a class="el" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html#abb25032387ba1fcdd6e4302a48d9ad77">FusionGL.Physics.IPhysicsEngine</a>
, <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html#a015546fcebbdeebd2915d6dc7136288e">FusionGL.Rendering.Window</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
