<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: FusionGL.Core.ILivable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_fusion_g_l_1_1_core_1_1_i_livable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_fusion_g_l_1_1_core_1_1_i_livable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FusionGL.Core.ILivable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes living object handled by its hoster.  
 <a href="interface_fusion_g_l_1_1_core_1_1_i_livable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FusionGL.Core.ILivable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_fusion_g_l_1_1_core_1_1_i_livable.png" usemap="#FusionGL.Core.ILivable_map" alt=""/>
  <map id="FusionGL.Core.ILivable_map" name="FusionGL.Core.ILivable_map">
<area href="class_fusion_g_l_1_1_core_1_1_component.html" title="Defines components used by entities. " alt="FusionGL.Core.Component" shape="rect" coords="0,56,218,80"/>
<area href="class_fusion_g_l_1_1_core_1_1_entity.html" title="Implements living entity handled by core engine. " alt="FusionGL.Core.Entity" shape="rect" coords="228,56,446,80"/>
<area href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html" title="Implements scripting via Lua language. " alt="FusionGL.Core.ScriptHost.LuaScript" shape="rect" coords="0,112,218,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4827c010072d3e08833a856b2e0401e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html#ae4827c010072d3e08833a856b2e0401e">Init</a> (<a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a> window)</td></tr>
<tr class="separator:ae4827c010072d3e08833a856b2e0401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998a4cdc5d77941c0da90fe8682e8633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html#a998a4cdc5d77941c0da90fe8682e8633">Input</a> (<a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a> input, float delta)</td></tr>
<tr class="separator:a998a4cdc5d77941c0da90fe8682e8633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb736039ed28286d09f2b14c383f8f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html#aedb736039ed28286d09f2b14c383f8f1">Update</a> (<a class="el" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a> physicsEngine, float delta)</td></tr>
<tr class="separator:aedb736039ed28286d09f2b14c383f8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5c009c0ee04da4015204f116ae7d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html#abb5c009c0ee04da4015204f116ae7d8e">Render</a> (<a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a> transform, <a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a> renderingEngine, <a class="el" href="class_fusion_g_l_1_1_rendering_1_1_shader.html">Shader</a> shader)</td></tr>
<tr class="separator:abb5c009c0ee04da4015204f116ae7d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes living object handled by its hoster. </p>

<p>Definition at line <a class="el" href="_i_livable_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_livable_8cs_source.html">ILivable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4827c010072d3e08833a856b2e0401e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.ILivable.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#acb10e9c10b5a1512a9e8d3b6a5d675b8">FusionGL.Core.ScriptHost.LuaScript</a>, <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#ab29da8e9c0430495defd8b9b1eac2557">FusionGL.Core.Entity</a>, and <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html#ad730093c0d4320275d7b88e2e4396f05">FusionGL.Core.Component</a>.</p>

</div>
</div>
<a class="anchor" id="a998a4cdc5d77941c0da90fe8682e8633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.ILivable.Input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html">Input</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#aadab36da319f72f95bef242261816971">FusionGL.Core.ScriptHost.LuaScript</a>, <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#a77a31b963e650d6120fec1111236bf54">FusionGL.Core.Entity</a>, and <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html#a4763b79def453e30cc9a6011ed49e54b">FusionGL.Core.Component</a>.</p>

</div>
</div>
<a class="anchor" id="abb5c009c0ee04da4015204f116ae7d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.ILivable.Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_core_1_1_transform.html">Transform</a>&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_fusion_g_l_1_1_rendering_1_1_i_rendering_engine.html">IRenderingEngine</a>&#160;</td>
          <td class="paramname"><em>renderingEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fusion_g_l_1_1_rendering_1_1_shader.html">Shader</a>&#160;</td>
          <td class="paramname"><em>shader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a10ec2ebeabc59d46d0a29ca9fe7b4d75">FusionGL.Core.ScriptHost.LuaScript</a>, <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#a168b95d4cfcfa2e080f8d5c279e85ac7">FusionGL.Core.Entity</a>, and <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html#abd2ab4c03f698bac5903c07c4cfe0ea4">FusionGL.Core.Component</a>.</p>

</div>
</div>
<a class="anchor" id="aedb736039ed28286d09f2b14c383f8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.ILivable.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_fusion_g_l_1_1_physics_1_1_i_physics_engine.html">IPhysicsEngine</a>&#160;</td>
          <td class="paramname"><em>physicsEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_fusion_g_l_1_1_core_1_1_script_host_1_1_lua_script.html#a2abc41da3132d9bcefc9dd6ab3244984">FusionGL.Core.ScriptHost.LuaScript</a>, <a class="el" href="class_fusion_g_l_1_1_core_1_1_entity.html#aae8ee1844d0d13fba3a5e88571868dbc">FusionGL.Core.Entity</a>, and <a class="el" href="class_fusion_g_l_1_1_core_1_1_component.html#a3ccca80c977f6a0c6eb83e4027d97940">FusionGL.Core.Component</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Core/<a class="el" href="_i_livable_8cs_source.html">ILivable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fusion_g_l.html">FusionGL</a></li><li class="navelem"><a class="el" href="namespace_fusion_g_l_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="interface_fusion_g_l_1_1_core_1_1_i_livable.html">ILivable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
