<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: FusionGL.Core.InputDevices.IInputDevice Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_fusion_g_l_1_1_core_1_1_input_devices_1_1_i_input_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_fusion_g_l_1_1_core_1_1_input_devices_1_1_i_input_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FusionGL.Core.InputDevices.IInputDevice Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes input devices used by <a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html" title="Handles user input. ">Input</a> class.  
 <a href="interface_fusion_g_l_1_1_core_1_1_input_devices_1_1_i_input_device.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FusionGL.Core.InputDevices.IInputDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_fusion_g_l_1_1_core_1_1_input_devices_1_1_i_input_device.png" usemap="#FusionGL.Core.InputDevices.IInputDevice_map" alt=""/>
  <map id="FusionGL.Core.InputDevices.IInputDevice_map" name="FusionGL.Core.InputDevices.IInputDevice_map">
<area href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html" alt="FusionGL.Core.InputDevices.Keyboard" shape="rect" coords="0,56,249,80"/>
<area href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html" alt="FusionGL.Core.InputDevices.Mouse" shape="rect" coords="259,56,508,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af390c8966bbacda820e6976956c225fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_fusion_g_l_1_1_core_1_1_input_devices_1_1_i_input_device.html#af390c8966bbacda820e6976956c225fa">Update</a> ()</td></tr>
<tr class="separator:af390c8966bbacda820e6976956c225fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes input devices used by <a class="el" href="class_fusion_g_l_1_1_core_1_1_input.html" title="Handles user input. ">Input</a> class. </p>

<p>Definition at line <a class="el" href="_i_input_device_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_input_device_8cs_source.html">IInputDevice.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af390c8966bbacda820e6976956c225fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionGL.Core.InputDevices.IInputDevice.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_mouse.html#a421397fa3cfe38c3f0d9dee05469a949">FusionGL.Core.InputDevices.Mouse</a>, and <a class="el" href="class_fusion_g_l_1_1_core_1_1_input_devices_1_1_keyboard.html#a5ef484a6b4c39fd15a5d0715e76a1358">FusionGL.Core.InputDevices.Keyboard</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/Core/InputDevices/<a class="el" href="_i_input_device_8cs_source.html">IInputDevice.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fusion_g_l.html">FusionGL</a></li><li class="navelem"><a class="el" href="namespace_fusion_g_l_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_fusion_g_l_1_1_core_1_1_input_devices.html">InputDevices</a></li><li class="navelem"><a class="el" href="interface_fusion_g_l_1_1_core_1_1_input_devices_1_1_i_input_device.html">IInputDevice</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
