<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: FusionGL.Utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_fusion_g_l_1_1_utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FusionGL.Utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_utils_1_1_game_not_set_exception.html">GameNotSetException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fusion_g_l_1_1_utils_1_1_proxy_not_set_exception.html">ProxyNotSetException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a059d9c104c8a35031ffea491b05a87d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4">InputKeys</a> { <br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a15f9b96ff5eb18a3ad8c5811f0d4b7a3">InputKeys.KeyUnknown</a> = 0, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a41ffc2f1074caf4ce4c77ac0e4d59e18">InputKeys.Usage page 0x07</a>, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a65db4d11979771d4f8fde6f799b114b3">InputKeys.KeyA</a> = 4, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a92191dde37e474b2899c5e8087218150">InputKeys.KeyB</a> = 5, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aedef8ee27b59e2955f48e14c33c82764">InputKeys.KeyC</a> = 6, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af2acfa8b1be12c5402b89e60d67e628f">InputKeys.KeyD</a> = 7, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a5d6dedfdd214d7b8194d4cd898515cdf">InputKeys.KeyE</a> = 8, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7b94d7606ad3707ac55b8aa2762e80c5">InputKeys.KeyF</a> = 9, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a562b42b6fe9124b00ce4cfda347475cd">InputKeys.KeyG</a> = 10, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4adf980cf64b10e4b3c5c25bcbb1e58f1c">InputKeys.KeyH</a> = 11, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a118a10d442fe533375e1c6772e97d03d">InputKeys.KeyI</a> = 12, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a5388719ebb71fe83315e3647d252a566">InputKeys.KeyJ</a> = 13, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aeaf3ac5f7300086b494f6c7de63480c8">InputKeys.KeyK</a> = 14, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a64e32ab5754ca9f25284a8d8ae206917">InputKeys.KeyL</a> = 15, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac397d62acad8ebf0791dac97cc4730b7">InputKeys.KeyM</a> = 16, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a5fe790f360ba60e1c99e43ef7ac1ba2a">InputKeys.KeyN</a> = 17, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7c1d818c6bca1ec93f18da99ffbd943a">InputKeys.KeyO</a> = 18, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a47c04ca3c0a603c91e15a6b343dac601">InputKeys.KeyP</a> = 19, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a991ba1ff3cb72355fb6e7be55ff9eb8f">InputKeys.KeyQ</a> = 20, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4afa78892b0c0fd9b6f2d9dc2400956255">InputKeys.KeyR</a> = 21, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a50d816f0a3c904b740cad28821fbc776">InputKeys.KeyS</a> = 22, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a99bc9035a671d748dbcda5f8cedbb307">InputKeys.KeyT</a> = 23, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1ff65f6706f0d6ee8e7118888af2ac8f">InputKeys.KeyU</a> = 24, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4adde8e06bc062aa0e8d8ffc790eed143e">InputKeys.KeyV</a> = 25, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa070bbaeb8744f13f0ef12a3f4820c44">InputKeys.KeyW</a> = 26, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a9acf516ca5615780efbe6e2d1c5695ce">InputKeys.KeyX</a> = 27, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a0fb751965b0d5cdcb668201cb88b6546">InputKeys.KeyY</a> = 28, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a93176878258f5b54ce1ca0bfe07eeb94">InputKeys.KeyZ</a> = 29, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af64f4f750f097b4421a050c9d11d9c14">InputKeys.Key1</a> = 30, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac31650e34686537020ee36190e71da5b">InputKeys.Key2</a> = 31, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a3d81009a6cd9a27e5ee8043024070dfb">InputKeys.Key3</a> = 32, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ae08e48afa7b3099b0df15613b907a648">InputKeys.Key4</a> = 33, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a850176141118349ca686347d2eed0b55">InputKeys.Key5</a> = 34, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa0b2886a19d886ed19252edbda722a51">InputKeys.Key6</a> = 35, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a4275a26eae5db36de134edf05c64e44a">InputKeys.Key7</a> = 36, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a69a678929c3e0b081c385c16535414a3">InputKeys.Key8</a> = 37, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2ebdff99c5eacb157ec10aab842b082d">InputKeys.Key9</a> = 38, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aaf269d1e4ffb0df48d9cdf6b4d591a58">InputKeys.Key0</a> = 39, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a9ce091f7d2a73c5533fa612bf1ed18cc">InputKeys.KeyReturn</a> = 40, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4afd4e1e57619e66f2e7fb1eba689cd4a3">InputKeys.KeyEscape</a> = 41, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a67de1ab72a6904579a7287789ceab864">InputKeys.KeyBackspace</a> = 42, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af4119c13a94591f18ae35e9b6e10421a">InputKeys.KeyTab</a> = 43, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8ba5d2a399a6c68914513f932e3c211f">InputKeys.KeySpace</a> = 44, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af021e419996558f06f1689e99082517f">InputKeys.KeyMinus</a> = 45, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af2d1547dffa4ae281ba65c3fab78e4ec">InputKeys.KeyEquals</a> = 46, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a3e3f9997bc1efdc54eb162e885c2bd07">InputKeys.KeyLeftbracket</a> = 47, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1199a7640409b7dd5e24e66671c61a52">InputKeys.KeyRightbracket</a> = 48, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac3be41dd89c2337b2ec211232937b74b">InputKeys.KeyBackslash</a> = 49, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad9fa5c2510e22920b0f52017a7a1e876">InputKeys.KeyNonushash</a> = 50, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad4629c46dc99794545852d7f954d9e7c">InputKeys.KeySemicolon</a> = 51, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab31d63a6fc08ee0a04b2b241495b5906">InputKeys.KeyApostrophe</a> = 52, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4adf1dd67c4afeecbacda2ac8d5c2338c0">InputKeys.KeyGrave</a> = 53, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af0aebb7a586f4039724dca3331156951">InputKeys.KeyComma</a> = 54, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aeced09754b847566750bb1b97420fe0f">InputKeys.KeyPeriod</a> = 55, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a4a33d1eded3ea21fc12ef32f64e53591">InputKeys.KeySlash</a> = 56, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a58a04bfd4096dbb0b1e3891858c3c52d">InputKeys.KeyCapslock</a> = 57, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a3c2397cac45d0269bf1d26114c82bd0f">InputKeys.KeyF1</a> = 58, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1f4a45e08a1eb610fc9fcbcabe4447c5">InputKeys.KeyF2</a> = 59, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1293192fa88e894e826c248a258af7f5">InputKeys.KeyF3</a> = 60, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a47f2ec5e2cbb586fdea8e9fbde3af179">InputKeys.KeyF4</a> = 61, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a984dda4dfc26927edaa64fa0921857f4">InputKeys.KeyF5</a> = 62, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aade220b91db3557ed687c2f7d23df552">InputKeys.KeyF6</a> = 63, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a6246bb9d50ec619308a01e31cff9ecc1">InputKeys.KeyF7</a> = 64, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab4e28ec70af9fba5ecf620ecb3189bb1">InputKeys.KeyF8</a> = 65, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a908ff8e9c9e6a4b8f29d8f480c980e37">InputKeys.KeyF9</a> = 66, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4abd2fdbea634f80f805fef40709af0134">InputKeys.KeyF10</a> = 67, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8ed7a95db9eb3c210ea87c0687c891fc">InputKeys.KeyF11</a> = 68, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a49161a39be95f1364b0e146d3bd1b819">InputKeys.KeyF12</a> = 69, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aba61d8610a94c3f02353230aec6bbe10">InputKeys.KeyPrintscreen</a> = 70, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a349617c5bb13dcde38b59ca97008394c">InputKeys.KeyScrolllock</a> = 71, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a9a091b1d9b653bb244acc0afa1bac678">InputKeys.KeyPause</a> = 72, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac1cfe317eee646306a2e213bf718136f">InputKeys.KeyInsert</a> = 73, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2601c7740821c68867946ef241103535">InputKeys.KeyHome</a> = 74, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2d641c938876d2e6f57808d77ebed94d">InputKeys.KeyPageup</a> = 75, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa010fe8d2173f391a010aef3478c2372">InputKeys.KeyDelete</a> = 76, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4abaa5d8ec8a45964d91ba3e9cb1a516b6">InputKeys.KeyEnd</a> = 77, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a5ef31d9550403ea0736cae9d33b081b2">InputKeys.KeyPagedown</a> = 78, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a30c143c6c306fc354633b37c5d3dd4f4">InputKeys.KeyRight</a> = 79, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac29947d7fb78eb6b9e9b7be375838440">InputKeys.KeyLeft</a> = 80, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4acfd07bf1effd88bca04a12a087777354">InputKeys.KeyDown</a> = 81, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a0f8baa14654b1f6ef00fed708c7f198a">InputKeys.KeyUp</a> = 82, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa13dbe3dd99e25799f213af271285682">InputKeys.KeyNumlockclear</a> = 83, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1f32d6fd8ce572547971e8992ee13f1b">InputKeys.KeyKpDivide</a> = 84, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a710e4f1097d4e236c2587c698b4db18d">InputKeys.KeyKpMultiply</a> = 85, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ade9484e3bb3a2d454989c811ca4d910c">InputKeys.KeyKpMinus</a> = 86, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a91240698b97d89a12ad68b4309c8c04d">InputKeys.KeyKpPlus</a> = 87, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a78498d0038cd51abfe1dce658aaa4f7d">InputKeys.KeyKpEnter</a> = 88, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aea99e1c12ccf3538d082f706e4bccc27">InputKeys.KeyKp1</a> = 89, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aea9ff3c8fa3d191dfaf9c07a96ce7c84">InputKeys.KeyKp2</a> = 90, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a76705c11bf4b285057b30d55e0ee7e07">InputKeys.KeyKp3</a> = 91, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a29fe8b66f8091d74da4891d3c1dc419f">InputKeys.KeyKp4</a> = 92, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa66bbbddd4962d6612f2262fc11eec11">InputKeys.KeyKp5</a> = 93, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a9afd927f959d89359cd31f25160334dd">InputKeys.KeyKp6</a> = 94, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aba773faeeac518b511de7ead0b9292d5">InputKeys.KeyKp7</a> = 95, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aeb370412a90f77c376c64ab519d7324a">InputKeys.KeyKp8</a> = 96, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a9a4857a838a492fa5f5848a0195bf720">InputKeys.KeyKp9</a> = 97, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a73841ee5771febd5d477fdc920c59531">InputKeys.KeyKp0</a> = 98, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a00e5384d85810774ba8359e594754211">InputKeys.KeyKpPeriod</a> = 99, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a22b92ccd3bc7199ba9b352c6da859908">InputKeys.KeyNonusbackslash</a> = 100, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac9a48edc5541b1325d7522f0ce9974f3">InputKeys.KeyApplication</a> = 101, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8bcb229f48651b0ea7ef61c6c1dc657d">InputKeys.KeyPower</a> = 102, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad3559f3bc321bd9ff5ae3151a7135f73">InputKeys.KeyKpEquals</a> = 103, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4acd9e61479eed4b2659845ab01d321f39">InputKeys.KeyF13</a> = 104, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aeb325e3b144dc177d301cc58eb098c8c">InputKeys.KeyF14</a> = 105, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2cfff0cc5e446942bd7b2b26917f5976">InputKeys.KeyF15</a> = 106, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab1b5decb5ade531920b94274462fc018">InputKeys.KeyF16</a> = 107, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa1466ac1481f5c6f88acb786b4d2e9ac">InputKeys.KeyF17</a> = 108, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7de3038a7786764984a5c1178efd50b4">InputKeys.KeyF18</a> = 109, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa66f93008b566a603fbb8c06423ecfd1">InputKeys.KeyF19</a> = 110, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7e7f0294851a22d7ddb9bd6f0d189b72">InputKeys.KeyF20</a> = 111, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a99449824a62c888ce92d0b5168f00883">InputKeys.KeyF21</a> = 112, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a67c3cb9e13e4cfd7628bb1f96f7ef72c">InputKeys.KeyF22</a> = 113, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad40be3e3b60bdb76ca2ec5d427c88700">InputKeys.KeyF23</a> = 114, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a3cbf209df925529d313e9a43780f938b">InputKeys.KeyF24</a> = 115, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad77d87be359791762d39d2ee91d4ea92">InputKeys.KeyExecute</a> = 116, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4acdee7e19a6e93031393cc2614e403028">InputKeys.KeyHelp</a> = 117, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aea475a961ce903be56c3da808da2ab8b">InputKeys.KeyMenu</a> = 118, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2a7cc638c1b8c42799b11881ebb7726f">InputKeys.KeySelect</a> = 119, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1d93c95b07429522e67c0b95782aa1ac">InputKeys.KeyStop</a> = 120, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad2b43014cb69b59d8a499b31613e8e6c">InputKeys.KeyAgain</a> = 121, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a23fc16b9fe04070c28f49f6070413897">InputKeys.KeyUndo</a> = 122, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab0286eab6c8a30679d7741110d257d58">InputKeys.KeyCut</a> = 123, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aac1bf4774c7493d69a36fe5b1bac139c">InputKeys.KeyCopy</a> = 124, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a46657b1b7dc7a5ddc21944991bff841f">InputKeys.KeyPaste</a> = 125, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab97119a64401182c46334a30a2c1e746">InputKeys.KeyFind</a> = 126, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa9d1b61b4b43169b2ed5210e9a1d4d86">InputKeys.KeyMute</a> = 127, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4acb0029f44e895db43ff0582086b76a98">InputKeys.KeyVolumeup</a> = 128, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a50d980b3bb3445fa1208f8bd3d286f83">InputKeys.KeyVolumedown</a> = 129, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab75a5e1c44ed1ad01b63e7418a4e6a12">InputKeys.KeyKpComma</a> = 133, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8edeea03a83076889c29c653af4e237a">InputKeys.KeyKpEqualsas400</a> = 134, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a25f7b998862a793e1f09224d082da107">InputKeys.KeyInternational1</a> = 135, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a46c0c1df62423eba944ff4f5bbb114b7">InputKeys.KeyInternational2</a> = 136, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aefffe63d101d6da4194f41a6f34f4846">InputKeys.KeyInternational3</a> = 137, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7dcc5677d007a4035d1931f0530a80f5">InputKeys.KeyInternational4</a> = 138, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a6ae28d6334675aecadf404f708c01565">InputKeys.KeyInternational5</a> = 139, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7b2ba695b58873cbb92e113cd3218b00">InputKeys.KeyInternational6</a> = 140, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a744004768b365007d734662054e38fc7">InputKeys.KeyInternational7</a> = 141, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7522dce00627e81eea93127f22541e9e">InputKeys.KeyInternational8</a> = 142, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a43a182951e283f9d7790613415d72289">InputKeys.KeyInternational9</a> = 143, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a382fbbbdcd4d9502c57176c69c07fe27">InputKeys.KeyLang1</a> = 144, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad526b4590ddd980d94a7dc6d2dea02e1">InputKeys.KeyLang2</a> = 145, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7e2ca2706e8e5a5f3a4c6166d2b03790">InputKeys.KeyLang3</a> = 146, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ae523ce3c0919fabe0cad70bb31e3d0db">InputKeys.KeyLang4</a> = 147, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a0e1cf3e1da62d1bf16a3bc77b4583854">InputKeys.KeyLang5</a> = 148, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a652d9395d630aec32fd0a53254c9dc5d">InputKeys.KeyLang6</a> = 149, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a9277ae9a43be93cbad04f4213bda3bf0">InputKeys.KeyLang7</a> = 150, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aef606370c0ec2182eec0aff951bfd9b0">InputKeys.KeyLang8</a> = 151, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a01670781a317bf1770b20d6c00c0463f">InputKeys.KeyLang9</a> = 152, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a40259202176d2258bb90abf89596a92a">InputKeys.KeyAlterase</a> = 153, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a71d511cc930f5c6f61bc3a2a668aaafd">InputKeys.KeySysreq</a> = 154, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a5ac9d87516e9fd4453a15f71a0f98d60">InputKeys.KeyCancel</a> = 155, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a539034874aa417cb18fdf95b92ab4c9a">InputKeys.KeyClear</a> = 156, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1d983b8d9a03743edfc9cf8a2d4b6e4d">InputKeys.KeyPrior</a> = 157, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ade342a2cee7f4795587a3b9c01db4c02">InputKeys.KeyReturn2</a> = 158, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a467a07caaea23b397a55a3acdd620b17">InputKeys.KeySeparator</a> = 159, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a4910e668821a42f5d4054a25204efaf4">InputKeys.KeyOut</a> = 160, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2814a284118e41f4c19f23f82e2ec58d">InputKeys.KeyOper</a> = 161, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ae875fa845012a60019b9538312febad6">InputKeys.KeyClearagain</a> = 162, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af5ad77bf4e06d0debed48071c224c94d">InputKeys.KeyCrsel</a> = 163, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a55d0a6ee2bd904f6f74421e687aa2d58">InputKeys.KeyExsel</a> = 164, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4acd97304ad9821acdf39ec9ff67e3cab0">InputKeys.KeyKp00</a> = 176, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2c60bea46d2aeb024dde18371c50ddaf">InputKeys.KeyKp000</a> = 177, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4abeceeee08e000c43cd0f28f4ea8a955d">InputKeys.KeyThousandsseparator</a> = 178, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac585e70c5ff5c26b375af08e33d79e85">InputKeys.KeyDecimalseparator</a> = 179, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a6187ea15b917a92ccb6cf9b73922cebf">InputKeys.KeyCurrencyunit</a> = 180, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac7fc20d2aa14f6c4ade4c3eca7e122a9">InputKeys.KeyCurrencysubunit</a> = 181, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7c3c81948b0f5ee26891225c37ef3a03">InputKeys.KeyKpLeftparen</a> = 182, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a43f8c7885cb598e5e854e73bfb82fa95">InputKeys.KeyKpRightparen</a> = 183, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2f5dbb34816238d2533d003023052f8e">InputKeys.KeyKpLeftbrace</a> = 184, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a4fdca0bef03eb3b11edd54ae9189cad9">InputKeys.KeyKpRightbrace</a> = 185, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac7134754dd9b4da6f0c7b0efdf582fd5">InputKeys.KeyKpTab</a> = 186, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a81f518e3477893d7bd224764dcf2a2cd">InputKeys.KeyKpBackspace</a> = 187, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8ed05a17e035008ae0ae0269f4b463e0">InputKeys.KeyKpA</a> = 188, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a061d218c78e6ba40cf8ba73e6234f965">InputKeys.KeyKpB</a> = 189, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a40a1d3a78e3aaaf78304fbc4e6f56ba5">InputKeys.KeyKpC</a> = 190, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a78c986d2dc8e260c164634bdb5ead859">InputKeys.KeyKpD</a> = 191, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a9ee3749c5bc4ef8a2fba210a045e52a7">InputKeys.KeyKpE</a> = 192, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4af5aea425f02b231485f65bd058adc947">InputKeys.KeyKpF</a> = 193, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa3490b9668162a291a31312f8505b192">InputKeys.KeyKpXor</a> = 194, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa4372e3369cd144fdc2fe6b62cae00d7">InputKeys.KeyKpPower</a> = 195, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a47d1e3f536917d5d435cb2e3863d87ce">InputKeys.KeyKpPercent</a> = 196, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4abbda4d9d4883f9ae5a143d8516548be6">InputKeys.KeyKpLess</a> = 197, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a28e89203c653ef9338b53c2c502a888b">InputKeys.KeyKpGreater</a> = 198, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a17c488fe200ec3a2c92cb831a31e0c6d">InputKeys.KeyKpAmpersand</a> = 199, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a393d2543786a4c041ed080a429b6352c">InputKeys.KeyKpDblampersand</a> = 200, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8279432e5836b0ca5cf23144b16a2abf">InputKeys.KeyKpVerticalbar</a> = 201, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a5ca7a508ada4bf86d2e75885a71d9f1d">InputKeys.KeyKpDblverticalbar</a> = 202, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aafcea606667efca1df97407f136a54bb">InputKeys.KeyKpColon</a> = 203, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab7dab12d6ad3c6c1a4f3e4af740315f0">InputKeys.KeyKpHash</a> = 204, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7eb4ee576eaba30ccae08f66d7258967">InputKeys.KeyKpSpace</a> = 205, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8489b25435656d2b12885b93c6da325a">InputKeys.KeyKpAt</a> = 206, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a0d2b1027720cffc198539fbcc06241a2">InputKeys.KeyKpExclam</a> = 207, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a1fee0ca03ddab09f985a8046ce3ca7b0">InputKeys.KeyKpMemstore</a> = 208, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa4279e753e3be949b18e9471db31ed11">InputKeys.KeyKpMemrecall</a> = 209, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a913985b61ea3f248d2b8888c1b53fad4">InputKeys.KeyKpMemclear</a> = 210, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a75b58f64a9a00a118bfefc012162243c">InputKeys.KeyKpMemadd</a> = 211, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a7c7b0e505c2747855e63a77c16ef4930">InputKeys.KeyKpMemsubtract</a> = 212, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a771feefd356cf5f76ef7248270c59d81">InputKeys.KeyKpMemmultiply</a> = 213, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac8a4ec382c7ae82c73c4f25aa3d08621">InputKeys.KeyKpMemdivide</a> = 214, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a0e81d63529bb76e32c58c6609479bafb">InputKeys.KeyKpPlusminus</a> = 215, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a83213f16c70875bee05ecc9674c9ffbd">InputKeys.KeyKpClear</a> = 216, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8e38d2a8c31dbb8652341c4d41827e25">InputKeys.KeyKpClearentry</a> = 217, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a348b2b24497f21152e8f22fe38beb704">InputKeys.KeyKpBinary</a> = 218, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad15816f8fa395e2b0d9653f0772f2dc1">InputKeys.KeyKpOctal</a> = 219, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a4fa2ad72d3e15a6b5261052de7931f43">InputKeys.KeyKpDecimal</a> = 220, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a59001eca8bc8c5e266e8bf35c35614c0">InputKeys.KeyKpHexadecimal</a> = 221, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ada89fb6ad5ca8d8184bc2db5c478c3c0">InputKeys.KeyLctrl</a> = 224, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4afdf251b1ee324e80d3466ec5d6b4b646">InputKeys.KeyLshift</a> = 225, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a26c447002b9871cd9acb96bd56ed4311">InputKeys.KeyLalt</a> = 226, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a79c417e6b42987726afbb6ef3a47a4c1">InputKeys.KeyLgui</a> = 227, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa475ddbb221e969f13a1e607c519ad33">InputKeys.KeyRctrl</a> = 228, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a33c2a88dd544d3a9106ea4fd943efaba">InputKeys.KeyRshift</a> = 229, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a410a862fd6f73fc71f4c4dacdf88169a">InputKeys.KeyRalt</a> = 230, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a46008e5e27f405c8384a52593f1f9caa">InputKeys.KeyRgui</a> = 231, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a104360018f5696d14a9f2a8b1043a384">InputKeys.KeyMode</a> = 257, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ad4ef4ec32b3df3fcedf5c699f77b38f1">InputKeys.Usage page 0x0C</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a64141744894e54da4144d79433d5a06e">InputKeys.KeyAudionext</a> = 258, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a35eddeb22b7f1add98d88cf48c256d20">InputKeys.KeyAudioprev</a> = 259, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa8ee81676bd2c5cbf1e0e7f1117240e8">InputKeys.KeyAudiostop</a> = 260, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac45f11f4af2d0c40d4fb6c2e23ce0d7b">InputKeys.KeyAudioplay</a> = 261, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a6066523e2d8f7641637f18696be6a138">InputKeys.KeyAudiomute</a> = 262, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac35b785b06d21cbe4c74b764cd5c04da">InputKeys.KeyMediaselect</a> = 263, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a4bd631dfdbad8bcb0f1a7fc732b2d22c">InputKeys.KeyWww</a> = 264, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a5b09f3714d2df082417f164a4c2860c5">InputKeys.KeyMail</a> = 265, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a94c28fe43ee3dc8376007602b1da03c8">InputKeys.KeyCalculator</a> = 266, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa1e425b45b87a4dd01cf2b2354408e2c">InputKeys.KeyComputer</a> = 267, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a894a65bb8ff08983ec4eac545e8fbb55">InputKeys.KeyAcSearch</a> = 268, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a74e8e7f81ddd3c60316e19a168f13e8c">InputKeys.KeyAcHome</a> = 269, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab67c1d8905d3c8c5a06e35f1415df62a">InputKeys.KeyAcBack</a> = 270, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a8ef7bfd5570d92565c37822402e7cead">InputKeys.KeyAcForward</a> = 271, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa5f314d91d81955c0351d00694f0f44d">InputKeys.KeyAcStop</a> = 272, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ac598dd672193be758b3b9f3ada297a31">InputKeys.KeyAcRefresh</a> = 273, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a3c92031673c34d433d9eec0e74a83dbb">InputKeys.KeyAcBookmarks</a> = 274, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aba1ec37238b609de347cf253fe3e047e">InputKeys.Walther keys</a>, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a02cc980d0b6286e213d7d04f994884d7">InputKeys.KeyBrightnessdown</a> = 275, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a89af0993dbdcfdb9e056e8e233906736">InputKeys.KeyBrightnessup</a> = 276, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4ab20cd21676fec46be1f5e8dcf80889f2">InputKeys.KeyDisplayswitch</a> = 277, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4aa429ad71e5f9409c31b199a0f7823b9a">InputKeys.KeyKbdillumtoggle</a> = 278, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a452faf3bcc542da76c8f12175c64e33b">InputKeys.KeyKbdillumdown</a> = 279, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a65f09fc93f62e085c3dfb349222e53b7">InputKeys.KeyKbdillumup</a> = 280, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2422b1f8d36938d723145e74281c45a4">InputKeys.KeyEject</a> = 281, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a14b0b706a362a46e24b85da2dd0f4492">InputKeys.KeySleep</a> = 282, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a2b8e4e23b657d68ce6abe91aad595b61">InputKeys.KeyApp1</a> = 283, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4a73772da8ac753bae37ba2e480fba6f0b">InputKeys.KeyApp2</a> = 284
<br />
 }</td></tr>
<tr class="separator:a059d9c104c8a35031ffea491b05a87d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bab50172041171e1770f9b1c5c59df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fusion_g_l_1_1_utils.html#ab1bab50172041171e1770f9b1c5c59df">InputMouseButtons</a> { <br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#ab1bab50172041171e1770f9b1c5c59dfaeecef7fdbf4eb39f5cdcb0249756e9eb">InputMouseButtons.MouseLeftButton</a> = 1, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#ab1bab50172041171e1770f9b1c5c59dfa76df83fcc6ae1bf562d6cce08316ba6e">InputMouseButtons.MouseMiddleButton</a> = 2, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#ab1bab50172041171e1770f9b1c5c59dfaa3e03809d93db3f65d7fae6721e1abaf">InputMouseButtons.MouseRightButton</a> = 3, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#ab1bab50172041171e1770f9b1c5c59dfa29a51a025f19449abf7daa4e9be49941">InputMouseButtons.MouseWheelUp</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#ab1bab50172041171e1770f9b1c5c59dfa3efa0593f62dde3038d55a63ad4ad2c7">InputMouseButtons.MouseWheelDown</a> = 5
<br />
 }</td></tr>
<tr class="separator:ab1bab50172041171e1770f9b1c5c59df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545939e1ef44671647c9581ee63a6607"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fusion_g_l_1_1_utils.html#a545939e1ef44671647c9581ee63a6607">MeshBuffers</a> { <br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a545939e1ef44671647c9581ee63a6607a52f5e0bc3859bc5f5e25130b6c7e8881">MeshBuffers.Position</a>, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a545939e1ef44671647c9581ee63a6607ada074282ed9873b8f9e288912d2e1ab0">MeshBuffers.Texcoord</a>, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a545939e1ef44671647c9581ee63a6607a960b44c579bc2f6818d2daaf9e4c16f0">MeshBuffers.Normal</a>, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a545939e1ef44671647c9581ee63a6607a541671cb1be09d76a84ba1a873ec3fc8">MeshBuffers.Tangent</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a545939e1ef44671647c9581ee63a6607a88fa71f0a6e0dfedbb46d91cc0b37a50">MeshBuffers.Index</a>, 
<a class="el" href="namespace_fusion_g_l_1_1_utils.html#a545939e1ef44671647c9581ee63a6607a52b3f9afb50fb66b5de8b73d66bec17e">MeshBuffers.NumBuffers</a>
<br />
 }</td></tr>
<tr class="separator:a545939e1ef44671647c9581ee63a6607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_fusion_g_l_1_1_utils.html#a059d9c104c8a35031ffea491b05a87d4">FusionGL.Utils.InputKeys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a15f9b96ff5eb18a3ad8c5811f0d4b7a3"></a>KeyUnknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a41ffc2f1074caf4ce4c77ac0e4d59e18"></a>Usage page 0x07&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a65db4d11979771d4f8fde6f799b114b3"></a>KeyA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a92191dde37e474b2899c5e8087218150"></a>KeyB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aedef8ee27b59e2955f48e14c33c82764"></a>KeyC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4af2acfa8b1be12c5402b89e60d67e628f"></a>KeyD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a5d6dedfdd214d7b8194d4cd898515cdf"></a>KeyE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a7b94d7606ad3707ac55b8aa2762e80c5"></a>KeyF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a562b42b6fe9124b00ce4cfda347475cd"></a>KeyG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4adf980cf64b10e4b3c5c25bcbb1e58f1c"></a>KeyH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a118a10d442fe533375e1c6772e97d03d"></a>KeyI&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a5388719ebb71fe83315e3647d252a566"></a>KeyJ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aeaf3ac5f7300086b494f6c7de63480c8"></a>KeyK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a64e32ab5754ca9f25284a8d8ae206917"></a>KeyL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ac397d62acad8ebf0791dac97cc4730b7"></a>KeyM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a5fe790f360ba60e1c99e43ef7ac1ba2a"></a>KeyN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a7c1d818c6bca1ec93f18da99ffbd943a"></a>KeyO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a47c04ca3c0a603c91e15a6b343dac601"></a>KeyP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a991ba1ff3cb72355fb6e7be55ff9eb8f"></a>KeyQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4afa78892b0c0fd9b6f2d9dc2400956255"></a>KeyR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a50d816f0a3c904b740cad28821fbc776"></a>KeyS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a99bc9035a671d748dbcda5f8cedbb307"></a>KeyT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a1ff65f6706f0d6ee8e7118888af2ac8f"></a>KeyU&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4adde8e06bc062aa0e8d8ffc790eed143e"></a>KeyV&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa070bbaeb8744f13f0ef12a3f4820c44"></a>KeyW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a9acf516ca5615780efbe6e2d1c5695ce"></a>KeyX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a0fb751965b0d5cdcb668201cb88b6546"></a>KeyY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a93176878258f5b54ce1ca0bfe07eeb94"></a>KeyZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4af64f4f750f097b4421a050c9d11d9c14"></a>Key1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ac31650e34686537020ee36190e71da5b"></a>Key2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a3d81009a6cd9a27e5ee8043024070dfb"></a>Key3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ae08e48afa7b3099b0df15613b907a648"></a>Key4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a850176141118349ca686347d2eed0b55"></a>Key5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa0b2886a19d886ed19252edbda722a51"></a>Key6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a4275a26eae5db36de134edf05c64e44a"></a>Key7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a69a678929c3e0b081c385c16535414a3"></a>Key8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a2ebdff99c5eacb157ec10aab842b082d"></a>Key9&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aaf269d1e4ffb0df48d9cdf6b4d591a58"></a>Key0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a9ce091f7d2a73c5533fa612bf1ed18cc"></a>KeyReturn&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4afd4e1e57619e66f2e7fb1eba689cd4a3"></a>KeyEscape&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a67de1ab72a6904579a7287789ceab864"></a>KeyBackspace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4af4119c13a94591f18ae35e9b6e10421a"></a>KeyTab&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a8ba5d2a399a6c68914513f932e3c211f"></a>KeySpace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4af021e419996558f06f1689e99082517f"></a>KeyMinus&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4af2d1547dffa4ae281ba65c3fab78e4ec"></a>KeyEquals&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a3e3f9997bc1efdc54eb162e885c2bd07"></a>KeyLeftbracket&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a1199a7640409b7dd5e24e66671c61a52"></a>KeyRightbracket&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ac3be41dd89c2337b2ec211232937b74b"></a>KeyBackslash&#160;</td><td class="fielddoc">
<p>Located at the lower left of the return key on ISO keyboards and at the right end of the QWERTY row on ANSI keyboards. Produces REVERSE SOLIDUS (backslash) and VERTICAL LINE in a US layout, REVERSE SOLIDUS and VERTICAL LINE in a UK Mac layout, NUMBER SIGN and TILDE in a UK Windows layout, DOLLAR SIGN and POUND SIGN in a Swiss German layout, NUMBER SIGN and APOSTROPHE in a German layout, GRAVE ACCENT and POUND SIGN in a French Mac layout, and ASTERISK and MICRO SIGN in a French Windows layout. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ad9fa5c2510e22920b0f52017a7a1e876"></a>KeyNonushash&#160;</td><td class="fielddoc">
<p>ISO USB keyboards actually use this code instead of 49 for the same key, but all OSes I've seen treat the two codes identically. So, as an implementor, unless your keyboard generates both of those codes and your OS treats them differently, you should generate KEY_BACKSLASH instead of this code. As a user, you should not rely on this code because SDL will never generate it with most (all?) keyboards. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ad4629c46dc99794545852d7f954d9e7c"></a>KeySemicolon&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ab31d63a6fc08ee0a04b2b241495b5906"></a>KeyApostrophe&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4adf1dd67c4afeecbacda2ac8d5c2338c0"></a>KeyGrave&#160;</td><td class="fielddoc">
<p>Located in the top left corner (on both ANSI and ISO keyboards). Produces GRAVE ACCENT and TILDE in a US Windows layout and in US and UK Mac layouts on ANSI keyboards, GRAVE ACCENT and NOT SIGN in a UK Windows layout, SECTION SIGN and PLUS-MINUS SIGN in US and UK Mac layouts on ISO keyboards, SECTION SIGN and DEGREE SIGN in a Swiss German layout (Mac: only on ISO keyboards), CIRCUMFLEX ACCENT and DEGREE SIGN in a German layout (Mac: only on ISO keyboards), SUPERSCRIPT TWO and TILDE in a French Windows layout, COMMERCIAL AT and NUMBER SIGN in a French Mac layout on ISO keyboards, and LESS-THAN SIGN and GREATER-THAN SIGN in a Swiss German, German, or French Mac layout on ANSI keyboards. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4af0aebb7a586f4039724dca3331156951"></a>KeyComma&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aeced09754b847566750bb1b97420fe0f"></a>KeyPeriod&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a4a33d1eded3ea21fc12ef32f64e53591"></a>KeySlash&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a58a04bfd4096dbb0b1e3891858c3c52d"></a>KeyCapslock&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a3c2397cac45d0269bf1d26114c82bd0f"></a>KeyF1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a1f4a45e08a1eb610fc9fcbcabe4447c5"></a>KeyF2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a1293192fa88e894e826c248a258af7f5"></a>KeyF3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a47f2ec5e2cbb586fdea8e9fbde3af179"></a>KeyF4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a984dda4dfc26927edaa64fa0921857f4"></a>KeyF5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aade220b91db3557ed687c2f7d23df552"></a>KeyF6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a6246bb9d50ec619308a01e31cff9ecc1"></a>KeyF7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ab4e28ec70af9fba5ecf620ecb3189bb1"></a>KeyF8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a908ff8e9c9e6a4b8f29d8f480c980e37"></a>KeyF9&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4abd2fdbea634f80f805fef40709af0134"></a>KeyF10&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a8ed7a95db9eb3c210ea87c0687c891fc"></a>KeyF11&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a49161a39be95f1364b0e146d3bd1b819"></a>KeyF12&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aba61d8610a94c3f02353230aec6bbe10"></a>KeyPrintscreen&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a349617c5bb13dcde38b59ca97008394c"></a>KeyScrolllock&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a9a091b1d9b653bb244acc0afa1bac678"></a>KeyPause&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ac1cfe317eee646306a2e213bf718136f"></a>KeyInsert&#160;</td><td class="fielddoc">
<p>insert on PC, help on some Mac keyboards (but does send code 73, not 117) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a2601c7740821c68867946ef241103535"></a>KeyHome&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a2d641c938876d2e6f57808d77ebed94d"></a>KeyPageup&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa010fe8d2173f391a010aef3478c2372"></a>KeyDelete&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4abaa5d8ec8a45964d91ba3e9cb1a516b6"></a>KeyEnd&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a5ef31d9550403ea0736cae9d33b081b2"></a>KeyPagedown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a30c143c6c306fc354633b37c5d3dd4f4"></a>KeyRight&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ac29947d7fb78eb6b9e9b7be375838440"></a>KeyLeft&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4acfd07bf1effd88bca04a12a087777354"></a>KeyDown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a0f8baa14654b1f6ef00fed708c7f198a"></a>KeyUp&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa13dbe3dd99e25799f213af271285682"></a>KeyNumlockclear&#160;</td><td class="fielddoc">
<p>num lock on PC, clear on Mac keyboards </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a1f32d6fd8ce572547971e8992ee13f1b"></a>KeyKpDivide&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a710e4f1097d4e236c2587c698b4db18d"></a>KeyKpMultiply&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ade9484e3bb3a2d454989c811ca4d910c"></a>KeyKpMinus&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a91240698b97d89a12ad68b4309c8c04d"></a>KeyKpPlus&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a78498d0038cd51abfe1dce658aaa4f7d"></a>KeyKpEnter&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aea99e1c12ccf3538d082f706e4bccc27"></a>KeyKp1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aea9ff3c8fa3d191dfaf9c07a96ce7c84"></a>KeyKp2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a76705c11bf4b285057b30d55e0ee7e07"></a>KeyKp3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a29fe8b66f8091d74da4891d3c1dc419f"></a>KeyKp4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa66bbbddd4962d6612f2262fc11eec11"></a>KeyKp5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a9afd927f959d89359cd31f25160334dd"></a>KeyKp6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aba773faeeac518b511de7ead0b9292d5"></a>KeyKp7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aeb370412a90f77c376c64ab519d7324a"></a>KeyKp8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a9a4857a838a492fa5f5848a0195bf720"></a>KeyKp9&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a73841ee5771febd5d477fdc920c59531"></a>KeyKp0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a00e5384d85810774ba8359e594754211"></a>KeyKpPeriod&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a22b92ccd3bc7199ba9b352c6da859908"></a>KeyNonusbackslash&#160;</td><td class="fielddoc">
<p>This is the additional key that ISO keyboards have over ANSI ones, located between left shift and Y. Produces GRAVE ACCENT and TILDE in a US or UK Mac layout, REVERSE SOLIDUS (backslash) and VERTICAL LINE in a US or UK Windows layout, and LESS-THAN SIGN and GREATER-THAN SIGN in a Swiss German, German, or French layout. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ac9a48edc5541b1325d7522f0ce9974f3"></a>KeyApplication&#160;</td><td class="fielddoc">
<p>windows contextual menu, compose </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a8bcb229f48651b0ea7ef61c6c1dc657d"></a>KeyPower&#160;</td><td class="fielddoc">
<p>The USB document says this is a status flag, not a physical key - but some Mac keyboards do have a power key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ad3559f3bc321bd9ff5ae3151a7135f73"></a>KeyKpEquals&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4acd9e61479eed4b2659845ab01d321f39"></a>KeyF13&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aeb325e3b144dc177d301cc58eb098c8c"></a>KeyF14&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a2cfff0cc5e446942bd7b2b26917f5976"></a>KeyF15&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ab1b5decb5ade531920b94274462fc018"></a>KeyF16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa1466ac1481f5c6f88acb786b4d2e9ac"></a>KeyF17&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a7de3038a7786764984a5c1178efd50b4"></a>KeyF18&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa66f93008b566a603fbb8c06423ecfd1"></a>KeyF19&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a7e7f0294851a22d7ddb9bd6f0d189b72"></a>KeyF20&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a99449824a62c888ce92d0b5168f00883"></a>KeyF21&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a67c3cb9e13e4cfd7628bb1f96f7ef72c"></a>KeyF22&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ad40be3e3b60bdb76ca2ec5d427c88700"></a>KeyF23&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a3cbf209df925529d313e9a43780f938b"></a>KeyF24&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ad77d87be359791762d39d2ee91d4ea92"></a>KeyExecute&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4acdee7e19a6e93031393cc2614e403028"></a>KeyHelp&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aea475a961ce903be56c3da808da2ab8b"></a>KeyMenu&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a2a7cc638c1b8c42799b11881ebb7726f"></a>KeySelect&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a1d93c95b07429522e67c0b95782aa1ac"></a>KeyStop&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ad2b43014cb69b59d8a499b31613e8e6c"></a>KeyAgain&#160;</td><td class="fielddoc">
<p>redo </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a23fc16b9fe04070c28f49f6070413897"></a>KeyUndo&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ab0286eab6c8a30679d7741110d257d58"></a>KeyCut&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aac1bf4774c7493d69a36fe5b1bac139c"></a>KeyCopy&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a46657b1b7dc7a5ddc21944991bff841f"></a>KeyPaste&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ab97119a64401182c46334a30a2c1e746"></a>KeyFind&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa9d1b61b4b43169b2ed5210e9a1d4d86"></a>KeyMute&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4acb0029f44e895db43ff0582086b76a98"></a>KeyVolumeup&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a50d980b3bb3445fa1208f8bd3d286f83"></a>KeyVolumedown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ab75a5e1c44ed1ad01b63e7418a4e6a12"></a>KeyKpComma&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a8edeea03a83076889c29c653af4e237a"></a>KeyKpEqualsas400&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a25f7b998862a793e1f09224d082da107"></a>KeyInternational1&#160;</td><td class="fielddoc">
<p>used on Asian keyboards, see footnotes in USB doc </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a46c0c1df62423eba944ff4f5bbb114b7"></a>KeyInternational2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aefffe63d101d6da4194f41a6f34f4846"></a>KeyInternational3&#160;</td><td class="fielddoc">
<p>Yen </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a7dcc5677d007a4035d1931f0530a80f5"></a>KeyInternational4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a6ae28d6334675aecadf404f708c01565"></a>KeyInternational5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a7b2ba695b58873cbb92e113cd3218b00"></a>KeyInternational6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a744004768b365007d734662054e38fc7"></a>KeyInternational7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a7522dce00627e81eea93127f22541e9e"></a>KeyInternational8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a43a182951e283f9d7790613415d72289"></a>KeyInternational9&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a382fbbbdcd4d9502c57176c69c07fe27"></a>KeyLang1&#160;</td><td class="fielddoc">
<p>Hangul/English toggle </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ad526b4590ddd980d94a7dc6d2dea02e1"></a>KeyLang2&#160;</td><td class="fielddoc">
<p>Hanja conversion </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a7e2ca2706e8e5a5f3a4c6166d2b03790"></a>KeyLang3&#160;</td><td class="fielddoc">
<p>Katakana </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ae523ce3c0919fabe0cad70bb31e3d0db"></a>KeyLang4&#160;</td><td class="fielddoc">
<p>Hiragana </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a0e1cf3e1da62d1bf16a3bc77b4583854"></a>KeyLang5&#160;</td><td class="fielddoc">
<p>Zenkaku/Hankaku </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a652d9395d630aec32fd0a53254c9dc5d"></a>KeyLang6&#160;</td><td class="fielddoc">
<p>reserved </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a9277ae9a43be93cbad04f4213bda3bf0"></a>KeyLang7&#160;</td><td class="fielddoc">
<p>reserved </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aef606370c0ec2182eec0aff951bfd9b0"></a>KeyLang8&#160;</td><td class="fielddoc">
<p>reserved </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a01670781a317bf1770b20d6c00c0463f"></a>KeyLang9&#160;</td><td class="fielddoc">
<p>reserved </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a40259202176d2258bb90abf89596a92a"></a>KeyAlterase&#160;</td><td class="fielddoc">
<p>Erase-Eaze </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a71d511cc930f5c6f61bc3a2a668aaafd"></a>KeySysreq&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a5ac9d87516e9fd4453a15f71a0f98d60"></a>KeyCancel&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a539034874aa417cb18fdf95b92ab4c9a"></a>KeyClear&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a1d983b8d9a03743edfc9cf8a2d4b6e4d"></a>KeyPrior&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ade342a2cee7f4795587a3b9c01db4c02"></a>KeyReturn2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a467a07caaea23b397a55a3acdd620b17"></a>KeySeparator&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a4910e668821a42f5d4054a25204efaf4"></a>KeyOut&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a2814a284118e41f4c19f23f82e2ec58d"></a>KeyOper&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ae875fa845012a60019b9538312febad6"></a>KeyClearagain&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4af5ad77bf4e06d0debed48071c224c94d"></a>KeyCrsel&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a55d0a6ee2bd904f6f74421e687aa2d58"></a>KeyExsel&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4acd97304ad9821acdf39ec9ff67e3cab0"></a>KeyKp00&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a2c60bea46d2aeb024dde18371c50ddaf"></a>KeyKp000&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4abeceeee08e000c43cd0f28f4ea8a955d"></a>KeyThousandsseparator&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ac585e70c5ff5c26b375af08e33d79e85"></a>KeyDecimalseparator&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a6187ea15b917a92ccb6cf9b73922cebf"></a>KeyCurrencyunit&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ac7fc20d2aa14f6c4ade4c3eca7e122a9"></a>KeyCurrencysubunit&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a7c3c81948b0f5ee26891225c37ef3a03"></a>KeyKpLeftparen&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a43f8c7885cb598e5e854e73bfb82fa95"></a>KeyKpRightparen&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a2f5dbb34816238d2533d003023052f8e"></a>KeyKpLeftbrace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a4fdca0bef03eb3b11edd54ae9189cad9"></a>KeyKpRightbrace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ac7134754dd9b4da6f0c7b0efdf582fd5"></a>KeyKpTab&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a81f518e3477893d7bd224764dcf2a2cd"></a>KeyKpBackspace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a8ed05a17e035008ae0ae0269f4b463e0"></a>KeyKpA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a061d218c78e6ba40cf8ba73e6234f965"></a>KeyKpB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a40a1d3a78e3aaaf78304fbc4e6f56ba5"></a>KeyKpC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a78c986d2dc8e260c164634bdb5ead859"></a>KeyKpD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a9ee3749c5bc4ef8a2fba210a045e52a7"></a>KeyKpE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4af5aea425f02b231485f65bd058adc947"></a>KeyKpF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa3490b9668162a291a31312f8505b192"></a>KeyKpXor&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa4372e3369cd144fdc2fe6b62cae00d7"></a>KeyKpPower&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a47d1e3f536917d5d435cb2e3863d87ce"></a>KeyKpPercent&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4abbda4d9d4883f9ae5a143d8516548be6"></a>KeyKpLess&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a28e89203c653ef9338b53c2c502a888b"></a>KeyKpGreater&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a17c488fe200ec3a2c92cb831a31e0c6d"></a>KeyKpAmpersand&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a393d2543786a4c041ed080a429b6352c"></a>KeyKpDblampersand&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a8279432e5836b0ca5cf23144b16a2abf"></a>KeyKpVerticalbar&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a5ca7a508ada4bf86d2e75885a71d9f1d"></a>KeyKpDblverticalbar&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aafcea606667efca1df97407f136a54bb"></a>KeyKpColon&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ab7dab12d6ad3c6c1a4f3e4af740315f0"></a>KeyKpHash&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a7eb4ee576eaba30ccae08f66d7258967"></a>KeyKpSpace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a8489b25435656d2b12885b93c6da325a"></a>KeyKpAt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a0d2b1027720cffc198539fbcc06241a2"></a>KeyKpExclam&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a1fee0ca03ddab09f985a8046ce3ca7b0"></a>KeyKpMemstore&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa4279e753e3be949b18e9471db31ed11"></a>KeyKpMemrecall&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a913985b61ea3f248d2b8888c1b53fad4"></a>KeyKpMemclear&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a75b58f64a9a00a118bfefc012162243c"></a>KeyKpMemadd&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a7c7b0e505c2747855e63a77c16ef4930"></a>KeyKpMemsubtract&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a771feefd356cf5f76ef7248270c59d81"></a>KeyKpMemmultiply&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ac8a4ec382c7ae82c73c4f25aa3d08621"></a>KeyKpMemdivide&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a0e81d63529bb76e32c58c6609479bafb"></a>KeyKpPlusminus&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a83213f16c70875bee05ecc9674c9ffbd"></a>KeyKpClear&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a8e38d2a8c31dbb8652341c4d41827e25"></a>KeyKpClearentry&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a348b2b24497f21152e8f22fe38beb704"></a>KeyKpBinary&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ad15816f8fa395e2b0d9653f0772f2dc1"></a>KeyKpOctal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a4fa2ad72d3e15a6b5261052de7931f43"></a>KeyKpDecimal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a59001eca8bc8c5e266e8bf35c35614c0"></a>KeyKpHexadecimal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ada89fb6ad5ca8d8184bc2db5c478c3c0"></a>KeyLctrl&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4afdf251b1ee324e80d3466ec5d6b4b646"></a>KeyLshift&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a26c447002b9871cd9acb96bd56ed4311"></a>KeyLalt&#160;</td><td class="fielddoc">
<p>alt, option </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a79c417e6b42987726afbb6ef3a47a4c1"></a>KeyLgui&#160;</td><td class="fielddoc">
<p>windows, command (apple), meta </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa475ddbb221e969f13a1e607c519ad33"></a>KeyRctrl&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a33c2a88dd544d3a9106ea4fd943efaba"></a>KeyRshift&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a410a862fd6f73fc71f4c4dacdf88169a"></a>KeyRalt&#160;</td><td class="fielddoc">
<p>alt gr, option </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a46008e5e27f405c8384a52593f1f9caa"></a>KeyRgui&#160;</td><td class="fielddoc">
<p>windows, command (apple), meta </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a104360018f5696d14a9f2a8b1043a384"></a>KeyMode&#160;</td><td class="fielddoc">
<p>I'm not sure if this is really not covered by any of the above, but since there's a special KMOD_MODE for it I'm adding it here </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ad4ef4ec32b3df3fcedf5c699f77b38f1"></a>Usage page 0x0C&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a64141744894e54da4144d79433d5a06e"></a>KeyAudionext&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a35eddeb22b7f1add98d88cf48c256d20"></a>KeyAudioprev&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa8ee81676bd2c5cbf1e0e7f1117240e8"></a>KeyAudiostop&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ac45f11f4af2d0c40d4fb6c2e23ce0d7b"></a>KeyAudioplay&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a6066523e2d8f7641637f18696be6a138"></a>KeyAudiomute&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ac35b785b06d21cbe4c74b764cd5c04da"></a>KeyMediaselect&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a4bd631dfdbad8bcb0f1a7fc732b2d22c"></a>KeyWww&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a5b09f3714d2df082417f164a4c2860c5"></a>KeyMail&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a94c28fe43ee3dc8376007602b1da03c8"></a>KeyCalculator&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa1e425b45b87a4dd01cf2b2354408e2c"></a>KeyComputer&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a894a65bb8ff08983ec4eac545e8fbb55"></a>KeyAcSearch&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a74e8e7f81ddd3c60316e19a168f13e8c"></a>KeyAcHome&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ab67c1d8905d3c8c5a06e35f1415df62a"></a>KeyAcBack&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a8ef7bfd5570d92565c37822402e7cead"></a>KeyAcForward&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa5f314d91d81955c0351d00694f0f44d"></a>KeyAcStop&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ac598dd672193be758b3b9f3ada297a31"></a>KeyAcRefresh&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a3c92031673c34d433d9eec0e74a83dbb"></a>KeyAcBookmarks&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aba1ec37238b609de347cf253fe3e047e"></a>Walther keys&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a02cc980d0b6286e213d7d04f994884d7"></a>KeyBrightnessdown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a89af0993dbdcfdb9e056e8e233906736"></a>KeyBrightnessup&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4ab20cd21676fec46be1f5e8dcf80889f2"></a>KeyDisplayswitch&#160;</td><td class="fielddoc">
<p>display mirroring/dual display switch, video mode switch </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4aa429ad71e5f9409c31b199a0f7823b9a"></a>KeyKbdillumtoggle&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a452faf3bcc542da76c8f12175c64e33b"></a>KeyKbdillumdown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a65f09fc93f62e085c3dfb349222e53b7"></a>KeyKbdillumup&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a2422b1f8d36938d723145e74281c45a4"></a>KeyEject&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a14b0b706a362a46e24b85da2dd0f4492"></a>KeySleep&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a2b8e4e23b657d68ce6abe91aad595b61"></a>KeyApp1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a059d9c104c8a35031ffea491b05a87d4a73772da8ac753bae37ba2e480fba6f0b"></a>KeyApp2&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_input_keys_8cs_source.html#l00018">18</a> of file <a class="el" href="_input_keys_8cs_source.html">InputKeys.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab1bab50172041171e1770f9b1c5c59df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_fusion_g_l_1_1_utils.html#ab1bab50172041171e1770f9b1c5c59df">FusionGL.Utils.InputMouseButtons</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab1bab50172041171e1770f9b1c5c59dfaeecef7fdbf4eb39f5cdcb0249756e9eb"></a>MouseLeftButton&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab1bab50172041171e1770f9b1c5c59dfa76df83fcc6ae1bf562d6cce08316ba6e"></a>MouseMiddleButton&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab1bab50172041171e1770f9b1c5c59dfaa3e03809d93db3f65d7fae6721e1abaf"></a>MouseRightButton&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab1bab50172041171e1770f9b1c5c59dfa29a51a025f19449abf7daa4e9be49941"></a>MouseWheelUp&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab1bab50172041171e1770f9b1c5c59dfa3efa0593f62dde3038d55a63ad4ad2c7"></a>MouseWheelDown&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_input_mouse_buttons_8cs_source.html#l00018">18</a> of file <a class="el" href="_input_mouse_buttons_8cs_source.html">InputMouseButtons.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a545939e1ef44671647c9581ee63a6607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_fusion_g_l_1_1_utils.html#a545939e1ef44671647c9581ee63a6607">FusionGL.Utils.MeshBuffers</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a545939e1ef44671647c9581ee63a6607a52f5e0bc3859bc5f5e25130b6c7e8881"></a>Position&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a545939e1ef44671647c9581ee63a6607ada074282ed9873b8f9e288912d2e1ab0"></a>Texcoord&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a545939e1ef44671647c9581ee63a6607a960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a545939e1ef44671647c9581ee63a6607a541671cb1be09d76a84ba1a873ec3fc8"></a>Tangent&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a545939e1ef44671647c9581ee63a6607a88fa71f0a6e0dfedbb46d91cc0b37a50"></a>Index&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a545939e1ef44671647c9581ee63a6607a52b3f9afb50fb66b5de8b73d66bec17e"></a>NumBuffers&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_mesh_buffers_8cs_source.html#l00018">18</a> of file <a class="el" href="_mesh_buffers_8cs_source.html">MeshBuffers.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fusion_g_l.html">FusionGL</a></li><li class="navelem"><a class="el" href="namespace_fusion_g_l_1_1_utils.html">Utils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
