<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FusionGL: C:/Users/zakla/Documents/Visual Studio 2015/Projects/FusionGL/FusionGL/bin/x64/Debug/html/search/searchdata.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FusionGL
   &#160;<span id="projectnumber">Test</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('searchdata_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">searchdata.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="searchdata_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="searchdata_8js.html#a6250af3c9b54dee6efc5f55f40c78126">    1</a></span>&#160;var <a class="code" href="searchdata_8js.html#a6250af3c9b54dee6efc5f55f40c78126">indexSectionsWithContent</a> =</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;};</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="searchdata_8js.html#a77149ceed055c6c6ce40973b5bdc19ad">    5</a></span>&#160;var <a class="code" href="searchdata_8js.html#a77149ceed055c6c6ce40973b5bdc19ad">indexSectionNames</a> =</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="searchdata_8js.html#a529972e449c82dc118cbbd3bcf50c44d">    9</a></span>&#160;var <a class="code" href="searchdata_8js.html#a529972e449c82dc118cbbd3bcf50c44d">indexSectionLabels</a> =</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="ttc" id="searchdata_8js_html_a77149ceed055c6c6ce40973b5bdc19ad"><div class="ttname"><a href="searchdata_8js.html#a77149ceed055c6c6ce40973b5bdc19ad">indexSectionNames</a></div><div class="ttdeci">var indexSectionNames</div><div class="ttdef"><b>Definition:</b> <a href="searchdata_8js_source.html#l00005">searchdata.js:5</a></div></div>
<div class="ttc" id="searchdata_8js_html_a6250af3c9b54dee6efc5f55f40c78126"><div class="ttname"><a href="searchdata_8js.html#a6250af3c9b54dee6efc5f55f40c78126">indexSectionsWithContent</a></div><div class="ttdeci">var indexSectionsWithContent</div><div class="ttdef"><b>Definition:</b> <a href="searchdata_8js_source.html#l00001">searchdata.js:1</a></div></div>
<div class="ttc" id="searchdata_8js_html_a529972e449c82dc118cbbd3bcf50c44d"><div class="ttname"><a href="searchdata_8js.html#a529972e449c82dc118cbbd3bcf50c44d">indexSectionLabels</a></div><div class="ttdeci">var indexSectionLabels</div><div class="ttdef"><b>Definition:</b> <a href="searchdata_8js_source.html#l00009">searchdata.js:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7439826bc59327aeec65585593c086ab.html">FusionGL</a></li><li class="navelem"><a class="el" href="dir_2daec4ab9d67bd10efccccaa177b3613.html">bin</a></li><li class="navelem"><a class="el" href="dir_746978e59c99badaddd65908b8e55aab.html">x64</a></li><li class="navelem"><a class="el" href="dir_8b60eeab5a202d910916402c5ea9ee49.html">Debug</a></li><li class="navelem"><a class="el" href="dir_46ada4760578b57c0ed2d70e4cbc1c31.html">html</a></li><li class="navelem"><a class="el" href="dir_d29f7b5b2145716d71918e149380b616.html">search</a></li><li class="navelem"><a class="el" href="searchdata_8js.html">searchdata.js</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
